
================
DOM DEBUG OUTPUT
================

PAR <hr>

TABLE(rows=3,cols=0+0+0+0)->
TR-> TD(0,0/1/1)->PAR 11 TD(0,1/1/1)->PAR 12 TD(0,2/2/2)->PAR 13
TR-> TD(1,0/1/1)->PAR 21 TD(1,1/1/1)->PAR 22
TR-> TD(2,0/1/1)->PAR 31 TD(2,1/1/1)->PAR 32 TD(2,2/1/1)->PAR 33 TD(2,3/1/1)->PAR 34
PAR <hr>

TABLE(rows=3,cols=0)->
TR-> TH(0,0/1/1)->PAR flop
TR-> TD(1,0/1/1)->PAR b <pre>code</pre> ay
TR-> TD(2,0/1/1)->PAR b <b>strong</b> in
PAR <hr>

TABLE(rows=3,cols=0)->
TR-HEADING-> TH(0,0/1/1)->PAR foo
TR-> TD(1,0/1/1)->PAR b <pre>code</pre> az
TR-> TD(2,0/1/1)->PAR b <b>strong</b> im
PAR <hr>

TABLE(rows=35,cols=0+0+0+0+0)->
TR-> TD(0,0/1/1)->PAR 0:0 TD(0,1/1/1)->PAR 0:1 TD(0,2/1/1)->PAR 0:2 TD(0,3/1/1)->PAR 0:3 TD(0,4/1/1)->PAR 0:4
TR-> TD(1,0/1/1)->PAR 1:0 TD(1,1/1/1)->PAR 1:1 TD(1,2/1/1)->PAR 1:2 TD(1,3/1/1)->PAR 1:3 TD(1,4/1/1)->PAR 1:4
TR-> TD(2,0/1/1)->PAR 2:0 TD(2,1/1/1)->PAR 2:1 TD(2,2/1/1)->PAR 2:2 TD(2,3/1/1)->PAR 2:3 TD(2,4/1/1)->PAR 2:4
TR-> TD(3,0/1/1)->PAR 3:0 TD(3,1/1/1)->PAR 3:1 TD(3,2/1/1)->PAR 3:2 TD(3,3/1/1)->PAR 3:3 TD(3,4/1/1)->PAR 3:4
TR-> TD(4,0/1/1)->PAR 4:0 TD(4,1/1/1)->PAR 4:1 TD(4,2/1/1)->PAR 4:2 TD(4,3/1/1)->PAR 4:3 TD(4,4/1/1)->PAR 4:4
TR-> TD(5,0/1/1)->PAR ./. TD(5,1/1/1)->PAR 5:1 TD(5,2/1/1)->PAR ./. TD(5,3/1/1)->PAR 5:3 TD(5,4/1/1)->PAR ./.
TR-> TD(6,0/1/1)->PAR ./. TD(6,1/1/1)->PAR 6:1 TD(6,2/1/1)->PAR 6:2 TD(6,3/1/1)->PAR 6:3 TD(6,4/1/1)->PAR 6:4
TR-> TD(7,0/1/1)->PAR ./. TD(7,1/1/1)->PAR 7:1 TD(7,2/1/1)->PAR ./. TD(7,3/1/1)->PAR 7:3 TD(7,4/1/1)->PAR ./.
TR-> TD(8,0/1/1)->PAR ./. TD(8,1/1/1)->PAR 8:1 TD(8,2/1/1)->PAR 8:2 TD(8,3/1/1)->PAR 8:3 TD(8,4/1/1)->PAR 8:4
TR-> TD(9,0/1/1)->PAR ./. TD(9,1/1/1)->PAR 9:1 TD(9,2/1/1)->PAR ./. TD(9,3/1/1)->PAR 9:3 TD(9,4/1/1)->PAR ./.
TR-> TD(10,0/1/1)->PAR ./. TD(10,1/1/1)->PAR 10:1 TD(10,2/1/1)->PAR 10:2 TD(10,3/1/1)->PAR 10:3 TD(10,4/1/1)->PAR 10:4
TR-> TD(11,0/1/1)->PAR ./. TD(11,1/1/1)->PAR 11:1 TD(11,2/1/1)->PAR ./. TD(11,3/1/1)->PAR 11:3 TD(11,4/1/1)->PAR ./.
TR-> TD(12,0/1/1)->PAR 12:0 TD(12,1/1/1)->PAR 12:1 TD(12,2/1/1)->PAR 12:2 TD(12,3/1/1)->PAR 12:3 TD(12,4/1/1)->PAR 12:4
TR-> TD(13,0/1/1)->PAR ./. TD(13,1/1/1)->PAR 13:1 TD(13,2/1/1)->PAR ./. TD(13,3/1/1)->PAR ./. TD(13,4/1/1)->PAR ./.
TR-> TD(14,0/1/1)->PAR 14:0 TD(14,1/1/1)->PAR 14:1 TD(14,2/1/1)->PAR 14:2 TD(14,3/1/1)->PAR 14:3 TD(14,4/1/1)->PAR 14:4
TR-> TD(15,0/1/1)->PAR ./. TD(15,1/1/1)->PAR 15:1 TD(15,2/1/1)->PAR ./. TD(15,3/1/1)->PAR 15:3 TD(15,4/1/1)->PAR ./.
TR-> TD(16,0/1/1)->PAR ./. TD(16,1/1/1)->PAR 16:1 TD(16,2/1/1)->PAR 16:2 TD(16,3/1/1)->PAR 16:3 TD(16,4/1/1)->PAR 16:4
TR-> TD(17,0/1/1)->PAR ./. TD(17,1/1/1)->PAR 17:1 TD(17,2/1/1)->PAR ./. TD(17,3/1/1)->PAR ./. TD(17,4/1/1)->PAR ./.
TR-> TD(18,0/1/1)->PAR ./. TD(18,1/1/1)->PAR 18:1 TD(18,2/1/1)->PAR 18:2 TD(18,3/1/1)->PAR 18:3 TD(18,4/1/1)->PAR 18:4
TR-> TD(19,0/1/1)->PAR ./. TD(19,1/1/1)->PAR 19:1 TD(19,2/1/1)->PAR ./. TD(19,3/1/1)->PAR ./. TD(19,4/1/1)->PAR ./.
TR-> TD(20,0/1/1)->PAR ./. TD(20,1/1/1)->PAR 20:1 TD(20,2/1/1)->PAR 20:2 TD(20,3/1/1)->PAR 20:3 TD(20,4/1/1)->PAR 20:4
TR-> TD(21,0/1/1)->PAR ./. TD(21,1/1/1)->PAR 21:1 TD(21,2/1/1)->PAR ./. TD(21,3/1/1)->PAR ./. TD(21,4/1/1)->PAR ./.
TR-> TD(22,0/1/1)->PAR ./. TD(22,1/1/1)->PAR 22:1 TD(22,2/1/1)->PAR 22:2 TD(22,3/1/1)->PAR 22:3 TD(22,4/1/1)->PAR 22:4
TR-> TD(23,0/1/1)->PAR ./. TD(23,1/1/1)->PAR 23:1 TD(23,2/1/1)->PAR ./. TD(23,3/1/1)->PAR ./. TD(23,4/1/1)->PAR ./.
TR-> TD(24,0/1/1)->PAR 24:0 TD(24,1/1/1)->PAR 24:1 TD(24,2/1/1)->PAR 24:2 TD(24,3/1/1)->PAR 24:3 TD(24,4/1/1)->PAR 24:4
TR-> TD(25,0/1/1)->PAR ./. TD(25,1/1/1)->PAR 25:1 TD(25,2/1/1)->PAR ./. TD(25,3/1/1)->PAR ./. TD(25,4/1/1)->PAR ./.
TR-> TD(26,0/1/1)->PAR ./. TD(26,1/1/1)->PAR 26:1 TD(26,2/1/1)->PAR 26:2 TD(26,3/1/1)->PAR 26:3 TD(26,4/1/1)->PAR 26:4
TR-> TD(27,0/1/1)->PAR ./. TD(27,1/1/1)->PAR 27:1 TD(27,2/1/1)->PAR ./. TD(27,3/1/1)->PAR ./. TD(27,4/1/1)->PAR ./.
TR-> TD(28,0/1/1)->PAR ./. TD(28,1/1/1)->PAR 28:1 TD(28,2/1/1)->PAR 28:2 TD(28,3/1/1)->PAR 28:3 TD(28,4/1/1)->PAR 28:4
TR-> TD(29,0/1/1)->PAR ./. TD(29,1/1/1)->PAR 29:1 TD(29,2/1/1)->PAR ./. TD(29,3/1/1)->PAR ./. TD(29,4/1/1)->PAR ./.
TR-> TD(30,0/1/1)->PAR ./. TD(30,1/1/1)->PAR 30:1 TD(30,2/1/1)->PAR 30:2 TD(30,3/1/1)->PAR 30:3 TD(30,4/1/1)->PAR 30:4
TR-> TD(31,0/1/1)->PAR ./. TD(31,1/1/1)->PAR 31:1 TD(31,2/1/1)->PAR ./. TD(31,3/1/1)->PAR ./. TD(31,4/1/1)->PAR ./.
TR-> TD(32,0/1/1)->PAR 32:0 TD(32,1/1/1)->PAR 32:1 TD(32,2/1/1)->PAR 32:2 TD(32,3/1/1)->PAR 32:3 TD(32,4/1/1)->PAR 32:4
TR-> TD(33,0/1/1)->PAR 33:0 TD(33,1/1/1)->PAR 33:1 TD(33,2/1/1)->PAR 33:2 TD(33,3/1/1)->PAR 33:3 TD(33,4/1/1)->PAR 33:4
TR-> TD(34,0/1/1)->PAR 34:0 TD(34,1/1/1)->PAR 34:1 TD(34,2/1/1)->PAR 34:2 TD(34,3/1/1)->PAR 34:3 TD(34,4/1/1)->PAR 34:4

TABLE(rows=4,cols=0+0+0+0)->
TR-> TD(0,0/1/1)->PAR 11111 TD(0,1/1/2)->PAR 22222 TD(0,3/1/1)->PAR 44444
TR-> TD(1,0/1/1)->PAR 11111 TD(1,1/1/1)->PAR 22222 TD(1,2/1/1)->PAR 33333 TD(1,3/1/1)->PAR 44444
TR-> TD(2,0/1/1)->PAR 11111<br>11111 TD(2,1/1/1)->PAR 22222<br>22222 TD(2,2/1/1)->PAR 33333<br>33333 TD(2,3/2/1)->PAR 44444<br>44444
TR-> TD(3,0/1/1)->PAR 11111 TD(3,1/1/1)->PAR 22222 TD(3,2/1/1)->PAR 33333
PAR <hr>

TABLE(rows=10,cols=0+0+0+0+0)->
TR-> TH(0,0/1/1)->PAR 0:0 TH(0,1/1/1)->PAR 0:1 TH(0,2/1/1)->PAR 0:2 TH(0,3/1/1)->PAR 0:3 TH(0,4/1/1)->PAR 0:4
TR-> TD(1,0/1/1)->PAR 1:0 TD(1,1/8/1)->PAR 1:1 TD(1,2/1/1)->PAR 1:2 TD(1,3/1/1)->PAR 1:3 TD(1,4/1/1)->PAR 1:4
TR-> TD(2,0/1/1)->PAR 2:0 TD(2,2/1/1)->PAR 2:2 TD(2,3/1/1)->PAR 2:3 TD(2,4/1/1)->PAR 2:4
TR-> TD(3,0/1/1)->PAR 3:0 TD(3,2/1/1)->PAR 3:2 TD(3,3/1/1)->PAR 3:3 TD(3,4/1/1)->PAR 3:4
TR-> TD(4,0/1/1)->PAR 4:0 TD(4,2/1/1)->PAR 4:2 TD(4,3/1/1)->PAR 4:3 TD(4,4/1/1)->PAR 4:4
TR-> TD(5,0/1/1)->PAR 5:0 TD(5,2/1/1)->PAR 5:2 TD(5,3/1/1)->PAR 5:3 TD(5,4/1/1)->PAR 5:4
TR-> TD(6,0/1/1)->PAR 6:0 TD(6,2/1/1)->PAR 6:2 TD(6,3/1/1)->PAR 6:3 TD(6,4/1/1)->PAR 6:4
TR-> TD(7,0/1/1)->PAR 7:0 TD(7,2/1/1)->PAR 7:2 TD(7,3/1/1)->PAR 7:3 TD(7,4/1/1)->PAR 7:4
TR-> TD(8,0/1/1)->PAR 8:0 TD(8,2/1/1)->PAR 8:2 TD(8,3/1/1)->PAR 8:3 TD(8,4/1/1)->PAR 8:4
TR-> TD(9,0/1/1)->PAR 9:0 TD(9,1/1/1)->PAR 9:1 TD(9,2/1/1)->PAR 9:2 TD(9,3/1/1)->PAR 9:3 TD(9,4/1/1)->PAR 9:4
PAR <hr>

TABLE(rows=3,cols=0+0+0)->
TR-> TD(0,0/1/1)->PAR 11 TD(0,1/1/1)-> TD(0,2/1/1)->PAR 13
TR-> TD(1,0/1/1)->PAR 21 TD(1,1/1/1)-> TD(1,2/1/1)->PAR 23
TR-> TD(2,0/1/1)->PAR 31 TD(2,1/1/1)-> TD(2,2/1/1)->PAR 33
PAR <hr>
PAR Paragraph wit illegal table element
