
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemF_Highspeed-Konnektor
Revision: 593405
Stand: 31.08.2022
Status: freigegeben
Version: 1.1.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-abgrenzungen
[1.4]:                   #14-methodik
[1.4.1]:                 #141-epic-und-user-story
[1.4.2]:                 #142-anforderungen
[2]:                     #2-epic-und-user-story
[2.1]:                   #21-stb-169-highspeed-konnektor-20
[2.1.1]:                 #211-betrieb-auf-standard-hardwareablaufumgebungen
[2.1.2]:                 #212-breitband-zugang-zur-ti
[2.1.3]:                 #213-leistungsfähiges-modul-für-identitäten
[3]:                     #3-einordnung-in-die-telematikinfrastruktur
[4]:                     #4-technisches-konzept
[4.1]:                   #41-anbindung-über-szzp-an-die-ti
[4.2]:                   #42-sicherheitsnachweis
[4.2.1]:                 #421-hersteller
[4.2.1.1]:               #4211-sichere-software-entwicklung
[4.2.2]:                 #422-anbieterbetreiber
[5]:                     #5-spezifikation
[5.1]:                   #51-produkteigenschaften-funktional-und-sicherheit
[5.1.1]:                 #511-schnittstellen
[5.1.2]:                 #512-sichere-trennung-von-logischen-konnektorinstanzen
[5.1.3]:                 #513-eingeschränkte-nutzung-des-ksr
[5.2]:                   #52-betrieblich
[5.2.1]:                 #521-betriebsumgebung
[5.2.1.1]:               #5211-initialisierung-des-vertrauensraumes
[5.2.1.2]:               #5212-hsm
[5.2.1.3]:               #5213-vertrauenswürdige-ausführungsumgebung
[5.2.1.4]:               #5214-ausschluss-von-nicht-autorisierten-zugriffen-aus-dem-betriebsumfeld
[5.2.1.5]:               #5215-unabhängigkeit-von-dem-betreiber-des-aktensystems
[5.2.1.6]:               #5216-anforderungen-aus-gemspec_ds_anbieter
[5.2.2]:                 #522-itsm-integration
[5.2.2.1]:               #5221-mitwirkungspflichten-itsm
[5.2.3]:                 #523-auftragsdatenverarbeitungavv
[5.2.4]:                 #524-weitere-betriebliche-anforderungen
[6]:                     #6-test-konzept
[6.1]:                   #61-zugang-und-verfügbarkeit
[6.2]:                   #62-logging
[6.3]:                   #63-interoperabilität
[7]:                     #7-anhang-a-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-referenzierte-dokumente
[7.2.1]:                 #721-dokumente-der-gematik
[7.2.2]:                 #722-weitere-dokumente
[8]:                     #8-anhang-b-–-anmerkungen-aus-der-industrie
[9]:                     #9-anhang-c-–-offene-punkte-fragen
[9.1]:                   #91-<offener-punkt-oder-frage>

--------------------
IMAGE REFERENCE LIST
--------------------

[Img-001]:                                                                   (&93834768037200) data:image/PNG;base64,iVBORw0KGgoAAAANSUhEUgAABcQAAAMNCAYAAAC2/n...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834802601336)
[Tabelle-1]:             #Tabelle-1 (&93834811838192)
[Tabelle-2]:             #Tabelle-2 (&93834765154816)
[Tabelle-3]:             #Tabelle-3 (&93834793827224)
[Tabelle-4]:             #Tabelle-4 (&93834793845168)
[Tabelle-5]:             #Tabelle-5 (&93834799843008)
[Tabelle-6]:             #Tabelle-6 (&93834799856736)
[Tabelle-7]:             #Tabelle-7 (&93834810785704)
[Tabelle-8]:             #Tabelle-8 (&93834810842152)
[Tabelle-9]:             #Tabelle-9 (&93834772279512)
[Tabelle-10]:            #Tabelle-10 (&93834802308288)
[Tabelle-11]:            #Tabelle-11 (&93834802329528)
[Tabelle-12]:            #Tabelle-12 (&93834783624880)
[Tbl-014]:               #Tbl-014 (&93834768040312)
[Tbl-015]:               #Tbl-015 (&93834768056120)
[Tbl-016]:               #Tbl-016 (&93834768777168)

-------------------
LINK REFERENCE LIST
-------------------

[FIPS]:                  https://de.wikipedia.org/wiki/Federal_Information_Processing_Standard (&93834799933560)

--------
SECTIONS
--------


----------
STATISTICS
----------

