
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Implementierungsleitfaden Primärsysteme – E-Rezept

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemILF_PS_eRp
Revision: 548770
Stand: 07.10.2021
Status: freigegeben
Version: 1.3.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[1.5.1]:                 #151-hinweis-auf-offene-punkte
[2]:                     #2-systemüberblick
[3]:                     #3-systemkontext
[3.1]:                   #31-e-rezept-status
[3.2]:                   #32-fhir-ressourcen
[4]:                     #4-übergreifende-festlegungen
[4.1]:                   #41-logging-und-meldungen
[4.2]:                   #42-namensauflösung
[5]:                     #5-funktionsmerkmale
[5.1]:                   #51-allgemein
[5.1.1]:                 #511-kommunikation-zu-den-diensten-der-ti
[5.1.2]:                 #512-verschlüsselte-kommunikation-zur-vau-des-e-rezept-fachdienstes
[5.1.3]:                 #513-zertifikatsprüfung
[5.1.3.1]:               #5131-zertifikatsprüfung-von-zertifikaten-der-ti
[5.1.3.2]:               #5132-zertifikatsprüfung-von-internet-zertifikaten
[5.1.4]:                 #514-authentifizierung-der-lei
[5.1.4.1]:               #5141-übergreifende-festlegungen-zur-nutzung-des-idp-dienstes
[5.1.4.2]:               #5142-abruf-von-token-beim-idp-dienst
[5.2]:                   #52-anwendungsfälle-verordnende-lei
[5.2.1]:                 #521-e-rezept-erstellen
[5.2.2]:                 #522-e-rezept-einstellen
[5.2.3]:                 #523-e-rezept-löschen
[5.3]:                   #53-anwendungsfälle-abgebende-lei
[5.3.1]:                 #531-e-rezept-abrufen
[5.3.2]:                 #532-quittung-abrufen
[5.3.3]:                 #533-quittung-erneut-abrufen
[5.3.4]:                 #534-e-rezept-zurückgeben
[5.3.5]:                 #535-e-rezept-löschen
[5.3.6]:                 #536-nachrichten-von-versicherten-empfangen
[5.3.7]:                 #537-nachricht-an-versicherten-versenden
[5.3.8]:                 #538-nachricht-löschen
[5.3.9]:                 #539-abgabedatensatz-signieren
[5.3.10]:                #5310-2d-code-einscannen
[5.4]:                   #54-fehlerbehandlung
[6]:                     #6-informationsmodell
[7]:                     #7-anhang-a-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-dokumente-der-gematik
[7.5.2]:                 #752-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           ABB_ILFERP_001 – Systemzerlegung                    (&93834789469944) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxUAAAGtCAIAAADvec...
[Abbildung-2]:           ABB_ILFERP_002 – Statusübergänge                    (&93834765164128) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAzcAAAIHCAIAAAAtvj...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834775873520)
[Tabelle-1]:             #Tabelle-1 (&93834789488456)
[Tabelle-2]:             #Tabelle-2 (&93834789547008)
[Tabelle-3]:             #Tabelle-3 (&93834771082640)
[Tbl-005]:               #Tbl-005 (&93834810830192)
[Tabelle-4]:             #Tabelle-4 (&93834789225456)
[Tabelle-5]:             #Tabelle-5 (&93834781705536)
[Tabelle-6]:             #Tabelle-6 (&93834802317184)
[Tabelle-7]:             #Tabelle-7 (&93834802352736)
[Tabelle-8]:             #Tabelle-8 (&93834781234584)
[Tabelle-9]:             #Tabelle-9 (&93834811149272)
[Tabelle-10]:            #Tabelle-10 (&93834811181504)
[Tabelle-11]:            #Tabelle-11 (&93834767987016)
[Tabelle-12]:            #Tabelle-12 (&93834768020072)
[Tabelle-13]:            #Tabelle-13 (&93834768791344)
[Tabelle-14]:            #Tabelle-14 (&93834783498784)
[Tabelle-15]:            #Tabelle-15 (&93834799211896)
[Tabelle-16]:            #Tabelle-16 (&93834799251144)
[Tbl-019]:               #Tbl-019 (&93834802631912)
[Tbl-020]:               #Tbl-020 (&93834802642728)
[Tbl-021]:               #Tbl-021 (&93834802652096)
[Tbl-022]:               #Tbl-022 (&93834801531512)
[Tbl-023]:               #Tbl-023 (&93834800950728)
[Tbl-024]:               #Tbl-024 (&93834800997168)
[Tbl-025]:               #Tbl-025 (&93834776394368)
[Tbl-026]:               #Tbl-026 (&93834798952712)
[Tbl-027]:               #Tbl-027 (&93834798980184)

-------------------
LINK REFERENCE LIST
-------------------

[https://github.com/gematik]: https://github.com/gematik (&93834768496488)
[https://cabforum.org/baseline-requirements-documents/]: https://cabforum.org/baseline-requirements-documents/ (&93834810845680)
[https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle]: https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle (&93834781682520)
[https://www.w3.org/TR/2008/REC-xml-c14n11-20080502/]: https://www.w3.org/TR/2008/REC-xml-c14n11-20080502/ (&93834781687344)
[https://simplifier.net/erezept-workflow/gemerxtask]: https://simplifier.net/erezept-workflow/gemerxtask (&93834801538416)
[https://simplifier.net/erezept-workflow/gemerxprescriptionid]: https://simplifier.net/erezept-workflow/gemerxprescriptionid (&93834801543400)
[https://hl7.org/fhir/http.html]: https://hl7.org/fhir/http.html (&93834801547240)
[https://simplifier.net/erezept-workflow/accesscode]: https://simplifier.net/erezept-workflow/accesscode (&93834801550896)
[https://simplifier.net/erezept/kbvprerpbundle]: https://simplifier.net/erezept/kbvprerpbundle (&93834800947256)
[https://simplifier.net/erezept-workflow/gemerxtask ]: https://simplifier.net/erezept-workflow/gemerxtask%A0 (&93834800957632)
[https://simplifier.net/erezept-workflow/gemerxprescriptionid  ]: https://simplifier.net/erezept-workflow/gemerxprescriptionid%A0%A0 (&93834800963336)
[https://hl7.org/fhir/http.html ]: https://hl7.org/fhir/http.html%A0 (&93834800967296)
[https://simplifier.net/erezept-workflow/accesscode ]: https://simplifier.net/erezept-workflow/accesscode%A0 (&93834800971256)
[https://simplifier.net/erezept-workflow/secret]: https://simplifier.net/erezept-workflow/secret (&93834800974912)
[https://simplifier.net/erezept/kbvprerpbundle]: https://simplifier.net/erezept/kbvprerpbundle (&93834800978872)
[https://gematik.de/fhir/StructureDefinition/erxCommunicationInfoReq]: https://gematik.de/fhir/StructureDefinition/erxCommunicationInfoReq (&93834800982656)
[https://gematik.de/fhir/StructureDefinition/erxCommunicationDispReq]: https://gematik.de/fhir/StructureDefinition/erxCommunicationDispReq (&93834800983912)
[https://gematik.de/fhir/StructureDefinition/erxCommunicationReply]: https://gematik.de/fhir/StructureDefinition/erxCommunicationReply (&93834800985472)
[https://simplifier.net/erezept-workflow/gemerxcommunication]: https://simplifier.net/erezept-workflow/gemerxcommunication (&93834800986912)
[https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN]: https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Medication_PZN (&93834800991296)
[https://simplifier.net/erezept-workflow/gemerxmedicationdispense]: https://simplifier.net/erezept-workflow/gemerxmedicationdispense (&93834800994536)
[https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle]: https://fhir.kbv.de/StructureDefinition/KBV_PR_ERP_Bundle (&93834776398904)
[https://gematik.de/fhir/StructureDefinition/erxMedicationDispense]: https://gematik.de/fhir/StructureDefinition/erxMedicationDispense (&93834776403104)
[https://gematik.de/fhir/StructureDefinition/erxTask]: https://gematik.de/fhir/StructureDefinition/erxTask (&93834776405680)
[https://github.com/gematik/api-erp]: https://github.com/gematik/api-erp (&93834798957224)
[https://www.kbv.de/html/bundesmantelvertrag.php]: https://www.kbv.de/html/bundesmantelvertrag.php (&93834798985064)
[https://www.kzbv.de/bundesmantelvertrag.1223.de.html]: https://www.kzbv.de/bundesmantelvertrag.1223.de.html (&93834798987944)
[https://en.wikipedia.org/wiki/Exponential_backoff]: https://en.wikipedia.org/wiki/Exponential_backoff (&93834798990824)
[http://docs.oasis-open.org/dss- x/profiles/verificationreport/oasis-dssx-1.0- profiles-vr-cs01.pdf]: http://docs.oasis-open.org/dss-x/profiles/verificationreport/oasis-dssx-1.0-profiles-vr-cs01.pdf (&93834798993400)
[https://tools.ietf.org/html/rfc7231]: https://tools.ietf.org/html/rfc7231 (&93834798996280)
[http://www.securpharm.de/wp-content/uploads/2018/08/securPharm_Codierung_Regeln_DE_V2_03.pdf]: http://www.securpharm.de/wp-content/uploads/2018/08/securPharm_Codierung_Regeln_DE_V2_03.pdf (&93834798999160)
[https://en.wikipedia.org/wiki/Split-horizon_DNS]: https://en.wikipedia.org/wiki/Split-horizon_DNS (&93834799002344)

--------
SECTIONS
--------


----------
STATISTICS
----------

