
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Betriebskonzept<br>Online-Produktivbetrieb

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemKPT_Betr
Revision: 548770
Stand: 07.10.2021
Status: freigegeben
Version: 3.12.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-methodik
[1.5.1]:                 #151-anforderungen
[2]:                     #2-grundlagen-des-betriebs
[2.1]:                   #21-gegenstand-des-betriebskonzepts
[2.2]:                   #22-begriffserläuterungen
[2.2.1]:                 #221-business-servicekatalog
[2.2.2]:                 #222-technischer-kennzahlenkatalog
[2.2.3]:                 #223-konfigurationen-von-produkten
[2.2.4]:                 #224-organisatorische-service-level
[2.2.5]:                 #225-unterstützungsleistungen-aller-ti-itsm-teilnehmer
[2.2.6]:                 #226-service-verzeichnis
[3]:                     #3-servicekonzept
[3.1]:                   #31-übergreifendes-it-service-management-der-ti
[3.2]:                   #32-rollen
[3.2.1]:                 #321-begriffserläuterungen
[3.2.1.1]:               #3211-servicenehmer
[3.2.2]:                 #322-ti-service
[3.2.3]:                 #323-ti-itsm-teilnehmer
[3.2.3.1]:               #3231-anbieterkonstellationen
[3.2.4]:                 #324-dvo
[3.2.5]:                 #325-gesamtverantwortlicher-ti-gti
[3.2.6]:                 #326-serviceverantwortung-sv-der-ti-itsm-teilnehmer
[3.2.7]:                 #327-anbieter
[3.2.8]:                 #328-betreiber
[3.2.9]:                 #329-hersteller-dezentraler-produkte
[3.2.10]:                #3210-hersteller-zentraler-produkte
[3.2.11]:                #3211-gematik-test-in-der-tu
[3.2.12]:                #3212-anwender
[3.2.13]:                #3213-versicherte
[3.2.14]:                #3214-anbieter-vpn-zugd
[3.2.15]:                #3215-user-help-desk-uhd
[3.2.16]:                #3216-versicherten-help-desk-vhd
[3.2.17]:                #3217-anbieter-epa-aktensystem
[3.2.18]:                #3218-anbieter-service-monitoring
[3.2.19]:                #3219-anbieter-basis-consumer
[3.2.20]:                #3220-anbieter-ktr-consumer
[3.2.21]:                #3221-anbieter-ktr-adv
[3.2.22]:                #3222-anbieter-kom-le
[3.2.23]:                #3223-anbieter-weitere-anwendungen
[3.2.24]:                #3224-anbieter-anschlusspunkt-am-sgwszzp
[3.2.25]:                #3225-anbieter-ti-messenger
[3.3]:                   #33-servicemodell
[3.3.1]:                 #331-servicekomponenten
[3.3.2]:                 #332-servicezerlegung
[3.3.2.1]:               #3321-legende
[3.3.3]:                 #333-mitwirkungsverpflichtung-im-ti-itsm-gemäß-gemrl_betr_ti
[3.3.3.1]:               #3331-legende
[3.4]:                   #34-supportkonzept
[3.4.1]:                 #341-begriffserläuterungen
[3.4.2]:                 #342-single-point-of-contact-spoc-für-ti-itsm-teilnehmer
[4]:                     #4-verantwortlichkeiten-und-leistungen-ti-itsm-teilnehmer
[4.1]:                   #41-begriffserläuterungen
[4.1.1]:                 #411-anbietertypsteckbrief
[4.2]:                   #42-allgemeine-anforderungen
[4.2.1]:                 #421-allgemeine-anforderungen-für-ti-itsm-teilnehmer
[4.2.2]:                 #422-allgemeine-anforderungen-nur-für-anbieter-von-diensten
[4.3]:                   #43-service-level-vorgangsübergreifend
[4.3.1]:                 #431-begriffserläuterungen
[4.3.1.1]:               #4311-quantil--erfüllungsgrad
[4.3.1.2]:               #4312-reaktionszeit
[4.3.1.3]:               #4313-lösungszeit
[4.3.1.4]:               #4314-verifikationsfrist
[4.3.2]:                 #432-incident-management
[4.3.3]:                 #433-reporting
[4.3.4]:                 #434-datenaufbewahrung
[5]:                     #5-übergreifende-regelungen-für-betriebliche-kennzahlen-für-mobile-anwendungen-apps
[6]:                     #6-anhang-a-–-performance-kenngrößen
[7]:                     #7-anhang-b-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-dokumente-der-gematik
[7.5.2]:                 #752-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Img-001]:                                                                   (&93834810806720) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAl0AAAEbCAIAAABvCa...
[Abbildung-1]:           Anbieterkonstellation                               (&93834810808152) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAATcAAAB0CAIAAABv++...
[Img-003]:                                                                   (&93834771003384) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA2AAAAMsCAYAAAAyCM...
[Img-004]:                                                                   (&93834771019280) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABhUAAAJwCAYAAACOBO...
[Img-005]:                                                                   (&93834772241488) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAwIAAAMzCAYAAAAVmq...
[Img-006]:                                                                   (&93834772251360) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAnYAAALGCAYAAADInt...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834764180464)
[Tabelle-1]:             #Tabelle-1 (&93834799836152)
[Tabelle-4]:             #Tabelle-4 (&93834772230048)
[Tabelle-7]:             #Tabelle-7 (&93834772271152)
[Tabelle-8]:             #Tabelle-8 (&93834772287024)
[Tabelle-9]:             #Tabelle-9 (&93834767989432)
[Tabelle-10]:            #Tabelle-10 (&93834801566456)
[Tabelle-11]:            #Tabelle-11 (&93834777685192)
[Tabelle-12]:            #Tabelle-12 (&93834798464232)
[Tabelle-13]:            #Tabelle-13 (&93834781748416)
[Tabelle-14]:            #Tabelle-14 (&93834781761760)
[Tabelle-15]:            #Tabelle-15 (&93834771489216)
[Tabelle-16]:            #Tabelle-16 (&93834771597880)
[Tabelle-17]:            #Tabelle-17 (&93834771710840)
[Tbl-015]:               #Tbl-015 (&93834771816016)
[Tbl-016]:               #Tbl-016 (&93834771832752)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/]: https://fachportal.gematik.de/ (&93834775391400)

--------
SECTIONS
--------


----------
STATISTICS
----------

