
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Produkttypsteckbrief<br>Prüfvorschrift<br>Sektoraler Identity Provider

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 2.0.1-0
Referenzierung: gemProdT_IDP-Sek_PTV_2.0.1-0
Revision: 608811
Stand: 06.04.23
Status: zur Abstimmung freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-herstellererklärung-sicherheitstechnische-eignung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-produktgutachten
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834801473384)
[Tbl-002]:               #Tbl-002 (&93834801494000)
[Tabelle-1]:             #Tabelle-1 (&93834765154760)
[Tabelle-2]:             #Tabelle-2 (&93834799766376)
[Tabelle-3]:             #Tabelle-3 (&93834775021440)
[Tabelle-4]:             #Tabelle-4 (&93834771077416)
[Tabelle-5]:             #Tabelle-5 (&93834771026616)
[Tabelle-6]:             #Tabelle-6 (&93834772257768)
[Tabelle-7]:             #Tabelle-7 (&93834775102936)
[Tbl-010]:               #Tbl-010 (&93834767980976)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen]: https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen (&93834765143992)
[gemSpec_IDP_Sek]:       ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html (&93834765159392)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html (&93834765161976)
[gemSpec_DS_Hersteller]: ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html (&93834765164560)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html (&93834765167144)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.1.html (&93834765169728)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.14.1.html (&93834765172312)
[gemSpec_Perf]:          ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html (&93834765174896)
[https://www.rfc-editor.org/rfc/rfc6749.html]: https://www.rfc-editor.org/rfc/rfc6749.html (&93834799773888)
[https://datatracker.ietf.org/doc/html/rfc7636]: https://datatracker.ietf.org/doc/html/rfc7636 (&93834799776944)
[https://www.rfc-editor.org/rfc/rfc9126.html]: https://www.rfc-editor.org/rfc/rfc9126.html (&93834799780360)
[https://openid.net/specs/openid-connect-core-1_0.html]: https://openid.net/specs/openid-connect-core-1_0.html (&93834799784256)
[https://openid.net/specs/openid-connect-federation-1_0.html]: https://openid.net/specs/openid-connect-federation-1_0.html (&93834799787672)
[https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf]: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf (&93834775010888)
[A_22257]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22257 (&93834775026072)
[A_22321]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22321 (&93834775028656)
[A_22324]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22324 (&93834775031240)
[A_22325-01]:            ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22325-01 (&93834775033824)
[A_22643]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22643 (&93834775036408)
[A_22651]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22651 (&93834775038992)
[A_22653]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22653 (&93834775041576)
[A_22654]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22654 (&93834799905928)
[A_22655]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22655 (&93834799908512)
[A_22706]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22706 (&93834799911096)
[A_22711]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22711 (&93834799913680)
[A_22744]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22744 (&93834799916264)
[A_22922]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22922 (&93834799918848)
[A_22931]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22931 (&93834799921432)
[A_22939]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22939 (&93834799924016)
[A_22966]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22966 (&93834799926600)
[A_22983]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22983 (&93834799929184)
[A_22989]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22989 (&93834799931768)
[A_22990]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22990 (&93834799934352)
[A_22991]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22991 (&93834799936936)
[A_22992]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22992 (&93834799831424)
[A_22993]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22993 (&93834799834008)
[A_23007]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23007 (&93834799836592)
[A_23010]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23010 (&93834799839176)
[A_23031]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23031 (&93834799841760)
[A_23132]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23132 (&93834799844344)
[A_23133]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23133 (&93834799846928)
[A_23162]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23162 (&93834799849512)
[A_23413]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23413 (&93834799852096)
[A_21275-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_21275-01 (&93834799854680)
[A_21332]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_21332 (&93834799857264)
[GS-A_4543]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4543 (&93834799859848)
[GS-A_4662]:             ../gemSpec_PKI/gemSpec_PKI_V2.14.1.html#GS-A_4662 (&93834799862432)
[A_21980]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21980 (&93834771052800)
[A_22000]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22000 (&93834771055384)
[A_22002]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22002 (&93834771057968)
[A_22004]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22004 (&93834771060552)
[A_22012-02]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22012-02 (&93834771063136)
[A_22429]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22429 (&93834771065720)
[A_22825]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22825 (&93834771068304)
[A_22944]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22944 (&93834771070888)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.6.html#A_20065 (&93834771082048)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.6.html#GS-A_2162 (&93834810786016)
[TIP1-A_2775]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_2775 (&93834810788600)
[TIP1-A_2805]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_2805 (&93834810791184)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_4191 (&93834810793768)
[TIP1-A_5052]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_5052 (&93834810796352)
[TIP1-A_6079]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6079 (&93834810798936)
[TIP1-A_6080]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6080 (&93834810801520)
[TIP1-A_6081]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6081 (&93834810804104)
[TIP1-A_6082]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6082 (&93834810806688)
[TIP1-A_6085]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6085 (&93834810809272)
[TIP1-A_6088]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6088 (&93834810811856)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6517-01 (&93834810814440)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6518 (&93834810817024)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6519 (&93834810819696)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6523 (&93834810822280)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6524-01 (&93834810824864)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6532 (&93834810827448)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6533 (&93834810830032)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6536 (&93834810832616)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6772 (&93834810835200)
[TIP1-A_7330]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7330 (&93834810837784)
[TIP1-A_7331]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7331 (&93834810840368)
[TIP1-A_7333]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7333 (&93834810842952)
[TIP1-A_7334]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7334 (&93834810845536)
[TIP1-A_7335]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7335 (&93834810848120)
[A_22253]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22253 (&93834781663736)
[A_22254-01]:            ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22254-01 (&93834781666320)
[A_22308-01]:            ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22308-01 (&93834781668904)
[A_22311]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22311 (&93834781671488)
[A_22312-01]:            ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22312-01 (&93834781674072)
[A_22316]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22316 (&93834781676656)
[A_22323]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22323 (&93834781679240)
[A_22659]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22659 (&93834781681824)
[A_22660]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22660 (&93834781684408)
[A_22712]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22712 (&93834781686992)
[A_22713]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22713 (&93834781689576)
[A_23055]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23055 (&93834781692160)
[A_23056]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23056 (&93834781694744)
[A_23163]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23163 (&93834781697360)
[A_23623]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23623 (&93834781699944)
[A_18464]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_18464 (&93834781702528)
[A_18467]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_18467 (&93834781705112)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#GS-A_4385 (&93834781707696)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3695 (&93834781710280)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3696 (&93834781712864)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3697 (&93834781715448)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3813 (&93834781718032)
[GS-A_4541]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4541 (&93834781720616)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4542 (&93834781723200)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5038 (&93834781725784)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5039 (&93834781728368)
[GS-A_5040]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5040 (&93834770980208)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5054 (&93834770982792)
[A_21975]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21975 (&93834770985376)
[A_21976]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21976 (&93834770987960)
[A_21978]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21978 (&93834770990544)
[A_21979]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21979 (&93834770993128)
[A_21981-02]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21981-02 (&93834770995712)
[A_21982-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_21982-01 (&93834770998296)
[A_22001-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22001-01 (&93834771000880)
[A_22005]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22005 (&93834771003464)
[A_22047]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22047 (&93834771006048)
[A_22482]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22482 (&93834771008632)
[A_22500-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22500-01 (&93834771011256)
[A_22504]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22504 (&93834771013840)
[A_22513-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22513-01 (&93834771016424)
[A_22826]:               ../gemSpec_Perf/gemSpec_Perf_V2.27.0.html#A_22826 (&93834771019008)
[A_17179]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_17179 (&93834771031248)
[GS-A_2330-02]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_2330-02 (&93834771033832)
[GS-A_2525-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_2525-01 (&93834771036416)
[GS-A_4944-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_4944-01 (&93834771039000)
[GS-A_4945-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_4945-01 (&93834771041584)
[GS-A_4946-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_4946-01 (&93834772230088)
[GS-A_4947-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#GS-A_4947-01 (&93834772232672)
[A_22649]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22649 (&93834772235256)
[A_22690]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22690 (&93834772237840)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_17322 (&93834772240424)
[A_17775]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_17775 (&93834772243008)
[A_18986]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_18986 (&93834772245592)
[GS-A_5542]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#GS-A_5542 (&93834772248176)
[GS-A_5580-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#GS-A_5580-01 (&93834772250760)
[A_19147]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19147 (&93834772262424)
[A_19148]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19148 (&93834772265008)
[A_19150]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19150 (&93834772267592)
[A_19151]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19151 (&93834772270176)
[A_19152]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19152 (&93834772272760)
[A_19153]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19153 (&93834772275344)
[A_19154]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19154 (&93834772277928)
[A_19155]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19155 (&93834772280512)
[A_19156]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19156 (&93834772283096)
[A_19157]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19157 (&93834772285680)
[A_19158]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19158 (&93834772288264)
[A_19159]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19159 (&93834772290848)
[A_19160]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19160 (&93834772293432)
[A_19161]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19161 (&93834775083008)
[A_19162]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_19162 (&93834775085592)
[A_22984]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_22984 (&93834775088176)
[A_22985]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_22985 (&93834775090760)
[A_22986]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_22986 (&93834775093344)
[A_23029]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.5.0.html#A_23029 (&93834775095928)
[A_22650]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22650 (&93834775107568)
[A_22830]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22830 (&93834775110152)
[A_22832]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22832 (&93834775112736)
[A_22840]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22840 (&93834775115376)
[A_22841]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22841 (&93834775117960)
[A_22842]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22842 (&93834775120544)
[A_22843]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22843 (&93834775123128)
[A_22844]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22844 (&93834775125712)
[A_22847]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22847 (&93834775128296)
[A_22848]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22848 (&93834775130880)
[A_22849]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22849 (&93834775133464)
[A_22850]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22850 (&93834775136048)
[A_22851]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22851 (&93834775138632)
[A_22852]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22852 (&93834775141216)
[A_22853]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22853 (&93834775143800)
[A_22854]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22854 (&93834775146384)
[A_22855]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22855 (&93834783597304)
[A_22856]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22856 (&93834783599888)
[A_22864]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22864 (&93834783602472)
[A_22868]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22868 (&93834783605056)
[A_22978]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_22978 (&93834783607640)
[A_23018]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23018 (&93834783610224)
[A_23193]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23193 (&93834783612808)
[A_23197]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23197 (&93834783615392)
[A_23337]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23337 (&93834783617976)
[A_23389]:               ../gemSpec_IDP_Sek/gemSpec_IDP_Sek_V2.1.0.html#A_23389 (&93834783620560)
[A_21332]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.26.0.html#A_21332 (&93834783623144)

--------
SECTIONS
--------


----------
STATISTICS
----------

