
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 1.0.1-0
Referenzierung: gemProdT_TIM_Client_PTV_1.0.1-0
Revision: 557393
Stand: 20.01.2023
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-produktgutachten
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834767726784)
[Tbl-002]:               #Tbl-002 (&93834767739944)
[Tabelle-1]:             #Tabelle-1 (&93834778149256)
[Tabelle-2]:             #Tabelle-2 (&93834777767608)
[Tabelle-3]:             #Tabelle-3 (&93834810805672)
[Tabelle-4]:             #Tabelle-4 (&93834771058608)
[Tabelle-5]:             #Tabelle-5 (&93834768025504)
[Tabelle-6]:             #Tabelle-6 (&93834783660824)
[Tabelle-7]:             #Tabelle-7 (&93834783669880)
[Tabelle-8]:             #Tabelle-8 (&93834808823768)
[Tabelle-9]:             #Tabelle-9 (&93834772272432)
[Tbl-012]:               #Tbl-012 (&93834772283224)

-------------------
LINK REFERENCE LIST
-------------------

[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834778153888)
[gemRL_Betr_TI]:         ../gemRL_Betr_TI/gemRL_Betr_TI_V2.6.0.html (&93834778156472)
[gemSpec_DS_Hersteller]: ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html (&93834778159056)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html (&93834778161640)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.1.html (&93834778164224)
[gemSpec_TI-Messenger-Client]: ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html (&93834777751120)
[gemSpec_TI-Messenger-Dienst]: ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html (&93834777753704)
[gemSpec_VZD_FHIR_Directory]: ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html (&93834777756288)
[https://github.com/gematik/api-vzd/tree/de.gematik.fhir.directory/0.6.1]: https://github.com/gematik/api-vzd/tree/de.gematik.fhir.directory/0.6.1 (&93834777779208)
[https://simplifier.net/packages/de.gematik.fhir.directory/0.6.1]: https://simplifier.net/packages/de.gematik.fhir.directory/0.6.1 (&93834810795128)
[https://github.com/gematik/api-ti-messenger/tree/v1.1.0]: https://github.com/gematik/api-ti-messenger/tree/v1.1.0 (&93834810798672)
[https://github.com/gematik/api-vzd]: https://github.com/gematik/api-vzd (&93834810810600)
[https://simplifier.net/vzd-fhir-directory]: https://simplifier.net/vzd-fhir-directory (&93834810813536)
[https://www.commoncriteriaportal.org/cc/]: https://www.commoncriteriaportal.org/cc/ (&93834810817920)
[GS-A_4384-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4384-01 (&93834771063240)
[A_17235]:               ../gemSpec_OM/gemSpec_OM_V1.14.1.html#A_17235 (&93834771065824)
[A_17237]:               ../gemSpec_OM/gemSpec_OM_V1.14.1.html#A_17237 (&93834771068408)
[GS-A_3702]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3702 (&93834771070992)
[GS-A_5034]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5034 (&93834771073576)
[A_22721]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22721 (&93834771076160)
[A_22792]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22792 (&93834771078744)
[A_22796]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22796 (&93834771081328)
[A_22797]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22797 (&93834767978928)
[A_22806]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22806 (&93834767981512)
[A_23104]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23104 (&93834767984096)
[A_23104-01]:            ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23104-01 (&93834767986680)
[A_23112]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23112 (&93834767989264)
[AF_10057]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10057 (&93834767991848)
[AF_10058]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10058 (&93834767994432)
[AF_10059]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10059 (&93834767997016)
[AF_10060]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10060 (&93834767999600)
[AF_10061]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10061 (&93834768002184)
[AF_10062]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10062 (&93834768004768)
[AF_10063]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10063 (&93834768007352)
[AF_10103]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10103 (&93834768009936)
[AF_10104]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10104 (&93834768012552)
[AF_10036]:              ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html#AF_10036 (&93834768015136)
[AF_10037]:              ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html#AF_10037 (&93834768017720)
[GS-A_3984]:             ../gemRL_Betr_TI/gemRL_Betr_TI_V2.6.0.html#GS-A_3984 (&93834768030136)
[A_17792]:               ../gemSpec_OM/gemSpec_OM_V1.14.1.html#A_17792 (&93834768032720)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3695 (&93834768035304)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3696 (&93834768037888)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3697 (&93834768040472)
[GS-A_3806]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3806 (&93834768043056)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3813 (&93834783609088)
[GS-A_4541]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4541 (&93834783611672)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4542 (&93834783614256)
[GS-A_4864]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4864 (&93834783616840)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5038 (&93834783619424)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5039 (&93834783622008)
[GS-A_5040]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5040 (&93834783624592)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5054 (&93834783627176)
[A_22717]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22717 (&93834783629760)
[A_22719]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22719 (&93834783632344)
[A_22720]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22720 (&93834783634928)
[A_22722]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22722 (&93834783637512)
[A_22725]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22725 (&93834783640120)
[A_22794]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22794 (&93834783642704)
[A_22801]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22801 (&93834783645288)
[A_22802]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22802 (&93834783647872)
[A_22805]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22805 (&93834783650456)
[A_22938]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22938 (&93834783653040)
[A_19147]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19147 (&93834781664936)
[A_19148]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19148 (&93834781667520)
[A_19150]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19150 (&93834781670104)
[A_19151]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19151 (&93834781672688)
[A_19152]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19152 (&93834781675272)
[A_19153]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19153 (&93834781677856)
[A_19154]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19154 (&93834781680440)
[A_19155]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19155 (&93834781683024)
[A_19156]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19156 (&93834781685608)
[A_19157]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19157 (&93834781688192)
[A_19158]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19158 (&93834781690776)
[A_19159]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19159 (&93834781693360)
[A_19160]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19160 (&93834781696032)
[A_19161]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19161 (&93834781698616)
[A_19162]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19162 (&93834781701200)
[A_18464]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18464 (&93834781703784)
[A_18467]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18467 (&93834781706368)
[A_21275-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_21275-01 (&93834781708952)
[GS-A_4359]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4359 (&93834781711536)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4367 (&93834781714120)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4368 (&93834781716704)
[GS-A_4384-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4384-01 (&93834781719288)
[GS-A_4387]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4387 (&93834781721872)
[GS-A_5035]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5035 (&93834781724456)
[GS-A_5322]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5322 (&93834781727040)
[A_22718]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22718 (&93834808790640)
[A_22724]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22724 (&93834808793224)
[A_22793]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22793 (&93834808795808)
[A_22795]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22795 (&93834808798392)
[A_22799]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22799 (&93834808800976)
[A_22937]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22937 (&93834808803560)
[A_22955]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22955 (&93834808806144)
[A_22964]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22964 (&93834808808728)
[A_23114]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23114 (&93834808811312)
[A_23115]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23115 (&93834808813896)
[A_23130]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_23130 (&93834808816480)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834808828400)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834808830984)
[A_17178]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_17178 (&93834808833568)
[A_17179]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_17179 (&93834808836152)
[A_19163]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19163 (&93834808838736)
[A_19164]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19164 (&93834808841320)
[A_19165]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19165 (&93834808843904)
[GS-A_2330-02]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2330-02 (&93834808846488)
[GS-A_2350-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2350-01 (&93834808849072)
[GS-A_2354-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2354-01 (&93834808851656)
[GS-A_2525-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2525-01 (&93834808854240)
[GS-A_4944-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4944-01 (&93834772230928)
[GS-A_4945-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4945-01 (&93834772233512)
[GS-A_4946-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4946-01 (&93834772236096)
[GS-A_4947-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4947-01 (&93834772238680)
[A_17124-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17124-01 (&93834772241264)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17322 (&93834772243848)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4385 (&93834772246432)
[GS-A_5526]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5526 (&93834772249016)
[GS-A_5542]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5542 (&93834772251600)
[GS-A_5581]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5581 (&93834772254184)
[A_22715]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22715 (&93834772256768)
[A_22723]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22723 (&93834772259352)
[A_22800]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22800 (&93834772262088)
[A_22804]:               ../gemSpec_TI-Messenger-Client/gemSpec_TI-Messenger-Client_V1.1.0.html#A_22804 (&93834772264648)

--------
SECTIONS
--------


----------
STATISTICS
----------

