
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Produkttypsteckbrief<br>Prüfvorschrift<br>Namensdienst

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 1.6.6-0
Referenzierung: gemProdT_NamD_PTV_1.6.6-0
Revision: 548770
Stand: 14.02.2022
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-cc-evaluierung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis
[5.3]:                   #53-referenzierte-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834789557536)
[Tbl-002]:               #Tbl-002 (&93834775393344)
[Tabelle-1]:             #Tabelle-1 (&93834775027824)
[Tabelle-2]:             #Tabelle-2 (&93834764164488)
[Tabelle-3]:             #Tabelle-3 (&93834781716864)
[Tabelle-4]:             #Tabelle-4 (&93834811763688)
[Tabelle-5]:             #Tabelle-5 (&93834772263616)
[Tbl-008]:               #Tbl-008 (&93834811233472)
[Tbl-009]:               #Tbl-009 (&93834811253184)

-------------------
LINK REFERENCE LIST
-------------------

[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.0.html (&93834775032456)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834775035040)
[gemSpec_Net]:           ../gemSpec_Net/gemSpec_Net_V1.21.0.html (&93834775037624)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html (&93834775040208)
[gemSpec_ServiceMon]:    ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html (&93834775042792)
[gemSpec_Perf]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html (&93834764150096)
[gemSpec_DS_Anbieter]:   ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html (&93834764152680)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html (&93834764155264)
[A_17824]:               ../gemSpec_Net/gemSpec_Net_V1.21.0.html#A_17824 (&93834764169120)
[A_18796]:               ../gemSpec_Net/gemSpec_Net_V1.21.0.html#A_18796 (&93834764171704)
[GS-A_3832]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3832 (&93834764174288)
[GS-A_3834]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3834 (&93834764176872)
[GS-A_3835]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3835 (&93834764179456)
[GS-A_3839]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3839 (&93834771051600)
[GS-A_3842-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3842-01 (&93834771054184)
[GS-A_3926-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3926-01 (&93834771056768)
[GS-A_3927-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3927-01 (&93834771059352)
[GS-A_3930]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3930 (&93834771061936)
[GS-A_3931]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3931 (&93834771064520)
[GS-A_3932]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3932 (&93834771067104)
[GS-A_3934]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3934 (&93834771069688)
[GS-A_3937]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3937 (&93834771072272)
[GS-A_4036]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4036 (&93834771074856)
[GS-A_4763]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4763 (&93834771077440)
[GS-A_4809]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4809 (&93834771080024)
[GS-A_4813]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4813 (&93834771082608)
[GS-A_4832]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4832 (&93834799907368)
[GS-A_4885-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4885-01 (&93834799909952)
[GS-A_5133]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5133 (&93834799912536)
[GS-A_5582]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5582 (&93834799915120)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834799917704)
[GS-A_3702]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3702 (&93834799920288)
[GS-A_4543]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4543 (&93834799922872)
[GS-A_4545]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4545 (&93834799925456)
[GS-A_5025]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5025 (&93834799928040)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5054 (&93834799930624)
[A_17688]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17688 (&93834799933208)
[A_17689]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17689 (&93834799935792)
[A_17690]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17690 (&93834799830280)
[A_17700]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17700 (&93834799832864)
[A_17820]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17820 (&93834799835448)
[A_17821]:               ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#A_17821 (&93834799838032)
[GS-A_4637]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4637 (&93834799840616)
[GS-A_4642]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4642 (&93834799843200)
[GS-A_4643]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4643 (&93834799845784)
[GS-A_4646]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4646 (&93834799848368)
[GS-A_4647]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4647 (&93834799850952)
[GS-A_4648]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4648 (&93834799853536)
[GS-A_4649]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4649 (&93834799856120)
[GS-A_4650]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4650 (&93834799858704)
[GS-A_4651]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4651 (&93834799861288)
[GS-A_4652-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4652-01 (&93834801610192)
[GS-A_4653-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4653-01 (&93834801612776)
[GS-A_4654-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4654-01 (&93834801615360)
[GS-A_4655-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4655-01 (&93834801617944)
[GS-A_4656]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4656 (&93834801620528)
[GS-A_4657-03]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4657-03 (&93834801623112)
[GS-A_4660-02]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4660-02 (&93834801625696)
[GS-A_4661-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4661-01 (&93834801628280)
[GS-A_4662]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4662 (&93834801630864)
[GS-A_4663]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4663 (&93834801633448)
[GS-A_4749-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4749-01 (&93834801636032)
[GS-A_4751]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4751 (&93834801638616)
[GS-A_4829]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4829 (&93834801641200)
[GS-A_4898]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4898 (&93834781665176)
[GS-A_4899]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4899 (&93834781667760)
[GS-A_4957-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4957-01 (&93834781670344)
[GS-A_5077]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_5077 (&93834781672928)
[GS-A_5336]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_5336 (&93834781675512)
[A_14936]:               ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#A_14936 (&93834781678096)
[A_17757-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#A_17757-01 (&93834781680680)
[GS-A_4145]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4145 (&93834781683264)
[GS-A_4146-01]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4146-01 (&93834781685848)
[GS-A_4147-02]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4147-02 (&93834781688432)
[GS-A_4148-01]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4148-01 (&93834781691016)
[GS-A_4149-01]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4149-01 (&93834781693600)
[GS-A_4162]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4162 (&93834781696216)
[A_15166]:               ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#A_15166 (&93834781698800)
[TIP1-A_7117]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7117 (&93834781701384)
[TIP1-A_7120]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7120 (&93834781703968)
[TIP1-A_7126]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7126 (&93834781706552)
[TIP1-A_7128]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7128 (&93834781709136)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.5.html#A_20065 (&93834781721496)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834781724080)
[TIP1-A_2724]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_2724 (&93834781726664)
[TIP1-A_2775]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_2775 (&93834811598136)
[TIP1-A_2805]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_2805 (&93834811600720)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834811603304)
[TIP1-A_6079]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6079 (&93834811605888)
[TIP1-A_6080]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6080 (&93834811608472)
[TIP1-A_6081]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6081 (&93834811611056)
[TIP1-A_6085]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6085 (&93834811613640)
[TIP1-A_6088]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6088 (&93834811616224)
[TIP1-A_6093]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6093 (&93834811618808)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6517-01 (&93834811621392)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6518 (&93834811623976)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6519 (&93834811626560)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6523 (&93834811629144)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6524-01 (&93834811631760)
[TIP1-A_6526]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6526 (&93834811634344)
[TIP1-A_6529]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6529 (&93834811636928)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6532 (&93834811639512)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6533 (&93834811642096)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6536 (&93834811644680)
[TIP1-A_6537]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6537 (&93834811647264)
[TIP1-A_6538]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6538 (&93834811649848)
[TIP1-A_6539]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6539 (&93834811652432)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6772 (&93834811655016)
[TIP1-A_7333]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_7333 (&93834811657600)
[TIP1-A_7334]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_7334 (&93834811660184)
[TIP1-A_7335]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_7335 (&93834811662768)
[TIP1-A_7358]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_7358 (&93834794210448)
[A_17124]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17124 (&93834794213032)
[A_17205]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17205 (&93834794215616)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17322 (&93834794218200)
[A_17775]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17775 (&93834794220784)
[GS-A_5526]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5526 (&93834794223368)
[GS-A_5542]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5542 (&93834794225952)
[A_17795]:               ../gemSpec_Net/gemSpec_Net_V1.21.0.html#A_17795 (&93834794228536)
[GS-A_3824]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3824 (&93834794231120)
[GS-A_3828]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3828 (&93834794233704)
[GS-A_3838]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3838 (&93834794236288)
[GS-A_3839]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3839 (&93834794238872)
[GS-A_3926-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3926-01 (&93834794241496)
[GS-A_3927-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3927-01 (&93834794244080)
[GS-A_3928]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3928 (&93834794246664)
[GS-A_3930]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3930 (&93834794249248)
[GS-A_3931]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3931 (&93834794251832)
[GS-A_4009]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4009 (&93834794254416)
[GS-A_4010]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4010 (&93834794257000)
[GS-A_4011]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4011 (&93834794259584)
[GS-A_4012]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4012 (&93834794262168)
[GS-A_4013]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4013 (&93834794264752)
[GS-A_4018]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4018 (&93834794267336)
[GS-A_4024-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4024-01 (&93834794269920)
[GS-A_4027]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4027 (&93834794272504)
[GS-A_4033]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4033 (&93834775083312)
[GS-A_4071]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4071 (&93834775085896)
[GS-A_4072-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4072-01 (&93834775088480)
[GS-A_4759-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4759-01 (&93834775091064)
[GS-A_4805]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4805 (&93834775093648)
[GS-A_4810]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4810 (&93834775096232)
[GS-A_4812]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4812 (&93834775098816)
[GS-A_4814]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4814 (&93834775101400)
[GS-A_4815]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4815 (&93834775103984)
[GS-A_4818]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4818 (&93834775106568)
[GS-A_4820]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4820 (&93834775109152)
[GS-A_4831]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4831 (&93834775111736)
[GS-A_4885-01]:          ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4885-01 (&93834775114320)
[GS-A_5089]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5089 (&93834775116992)
[GS-A_5132]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5132 (&93834775119576)
[GS-A_5133]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5133 (&93834775122160)
[GS-A_5347]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5347 (&93834775124744)
[GS-A_5623]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5623 (&93834775127328)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834775129912)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3696 (&93834775132496)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3697 (&93834775135080)
[GS-A_3804]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3804 (&93834775137664)
[GS-A_3805]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3805 (&93834775140248)
[GS-A_3806]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3806 (&93834775142832)
[GS-A_3807]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3807 (&93834775145416)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3813 (&93834811715192)
[GS-A_4541]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4541 (&93834811717776)
[GS-A_5018]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5018 (&93834811720360)
[GS-A_5033]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5033 (&93834811722944)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5038 (&93834811725528)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5039 (&93834811728112)
[GS-A_4640]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4640 (&93834811730696)
[GS-A_3055]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_3055 (&93834811733280)
[GS-A_3058]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_3058 (&93834811735864)
[GS-A_4149-01]:          ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4149-01 (&93834811738448)
[GS-A_4155]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_4155 (&93834811741032)
[GS-A_5028]:             ../gemSpec_Perf/gemSpec_Perf_V2.17.0.html#GS-A_5028 (&93834811743616)
[TIP1-A_7118]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7118 (&93834811746200)
[TIP1-A_7119]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7119 (&93834811748816)
[TIP1-A_7127]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7127 (&93834811751400)
[TIP1-A_7129]:           ../gemSpec_ServiceMon/gemSpec_ServiceMon_V1.5.0.html#TIP1-A_7129 (&93834811753984)
[GS-A_2158-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2158-01 (&93834811768320)
[GS-A_2328-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2328-01 (&93834811770904)
[GS-A_2329-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2329-01 (&93834811773488)
[GS-A_2331-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2331-01 (&93834811776072)
[GS-A_2332-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2332-01 (&93834811778656)
[GS-A_2345-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2345-01 (&93834770979008)
[GS-A_3078]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3078 (&93834770981592)
[GS-A_3125]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3125 (&93834770984176)
[GS-A_3130]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3130 (&93834770986760)
[GS-A_3139]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3139 (&93834770989344)
[GS-A_3141]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3141 (&93834770991928)
[GS-A_3149]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3149 (&93834770994512)
[GS-A_3737-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3737-01 (&93834770997096)
[GS-A_3753-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3753-01 (&93834770999680)
[GS-A_3772-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3772-01 (&93834771002264)
[GS-A_4980-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4980-01 (&93834771004848)
[GS-A_4981-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4981-01 (&93834771007432)
[GS-A_4982-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4982-01 (&93834771010016)
[GS-A_4983-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4983-01 (&93834771012696)
[GS-A_4984-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4984-01 (&93834771015280)
[GS-A_5551]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5551 (&93834771017864)
[GS-A_5557]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5557 (&93834771020448)
[GS-A_5558]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5558 (&93834771023032)
[A_18464]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_18464 (&93834771025616)
[GS-A_4359]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4359 (&93834771028200)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4367 (&93834771030784)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4368 (&93834771033368)
[GS-A_4384]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4384 (&93834771035952)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4385 (&93834771038536)
[GS-A_4387]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4387 (&93834771041120)
[GS-A_4388]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4388 (&93834772229640)
[GS-A_5035]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5035 (&93834772232224)
[GS-A_5322]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5322 (&93834772234808)
[GS-A_3838]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3838 (&93834772237392)
[GS-A_3839]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3839 (&93834772239976)
[GS-A_3841]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_3841 (&93834772242560)
[GS-A_4808]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4808 (&93834772245144)
[GS-A_4815]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_4815 (&93834772247728)
[GS-A_5089]:             ../gemSpec_Net/gemSpec_Net_V1.21.0.html#GS-A_5089 (&93834772250312)
[GS-A_4641]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4641 (&93834772252896)
[GS-A_4748]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4748 (&93834772255480)
[GS-A_2355-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2355-02 (&93834772268248)
[GS-A_4523-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4523-01 (&93834772270832)
[GS-A_4524-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4524-01 (&93834772273416)
[GS-A_4526-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4526-01 (&93834772276000)
[GS-A_4530-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4530-01 (&93834772278584)
[GS-A_4532-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4532-01 (&93834772281168)
[GS-A_5324-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5324-01 (&93834772283752)
[GS-A_5555]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5555 (&93834772286336)
[GS-A_5556]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5556 (&93834772288920)
[GS-A_5559-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5559-01 (&93834772291504)
[GS-A_5560]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5560 (&93834772294088)
[GS-A_5561]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5561 (&93834811193616)
[GS-A_5562]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5562 (&93834811196200)
[GS-A_5563]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5563 (&93834811198784)
[GS-A_5624-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5624-01 (&93834811201368)
[A_17124]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17124 (&93834811203952)
[A_17205]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17205 (&93834811206536)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_17322 (&93834811209120)
[A_18467]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_18467 (&93834811211704)
[A_21275-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#A_21275-01 (&93834811214288)
[GS-A_5526]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5526 (&93834811216872)
[GS-A_5541]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5541 (&93834811219456)
[GS-A_5580-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5580-01 (&93834811222040)
[GS-A_5581]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5581 (&93834811224720)

--------
SECTIONS
--------


----------
STATISTICS
----------

