
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------


--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

no links found
--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

no images found
-------------------
LINK REFERENCE LIST
-------------------

no images found
--------
SECTIONS
--------


----------
STATISTICS
----------

