
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Produkttypsteckbrief<br>Prüfvorschrift<br>Federation Master

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 1.0.1-0
Referenzierung: gemProdT_IDP_FedMaster_PTV_1.0.1-0
Revision: 588979
Stand: 15.02.2023
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-herstellererklärung-sicherheitstechnische-eignung
[3.2.2]:                 #322-sicherheitsgutachten
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834767709256)
[Tbl-002]:               #Tbl-002 (&93834767720976)
[Tabelle-1]:             #Tabelle-1 (&93834789462608)
[Tabelle-#]:             #Tabelle-# (&93834789488672)
[Tabelle-2]:             #Tabelle-2 (&93834775009056)
[Tabelle-3]:             #Tabelle-3 (&93834764177776)
[Tabelle-4]:             #Tabelle-4 (&93834772284992)
[Tabelle-5]:             #Tabelle-5 (&93834810830376)
[Tbl-009]:               #Tbl-009 (&93834801646992)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen]: https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen (&93834808909896)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html (&93834789467240)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.14.1.html (&93834789469824)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html (&93834789472408)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.1.html (&93834789474992)
[gemSpec_DS_Hersteller]: ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html (&93834789477576)
[gemSpec_IDP_FedMaster]: ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html (&93834789480160)
[gemSpec_Perf]:          ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html (&93834789482744)
[https://www.rfc-editor.org/rfc/rfc6749.html]: https://www.rfc-editor.org/rfc/rfc6749.html (&93834765141368)
[https://datatracker.ietf.org/doc/html/rfc7636]: https://datatracker.ietf.org/doc/html/rfc7636 (&93834765144424)
[https://www.rfc-editor.org/rfc/rfc9126.html]: https://www.rfc-editor.org/rfc/rfc9126.html (&93834765147840)
[https://openid.net/specs/openid-connect-core-1_0.html]: https://openid.net/specs/openid-connect-core-1_0.html (&93834765151736)
[https://openid.net/specs/openid-connect-federation-1_0.html]: https://openid.net/specs/openid-connect-federation-1_0.html (&93834765155152)
[https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf]: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf (&93834765158208)
[AF_10100]:              ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#AF_10100 (&93834775013688)
[AF_10101]:              ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#AF_10101 (&93834775016272)
[AF_10110]:              ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#AF_10110 (&93834775018856)
[A_22604]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22604 (&93834775021440)
[A_22605]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22605 (&93834775024024)
[A_22607]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22607 (&93834775026608)
[A_22608]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22608 (&93834775029192)
[A_22609]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22609 (&93834775031776)
[A_22947]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22947 (&93834775034360)
[A_22948]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22948 (&93834775036944)
[A_22949]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22949 (&93834775039528)
[A_23087]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_23087 (&93834764150096)
[A_21275-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_21275-01 (&93834764152680)
[A_21332]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_21332 (&93834764155264)
[GS-A_4662]:             ../gemSpec_PKI/gemSpec_PKI_V2.14.1.html#GS-A_4662 (&93834764157848)
[A_21980]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21980 (&93834764160432)
[A_22000]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22000 (&93834764163016)
[A_22002]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22002 (&93834764165600)
[A_22004]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22004 (&93834764168184)
[A_22429]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22429 (&93834764170768)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.6.html#A_20065 (&93834768477496)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.6.html#GS-A_2162 (&93834768480080)
[TIP1-A_2775]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_2775 (&93834768482664)
[TIP1-A_2805]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_2805 (&93834768485248)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_4191 (&93834768487832)
[TIP1-A_5052]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_5052 (&93834768490416)
[TIP1-A_6079]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6079 (&93834768493000)
[TIP1-A_6080]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6080 (&93834768495584)
[TIP1-A_6081]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6081 (&93834768498168)
[TIP1-A_6085]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6085 (&93834768500752)
[TIP1-A_6088]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6088 (&93834768503336)
[TIP1-A_6093]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6093 (&93834768505920)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6517-01 (&93834768508504)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6518 (&93834799907664)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6519 (&93834799910248)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6523 (&93834799912832)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6524-01 (&93834799915416)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6532 (&93834799918000)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6533 (&93834799920584)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6536 (&93834799923168)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_6772 (&93834799925752)
[TIP1-A_7330]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7330 (&93834799928336)
[TIP1-A_7331]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7331 (&93834799930920)
[TIP1-A_7333]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7333 (&93834799933504)
[TIP1-A_7334]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7334 (&93834799936088)
[TIP1-A_7335]:           ../gemKPT_Test/gemKPT_Test_V2.8.6.html#TIP1-A_7335 (&93834771051064)
[A_22595]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22595 (&93834771053648)
[A_22596]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22596 (&93834771056232)
[A_22597]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22597 (&93834771058816)
[A_22598]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22598 (&93834771061400)
[A_22599]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22599 (&93834771063984)
[A_22600]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22600 (&93834771066568)
[A_18464]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18464 (&93834771069152)
[A_18467]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18467 (&93834771071736)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4385 (&93834771074320)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3695 (&93834771076904)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3696 (&93834771079488)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3697 (&93834771082072)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3813 (&93834772230784)
[GS-A_4541]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4541 (&93834772233368)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4542 (&93834772235952)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5038 (&93834772238536)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5039 (&93834772241120)
[GS-A_5040]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5040 (&93834772243704)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5054 (&93834772246288)
[A_21975]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21975 (&93834772248872)
[A_21976]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21976 (&93834772251456)
[A_21978]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21978 (&93834772254040)
[A_21979]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21979 (&93834772256624)
[A_21981-02]:            ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21981-02 (&93834772259208)
[A_21982-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_21982-01 (&93834772261792)
[A_22001-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22001-01 (&93834772264464)
[A_22005]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22005 (&93834772267048)
[A_22047]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22047 (&93834772269632)
[A_22482]:               ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22482 (&93834772272216)
[A_22500-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22500-01 (&93834772274800)
[A_22513-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.26.2.html#A_22513-01 (&93834772277384)
[GS-A_4945-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#GS-A_4945-01 (&93834772289624)
[GS-A_4946-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#GS-A_4946-01 (&93834772292208)
[GS-A_4947-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#GS-A_4947-01 (&93834810784536)
[A_22595]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22595 (&93834810787096)
[A_22596]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22596 (&93834810789680)
[A_22597]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22597 (&93834810792264)
[A_22598]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22598 (&93834810794848)
[A_22599]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22599 (&93834810797432)
[A_22600]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22600 (&93834810800016)
[A_22947]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22947 (&93834810802600)
[A_22948]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22948 (&93834810805184)
[A_22949]:               ../gemSpec_IDP_FedMaster/gemSpec_IDP_FedMaster_V1.0.0.html#A_22949 (&93834810807768)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17322 (&93834810810352)
[A_17775]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17775 (&93834810812936)
[A_18986]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18986 (&93834810815520)
[A_21332]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_21332 (&93834810818200)
[GS-A_5542]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5542 (&93834810820784)
[GS-A_5580-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5580-01 (&93834810823368)
[A_19147]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19147 (&93834810835008)
[A_19148]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19148 (&93834810837592)
[A_19150]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19150 (&93834810840176)
[A_19151]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19151 (&93834810842760)
[A_19152]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19152 (&93834810845344)
[A_19153]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19153 (&93834810847928)
[A_19154]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19154 (&93834801607744)
[A_19155]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19155 (&93834801610328)
[A_19156]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19156 (&93834801612912)
[A_19157]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19157 (&93834801615496)
[A_19158]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19158 (&93834801618080)
[A_19159]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19159 (&93834801620664)
[A_19160]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19160 (&93834801623248)
[A_19161]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19161 (&93834801625832)
[A_19162]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_19162 (&93834801628416)
[A_22984]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_22984 (&93834801631000)
[A_22985]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_22985 (&93834801633584)
[A_22986]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_22986 (&93834801636168)
[A_23029]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.4.0.html#A_23029 (&93834801638752)

--------
SECTIONS
--------


----------
STATISTICS
----------

