
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 4.7.0-0
Referenzierung: gemProdT_HBA_G2_1_PTV_4.7.0-0
Revision: 548770
Stand: 14.02.2022
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-cc-evaluierung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[4.1]:                   #41-angaben-zu-efversion2
[4.2]:                   #42-optionale-ausprägungen
[4.3]:                   #43-variationen
[4.3.1]:                 #431-festlegung-des-wertes-für-das-attribut-transportstatus-der-pinauto-und-der-pinso-des-hba
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis
[5.3]:                   #53-referenzierte-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834802602576)
[Tbl-002]:               #Tbl-002 (&93834811885808)
[Tabelle-1]:             #Tabelle-1 (&93834802403704)
[Tabelle-2]:             #Tabelle-2 (&93834811834888)
[Tabelle-3]:             #Tabelle-3 (&93834765165896)
[Tabelle-4]:             #Tabelle-4 (&93834771074408)
[Tabelle-5]:             #Tabelle-5 (&93834801618952)
[Tabelle-6]:             #Tabelle-6 (&93834768020752)
[Tabelle-7]:             #Tabelle-7 (&93834783494496)
[Tbl-010]:               #Tbl-010 (&93834799231600)
[Tbl-011]:               #Tbl-011 (&93834799252880)

-------------------
LINK REFERENCE LIST
-------------------

[gemSpec_CAN_TI]:        ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html (&93834802408336)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834802410920)
[gemSpec_PINPUK_TI]:     ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html (&93834802413504)
[gemSpec_DS_Anbieter]:   ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html (&93834802416088)
[gemSpec_eGK_Opt]:       ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html (&93834802418672)
[gemSpec_Karten_Fach_TIP_G2_1]: ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html (&93834802421256)
[gemSpec_CVC_TSP]:       ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html (&93834802423840)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.0.html (&93834811816288)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html (&93834811818872)
[gemSpec_HBA_ObjSys_G2_1]: ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html (&93834811821456)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html (&93834811824040)
[gemSpec_gematikHBA_Opt]: ../gemSpec_gematikHBA_Opt/gemSpec_gematikHBA_Opt_V2.1.0.html (&93834811826624)
[gemRL_TSL_SP_CP]:       ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html (&93834811829208)
[GS-A_5020]:             ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html#GS-A_5020 (&93834764151080)
[TIP1-A_2578]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2578 (&93834764153664)
[TIP1-A_2589]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2589 (&93834764156248)
[Card-G2-A_2038]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2038 (&93834764158832)
[Card-G2-A_2040-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2040-01 (&93834764161416)
[Card-G2-A_2041]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2041 (&93834764164000)
[Card-G2-A_2043]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2043 (&93834764166584)
[Card-G2-A_2044-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2044-01 (&93834764169168)
[Card-G2-A_2045]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2045 (&93834764171752)
[Card-G2-A_2058-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2058-01 (&93834764174336)
[Card-G2-A_2673]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2673 (&93834764176920)
[Card-G2-A_2869]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2869 (&93834764179504)
[Card-G2-A_3009]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3009 (&93834768477136)
[Card-G2-A_3015]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3015 (&93834768479720)
[Card-G2-A_3282]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3282 (&93834768482304)
[Card-G2-A_3284]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3284 (&93834768484888)
[Card-G2-A_3285]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3285 (&93834768487472)
[Card-G2-A_3297]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3297 (&93834768490056)
[Card-G2-A_3301-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3301-01 (&93834768492640)
[Card-G2-A_3307-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3307-01 (&93834768495224)
[Card-G2-A_3308-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3308-01 (&93834768497808)
[Card-G2-A_3317-02]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3317-02 (&93834768500392)
[Card-G2-A_3318-02]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3318-02 (&93834768502976)
[Card-G2-A_3327-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3327-01 (&93834768505560)
[Card-G2-A_3386]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3386 (&93834768508144)
[Card-G2-A_3387]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3387 (&93834799832024)
[Card-G2-A_3395]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3395 (&93834799834608)
[Card-G2-A_3627]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3627 (&93834799837192)
[Card-G2-A_3630]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3630 (&93834799839776)
[Card-G2-A_3632-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3632-01 (&93834799842360)
[Card-G2-A_3640]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3640 (&93834799844944)
[Card-G2-A_3642]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3642 (&93834799847528)
[Card-G2-A_3644-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3644-01 (&93834799850112)
[Card-G2-A_3646-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3646-01 (&93834799852696)
[Card-G2-A_3848]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3848 (&93834799855280)
[Card-G2-A_3479]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3479 (&93834799857864)
[Card-G2-A_3480]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3480 (&93834799860448)
[Card-G2-A_3481]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3481 (&93834769371368)
[Card-G2-A_3487]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3487 (&93834769373952)
[Card-G2-A_3492]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3492 (&93834769376536)
[Card-G2-A_3494]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3494 (&93834769379120)
[Card-G2-A_3495]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3495 (&93834769381704)
[Card-G2-A_3496]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3496 (&93834769384288)
[Card-G2-A_3497]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3497 (&93834769386872)
[Card-G2-A_3498]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3498 (&93834769389456)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834769392040)
[GS-A_4559]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4559 (&93834769394624)
[GS-A_4560]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4560 (&93834769397208)
[GS-A_5026]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5026 (&93834769399792)
[GS-A_5140]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5140 (&93834769402376)
[GS-A_4583]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4583 (&93834771051600)
[GS-A_4587]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4587 (&93834771054184)
[GS-A_4621-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4621-01 (&93834771056768)
[GS-A_4623]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4623 (&93834771059352)
[GS-A_4710]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4710 (&93834771061936)
[GS-A_4711]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4711 (&93834771064520)
[GS-A_4974]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4974 (&93834771067104)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.5.html#A_20065 (&93834771079040)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834771081624)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834810785560)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6517-01 (&93834810788144)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6518 (&93834810790728)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6519 (&93834810793312)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6523 (&93834810795896)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6524-01 (&93834810798480)
[TIP1-A_6526]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6526 (&93834810801064)
[TIP1-A_6529]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6529 (&93834810803648)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6532 (&93834810806232)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6533 (&93834810808816)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6536 (&93834810811400)
[TIP1-A_6537]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6537 (&93834810813984)
[TIP1-A_6538]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6538 (&93834810816568)
[TIP1-A_6539]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6539 (&93834810819280)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6772 (&93834810821864)
[TIP1-A_2575]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2575 (&93834810824448)
[A_21549]:               ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#A_21549 (&93834810827032)
[Card-G2-A_2676-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2676-01 (&93834810829616)
[Card-G2-A_2677]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2677 (&93834810832200)
[Card-G2-A_2678-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2678-01 (&93834810834784)
[Card-G2-A_2679]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2679 (&93834810837368)
[Card-G2-A_2680-02]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2680-02 (&93834810839952)
[Card-G2-A_2681-02]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2681-02 (&93834810842536)
[Card-G2-A_2682]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2682 (&93834810845120)
[Card-G2-A_2856]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_2856 (&93834810847704)
[Card-G2-A_3010]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3010 (&93834772229512)
[Card-G2-A_3277]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3277 (&93834772232096)
[Card-G2-A_3286]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3286 (&93834772234680)
[Card-G2-A_3288]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3288 (&93834772237264)
[Card-G2-A_3289]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3289 (&93834772239848)
[Card-G2-A_3290-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3290-01 (&93834772242432)
[Card-G2-A_3291-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3291-01 (&93834772245016)
[Card-G2-A_3292-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3292-01 (&93834772247600)
[Card-G2-A_3294-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3294-01 (&93834772250184)
[Card-G2-A_3296-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3296-01 (&93834772252768)
[Card-G2-A_3298]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3298 (&93834772255352)
[Card-G2-A_3299]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3299 (&93834772257936)
[Card-G2-A_3305]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3305 (&93834772260520)
[Card-G2-A_3306]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3306 (&93834772263112)
[Card-G2-A_3314-01]:     ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3314-01 (&93834772265696)
[Card-G2-A_3315]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3315 (&93834772268280)
[Card-G2-A_3316]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3316 (&93834772270864)
[Card-G2-A_3325]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3325 (&93834772273448)
[Card-G2-A_3523]:        ../gemSpec_HBA_ObjSys_G2_1/gemSpec_HBA_ObjSys_G2_1_V5.1.0.html#Card-G2-A_3523 (&93834772276032)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3696 (&93834772278616)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3697 (&93834772281200)
[GS-A_3700]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3700 (&93834772283784)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3813 (&93834772286368)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4542 (&93834772288952)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5038 (&93834772291536)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5039 (&93834772294120)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5054 (&93834801609248)
[GS-A_5115]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5115 (&93834801623584)
[GS-A_5116]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5116 (&93834801626168)
[GS-A_5117]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5117 (&93834801628752)
[GS-A_5118]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5118 (&93834801631336)
[GS-A_5119]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5119 (&93834801633920)
[GS-A_5120]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5120 (&93834801636504)
[GS-A_5121]:             ../gemSpec_CAN_TI/gemSpec_CAN_TI_V1.0.0.html#GS-A_5121 (&93834801639088)
[TIP1-A_2579]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2579 (&93834801641696)
[TIP1-A_2580]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2580 (&93834801644280)
[TIP1-A_2582]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2582 (&93834801646864)
[TIP1-A_2583]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2583 (&93834801649448)
[TIP1-A_2584]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2584 (&93834801652032)
[TIP1-A_2585]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2585 (&93834801654616)
[TIP1-A_2590]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2590 (&93834801657200)
[TIP1-A_2591]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2591 (&93834801659784)
[TIP1-A_4222]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_4222 (&93834801662368)
[GS-A_2076-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2076-01 (&93834801664952)
[GS-A_2158-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2158-01 (&93834801667536)
[GS-A_2214-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2214-01 (&93834801670120)
[GS-A_2328-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2328-01 (&93834802292136)
[GS-A_2329-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2329-01 (&93834802294696)
[GS-A_2331-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2331-01 (&93834802297280)
[GS-A_2332-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2332-01 (&93834802299864)
[GS-A_2345-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2345-01 (&93834802302448)
[GS-A_3737-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3737-01 (&93834802305032)
[GS-A_3753-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3753-01 (&93834802307616)
[GS-A_3772-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3772-01 (&93834802310200)
[GS-A_4980-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4980-01 (&93834802312784)
[GS-A_4981-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4981-01 (&93834802315368)
[GS-A_4982-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4982-01 (&93834802317952)
[GS-A_4983-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4983-01 (&93834802320536)
[GS-A_4984-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4984-01 (&93834802323120)
[GS-A_5551]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5551 (&93834802325800)
[GS-A_5557]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5557 (&93834802328384)
[GS-A_5558]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5558 (&93834802330968)
[GS-A_5626]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5626 (&93834802333552)
[GS-A_4384]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4384 (&93834802336136)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4385 (&93834802338720)
[GS-A_4387]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4387 (&93834802341304)
[GS-A_5035]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5035 (&93834802343888)
[GS-A_5338]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5338 (&93834802346472)
[GS-A_5386]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5386 (&93834802349056)
[GS-A_2227]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2227 (&93834802351640)
[GS-A_2228]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2228 (&93834802354224)
[GS-A_2229]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2229 (&93834802356808)
[GS-A_2230]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2230 (&93834783597480)
[GS-A_2232]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2232 (&93834783600064)
[GS-A_2234]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2234 (&93834783602648)
[GS-A_2235]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2235 (&93834783605232)
[GS-A_2236]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2236 (&93834783607816)
[GS-A_2237]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2237 (&93834783610400)
[GS-A_2238]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2238 (&93834783612984)
[GS-A_2239]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2239 (&93834783615568)
[GS-A_2240]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2240 (&93834783618152)
[GS-A_2242]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2242 (&93834783620736)
[GS-A_2244]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2244 (&93834783623320)
[GS-A_2246]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2246 (&93834783625904)
[GS-A_2247]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2247 (&93834783628512)
[GS-A_2248]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2248 (&93834783631096)
[GS-A_2249]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2249 (&93834783633680)
[GS-A_2250]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2250 (&93834783636264)
[GS-A_2252]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2252 (&93834783638848)
[GS-A_2253]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2253 (&93834783641432)
[GS-A_2254]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2254 (&93834783644016)
[GS-A_2255]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2255 (&93834783646600)
[GS-A_2256]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2256 (&93834783649184)
[GS-A_2260]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2260 (&93834783651768)
[GS-A_2261]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2261 (&93834783654352)
[GS-A_2264]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2264 (&93834783656936)
[GS-A_2266]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2266 (&93834783659520)
[GS-A_2270]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2270 (&93834767979048)
[GS-A_2271]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2271 (&93834767981632)
[GS-A_2274]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2274 (&93834767984216)
[GS-A_2276]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2276 (&93834767986800)
[GS-A_2277]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2277 (&93834767989384)
[GS-A_2284]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2284 (&93834767991968)
[GS-A_2285]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2285 (&93834767994552)
[GS-A_2287]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2287 (&93834767997136)
[GS-A_2291]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2291 (&93834767999720)
[GS-A_2292]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2292 (&93834768002304)
[GS-A_2295]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2295 (&93834768004888)
[GS-A_5085]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5085 (&93834768007472)
[GS-A_5209]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5209 (&93834768010056)
[GS-A_5387]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5387 (&93834768012728)
[GS-A_4233]:             ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html#GS-A_4233 (&93834768025384)
[TIP1-A_2581]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2581 (&93834768027968)
[GS-A_2355-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2355-02 (&93834768030552)
[GS-A_4468-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4468-02 (&93834768033136)
[GS-A_4473-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4473-01 (&93834768035720)
[GS-A_4478-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4478-01 (&93834768038304)
[GS-A_4479-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4479-01 (&93834768040888)
[GS-A_4523-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4523-01 (&93834768043472)
[GS-A_4524-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4524-01 (&93834768768912)
[GS-A_4526-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4526-01 (&93834768771496)
[GS-A_4530-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4530-01 (&93834768774080)
[GS-A_4532-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4532-01 (&93834768776664)
[GS-A_5324-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5324-01 (&93834768779248)
[GS-A_5324-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5324-02 (&93834768781832)
[GS-A_5555]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5555 (&93834768784416)
[GS-A_5556]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5556 (&93834768787000)
[GS-A_5559-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5559-01 (&93834768789584)
[GS-A_5560]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5560 (&93834768792168)
[GS-A_5561]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5561 (&93834768794752)
[GS-A_5562]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5562 (&93834768797336)
[GS-A_5563]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5563 (&93834768799960)
[GS-A_5564]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5564 (&93834768802544)
[GS-A_5565]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5565 (&93834768805128)
[GS-A_5566]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5566 (&93834768807712)
[GS-A_5624-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5624-01 (&93834768810296)
[GS-A_5625]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5625 (&93834768812880)
[GS-A_4362]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4362 (&93834768815464)
[GS-A_4365]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4365 (&93834768818048)
[GS-A_4366]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4366 (&93834768820632)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4367 (&93834768823216)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4368 (&93834768825800)
[GS-A_4380]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4380 (&93834768828384)
[GS-A_4381]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4381 (&93834768830968)
[GS-A_5021]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5021 (&93834783469104)
[GS-A_4712]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4712 (&93834783471688)
[GS-A_4958]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4958 (&93834783474272)
[GS-A_4961]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4961 (&93834783476856)
[GS-A_4962]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4962 (&93834783479440)
[GS-A_4963]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4963 (&93834783482024)
[GS-A_4972]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4972 (&93834783484608)
[GS-A_4973]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4973 (&93834783487192)
[Card-G2-A_2319]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2319 (&93834783499128)
[Card-G2-A_2320]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2320 (&93834799199000)
[Card-G2-A_2321]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2321 (&93834799201584)
[Card-G2-A_2322]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2322 (&93834799204168)
[Card-G2-A_2323]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2323 (&93834799206752)
[Card-G2-A_2324]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2324 (&93834799209336)
[Card-G2-A_2325]:        ../gemSpec_eGK_Opt/gemSpec_eGK_Opt_V3.10.0.html#Card-G2-A_2325 (&93834799211920)

--------
SECTIONS
--------


----------
STATISTICS
----------

