
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

### Produkttypsteckbrief<br>Prüfvorschrift<br>Sektoraler Identity Provider

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 2.0.0-1
Referenzierung: gemProdT_IDP-Sek_PTV_2.0.0-1
Revision: 570106
Stand: 10.02.23
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:             #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:   #inhaltsverzeichnis
[1]:                    #1-einführung
[1.1]:                  #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                  #12-zielgruppe
[1.3]:                  #13-geltungsbereich
[1.4]:                  #14-abgrenzung-des-dokumentes
[1.5]:                  #15-methodik
[2]:                    #2-dokumente
[3]:                    #3-normative-festlegungen
[3.1]:                  #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                #311-produkttest/produktübergreifender-test
[3.1.2]:                #312-herstellererklärung-funktionale-eignung
[3.2]:                  #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                #321-herstellererklärung-sicherheitstechnische-eignung
[3.2.2]:                #322-sicherheitsgutachten
[3.2.3]:                #323-produktgutachten
[4]:                    #4-produkttypspezifische-merkmale
[5]:                    #5-anhang-–-verzeichnisse
[5.1]:                  #51-abkürzungen
[5.2]:                  #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:              #Tbl-001 (&94867376420520)
[Tbl-002]:              #Tbl-002 (&94867376438912)
[Tabelle-1]:            #Tabelle-1 (&94867376492784)
[Tabelle-2]:            #Tabelle-2 (&94867376519936)
[Tabelle-3]:            #Tabelle-3 (&94867376554848)
[Tabelle-4]:            #Tabelle-4 (&94867376654872)
[Tabelle-5]:            #Tabelle-5 (&94867376863280)
[Tabelle-6]:            #Tabelle-6 (&94867376903616)
[Tabelle-7]:            #Tabelle-7 (&94867376946088)
[Tbl-010]:              #Tbl-010 (&94867377016472)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen]: https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen (&94867376482008)

--------
SECTIONS
--------


----------
STATISTICS
----------

