
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Prüfvorschrift<br>SMC-B<br>Zulassungsobjekt SMC-B-Objektsystem

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 4.8.0-0
Referenzierung: gemProdT_SMC-B_ObjSys_G2_1_PTV_4.8.0-0
Revision: 548770
Stand: 14.02.2022
Status: freigegeben
Version: 1.0.1

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-sicherheitstechnische-eignung-zertifizierung-nach-technischer-richtlinie
[3.2.2]:                 #322-cc-evaluierung
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[4.1]:                   #41-angaben-zu-efversion2
[4.2]:                   #42-optionale-ausprägungen
[4.3]:                   #43-variationen
[4.3.1]:                 #431-freischaltung-der-smc-b-durch-andere-karten
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis
[5.3]:                   #53-referenzierte-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811875832)
[Tbl-002]:               #Tbl-002 (&93834799915144)
[Tabelle-1]:             #Tabelle-1 (&93834811826952)
[Tabelle-2]:             #Tabelle-2 (&93834802397840)
[Tabelle-3]:             #Tabelle-3 (&93834765135496)
[Tabelle-4]:             #Tabelle-4 (&93834771079752)
[Tabelle-5]:             #Tabelle-5 (&93834772232176)
[Tabelle-6]:             #Tabelle-6 (&93834783599176)
[Tabelle-7]:             #Tabelle-7 (&93834783649712)
[Tbl-010]:               #Tbl-010 (&93834767986608)
[Tbl-011]:               #Tbl-011 (&93834768008072)

-------------------
LINK REFERENCE LIST
-------------------

[gemSpec_SMC_OPT]:       ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html (&93834811831584)
[gemSpec_Karten_Fach_TIP_G2_1]: ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html (&93834811834168)
[gemSpec_SMC-B_ObjSys_G2_1]: ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html (&93834811836752)
[gemSpec_DS_Hersteller]: ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html (&93834811839336)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.0.html (&93834811841920)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html (&93834811844504)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html (&93834811847088)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834802392160)
[Card-G2-A_3479]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3479 (&93834765140128)
[Card-G2-A_3480]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3480 (&93834765142712)
[Card-G2-A_3481]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3481 (&93834765145296)
[Card-G2-A_3483-01]:     ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3483-01 (&93834765147880)
[Card-G2-A_3484]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3484 (&93834765150464)
[Card-G2-A_3485]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3485 (&93834765153048)
[Card-G2-A_3486]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3486 (&93834765155632)
[Card-G2-A_3487]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3487 (&93834765158216)
[Card-G2-A_3488]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3488 (&93834765160800)
[Card-G2-A_3489]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3489 (&93834765163384)
[Card-G2-A_3490]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3490 (&93834765165968)
[Card-G2-A_3491]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3491 (&93834793825440)
[Card-G2-A_3493]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3493 (&93834793828024)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834793830608)
[GS-A_3700]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3700 (&93834793833192)
[GS-A_4559]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4559 (&93834793835776)
[GS-A_5026]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5026 (&93834793838360)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5054 (&93834793840944)
[GS-A_5140]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5140 (&93834793843528)
[A_19315-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19315-01 (&93834793846112)
[A_19342-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19342-01 (&93834793848696)
[A_19352-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19352-01 (&93834793851280)
[Card-G2-A_2135]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2135 (&93834793853864)
[Card-G2-A_2136-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2136-01 (&93834793856448)
[Card-G2-A_2139]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2139 (&93834768477792)
[Card-G2-A_2140-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2140-01 (&93834768480376)
[Card-G2-A_2142-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2142-01 (&93834768482960)
[Card-G2-A_2146]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2146 (&93834768485544)
[Card-G2-A_2147-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2147-02 (&93834768488128)
[Card-G2-A_2154-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2154-01 (&93834768490712)
[Card-G2-A_2156-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2156-01 (&93834768493296)
[Card-G2-A_2158-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2158-02 (&93834768495880)
[Card-G2-A_2160-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2160-02 (&93834768498464)
[Card-G2-A_2163-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2163-01 (&93834768501048)
[Card-G2-A_2169-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2169-01 (&93834768503632)
[Card-G2-A_2171]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2171 (&93834768506216)
[Card-G2-A_2180-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2180-01 (&93834799830096)
[Card-G2-A_2189]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2189 (&93834799832680)
[Card-G2-A_2192-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2192-01 (&93834799835264)
[Card-G2-A_2194-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2194-01 (&93834799837848)
[Card-G2-A_2195-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2195-01 (&93834799840432)
[Card-G2-A_2196]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2196 (&93834799843016)
[Card-G2-A_2203]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2203 (&93834799845600)
[Card-G2-A_2204-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2204-01 (&93834799848184)
[Card-G2-A_2207-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2207-01 (&93834799850768)
[Card-G2-A_2210-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2210-02 (&93834799853352)
[Card-G2-A_2217-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2217-01 (&93834799855936)
[Card-G2-A_2220-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2220-01 (&93834799858520)
[Card-G2-A_2223]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2223 (&93834799861104)
[Card-G2-A_2668]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2668 (&93834769372032)
[Card-G2-A_2669]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2669 (&93834769374616)
[Card-G2-A_3039-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3039-01 (&93834769377200)
[Card-G2-A_3189]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3189 (&93834769379784)
[Card-G2-A_3267-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3267-01 (&93834769382368)
[Card-G2-A_3340]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3340 (&93834769384952)
[Card-G2-A_3341-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3341-01 (&93834769387536)
[Card-G2-A_3342]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3342 (&93834769390120)
[Card-G2-A_3343]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3343 (&93834769392704)
[Card-G2-A_3344]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3344 (&93834769395288)
[Card-G2-A_3360-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3360-01 (&93834769397872)
[Card-G2-A_3362-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3362-01 (&93834769400456)
[Card-G2-A_3649]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3649 (&93834769403040)
[Card-G2-A_3650]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3650 (&93834771052256)
[Card-G2-A_3651]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3651 (&93834771054840)
[Card-G2-A_3652-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3652-01 (&93834771057424)
[Card-G2-A_3654-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3654-01 (&93834771060008)
[Card-G2-A_3656-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3656-01 (&93834771062592)
[Card-G2-A_3658-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3658-01 (&93834771065176)
[Card-G2-A_3660-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3660-02 (&93834771067760)
[Card-G2-A_3662-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3662-02 (&93834771070344)
[Card-G2-A_3849]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3849 (&93834771072928)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.5.html#A_20065 (&93834810785736)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834810788320)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834810790904)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6517-01 (&93834810793488)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6518 (&93834810796072)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6519 (&93834810798656)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6523 (&93834810801240)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6524-01 (&93834810803824)
[TIP1-A_6526]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6526 (&93834810806408)
[TIP1-A_6529]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6529 (&93834810808992)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6532 (&93834810811576)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6533 (&93834810814160)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6536 (&93834810816744)
[TIP1-A_6537]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6537 (&93834810819400)
[TIP1-A_6538]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6538 (&93834810821984)
[TIP1-A_6539]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6539 (&93834810824568)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6772 (&93834810827152)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3696 (&93834810829736)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3697 (&93834810832320)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4542 (&93834810834904)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5038 (&93834810837488)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5039 (&93834810840072)
[Card-G2-A_3375]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3375 (&93834810842656)
[Card-G2-A_3648]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3648 (&93834810845240)
[Card-G2-A_3479]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3479 (&93834772236808)
[Card-G2-A_3480]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3480 (&93834772239392)
[Card-G2-A_3481]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3481 (&93834772241976)
[Card-G2-A_3483-01]:     ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3483-01 (&93834772244560)
[Card-G2-A_3484]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3484 (&93834772247144)
[Card-G2-A_3485]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3485 (&93834772249728)
[Card-G2-A_3486]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3486 (&93834772252312)
[Card-G2-A_3487]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3487 (&93834772254896)
[Card-G2-A_3488]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3488 (&93834772257480)
[Card-G2-A_3489]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3489 (&93834772260064)
[Card-G2-A_3490]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3490 (&93834772262728)
[Card-G2-A_3491]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3491 (&93834772265312)
[Card-G2-A_3493]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3493 (&93834772267896)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834772270480)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3696 (&93834772273064)
[GS-A_3700]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3700 (&93834772275648)
[GS-A_4559]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4559 (&93834772278232)
[GS-A_5026]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5026 (&93834772280816)
[GS-A_5140]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5140 (&93834772283400)
[A_19315-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19315-01 (&93834772285984)
[A_19342-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19342-01 (&93834772288568)
[A_19352-01]:            ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#A_19352-01 (&93834772291152)
[Card-G2-A_2134]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2134 (&93834772293736)
[Card-G2-A_2135]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2135 (&93834801608768)
[Card-G2-A_2136-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2136-01 (&93834801611352)
[Card-G2-A_2137]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2137 (&93834801613936)
[Card-G2-A_2139]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2139 (&93834801616520)
[Card-G2-A_2140-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2140-01 (&93834801619104)
[Card-G2-A_2142-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2142-01 (&93834801621688)
[Card-G2-A_2146]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2146 (&93834801624272)
[Card-G2-A_2147-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2147-02 (&93834801626856)
[Card-G2-A_2154-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2154-01 (&93834801629440)
[Card-G2-A_2156-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2156-01 (&93834801632024)
[Card-G2-A_2158-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2158-02 (&93834801634608)
[Card-G2-A_2160-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2160-02 (&93834801637192)
[Card-G2-A_2163-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2163-01 (&93834801639776)
[Card-G2-A_2169-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2169-01 (&93834801642448)
[Card-G2-A_2171]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2171 (&93834801645032)
[Card-G2-A_2180-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2180-01 (&93834801647616)
[Card-G2-A_2189]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2189 (&93834801650200)
[Card-G2-A_2192-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2192-01 (&93834801652784)
[Card-G2-A_2194-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2194-01 (&93834801655368)
[Card-G2-A_2195-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2195-01 (&93834801657952)
[Card-G2-A_2196]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2196 (&93834801660536)
[Card-G2-A_2203]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2203 (&93834801663120)
[Card-G2-A_2204-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2204-01 (&93834801665704)
[Card-G2-A_2207-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2207-01 (&93834801668288)
[Card-G2-A_2210-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2210-02 (&93834801670872)
[Card-G2-A_2217-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2217-01 (&93834802292776)
[Card-G2-A_2220-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2220-01 (&93834802295360)
[Card-G2-A_2223]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2223 (&93834802297944)
[Card-G2-A_2668]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2668 (&93834802300528)
[Card-G2-A_2669]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2669 (&93834802303112)
[Card-G2-A_3039-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3039-01 (&93834802305696)
[Card-G2-A_3187]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3187 (&93834802308280)
[Card-G2-A_3189]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3189 (&93834802310864)
[Card-G2-A_3190]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3190 (&93834802313448)
[Card-G2-A_3267-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3267-01 (&93834802316032)
[Card-G2-A_3340]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3340 (&93834802318616)
[Card-G2-A_3341-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3341-01 (&93834802321200)
[Card-G2-A_3342]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3342 (&93834802323784)
[Card-G2-A_3343]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3343 (&93834802326400)
[Card-G2-A_3344]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3344 (&93834802328984)
[Card-G2-A_3360-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3360-01 (&93834802331568)
[Card-G2-A_3362-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3362-01 (&93834802334152)
[Card-G2-A_3375]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3375 (&93834802336736)
[Card-G2-A_3652-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3652-01 (&93834802339320)
[Card-G2-A_3654-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3654-01 (&93834802341904)
[Card-G2-A_3656-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3656-01 (&93834802344488)
[Card-G2-A_3658-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3658-01 (&93834802347072)
[Card-G2-A_3660-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3660-02 (&93834802349656)
[Card-G2-A_3662-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3662-02 (&93834802352240)
[GS-A_2330-02]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2330-02 (&93834783603808)
[GS-A_2350-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2350-01 (&93834783606392)
[GS-A_2354-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2354-01 (&93834783608976)
[GS-A_2525-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_2525-01 (&93834783611560)
[GS-A_4944-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4944-01 (&93834783614144)
[GS-A_4945-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4945-01 (&93834783616728)
[GS-A_4946-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4946-01 (&93834783619312)
[GS-A_4947-01]:          ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#GS-A_4947-01 (&93834783621896)
[GS-A_4362]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4362 (&93834783624480)
[GS-A_4365]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4365 (&93834783627064)
[GS-A_4366]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4366 (&93834783629664)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4367 (&93834783632248)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4368 (&93834783634832)
[GS-A_4380]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4380 (&93834783637416)
[GS-A_4381]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4381 (&93834783640000)
[GS-A_5021]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5021 (&93834783642584)
[Card-G2-A_3478]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_3478 (&93834783654344)
[Card-G2-A_3513]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_3513 (&93834783656928)

--------
SECTIONS
--------


----------
STATISTICS
----------

