
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 1.0.1-0
Referenzierung: gemProdT_TIM_FD_PTV_1.0.1-0
Revision: 557393
Stand: 20.01.2023
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-sicherheitsgutachten
[3.2.2]:                 #322-produktgutachten
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811875352)
[Tbl-002]:               #Tbl-002 (&93834811888864)
[Tabelle-1]:             #Tabelle-1 (&93834767721056)
[Tabelle-2]:             #Tabelle-2 (&93834789475568)
[Tabelle-3]:             #Tabelle-3 (&93834765148864)
[Tabelle-4]:             #Tabelle-4 (&93834775016896)
[Tabelle-5]:             #Tabelle-5 (&93834799924648)
[Tabelle-6]:             #Tabelle-6 (&93834771060856)
[Tabelle-7]:             #Tabelle-7 (&93834801609960)
[Tabelle-8]:             #Tabelle-8 (&93834801620696)
[Tabelle-9]:             #Tabelle-9 (&93834801670216)
[Tbl-012]:               #Tbl-012 (&93834789180944)

-------------------
LINK REFERENCE LIST
-------------------

[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834767725688)
[gemRL_Betr_TI]:         ../gemRL_Betr_TI/gemRL_Betr_TI_V2.6.0.html (&93834767728272)
[gemSpec_DS_Hersteller]: ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html (&93834767730856)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html (&93834767733440)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.1.html (&93834767736024)
[gemSpec_Perf]:          ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html (&93834767738608)
[gemSpec_TI-Messenger-Dienst]: ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html (&93834789459264)
[gemSpec_TI-Messenger-FD]: ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html (&93834789461848)
[gemSpec_VZD_FHIR_Directory]: ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html (&93834789464432)
[https://github.com/gematik/api-vzd/tree/de.gematik.fhir.directory/0.6.1]: https://github.com/gematik/api-vzd/tree/de.gematik.fhir.directory/0.6.1 (&93834789489160)
[https://simplifier.net/packages/de.gematik.fhir.directory/0.6.1]: https://simplifier.net/packages/de.gematik.fhir.directory/0.6.1 (&93834765138624)
[https://github.com/gematik/api-ti-messenger/tree/v1.1.0]: https://github.com/gematik/api-ti-messenger/tree/v1.1.0 (&93834765142168)
[https://github.com/gematik/api-ti-messenger]: https://github.com/gematik/api-ti-messenger (&93834765155784)
[https://github.com/gematik/api-vzd]: https://github.com/gematik/api-vzd (&93834765158720)
[https://simplifier.net/vzd-fhir-directory]: https://simplifier.net/vzd-fhir-directory (&93834765161656)
[GS-A_4384-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4384-01 (&93834775021528)
[GS-A_3702]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3702 (&93834775024112)
[GS-A_4543]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4543 (&93834775026696)
[GS-A_5025]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5025 (&93834775029280)
[A_21980]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21980 (&93834775031864)
[A_22000]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22000 (&93834775034448)
[A_22001-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22001-01 (&93834775037032)
[A_22002]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22002 (&93834775039616)
[A_22004]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22004 (&93834764150216)
[A_22429]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22429 (&93834764152800)
[A_22940]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22940 (&93834764155384)
[A_22946]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22946 (&93834764157968)
[A_23119]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_23119 (&93834764160552)
[AF_10057]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10057 (&93834764163136)
[AF_10060]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10060 (&93834764165720)
[AF_10061]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10061 (&93834764168304)
[AF_10062]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10062 (&93834764170888)
[AF_10063]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10063 (&93834764173472)
[AF_10064]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10064 (&93834764176056)
[AF_10103]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10103 (&93834764178640)
[AF_10104]:              ../gemSpec_TI-Messenger-Dienst/gemSpec_TI-Messenger-Dienst_V1.1.0.html#AF_10104 (&93834799905624)
[A_22812]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22812 (&93834799908208)
[A_23092]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_23092 (&93834799910792)
[AF_10036]:              ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html#AF_10036 (&93834799913376)
[AF_10048]:              ../gemSpec_VZD_FHIR_Directory/gemSpec_VZD_FHIR_Directory_V1.2.0.html#AF_10048 (&93834799915960)
[GS-A_3984]:             ../gemRL_Betr_TI/gemRL_Betr_TI_V2.6.0.html#GS-A_3984 (&93834799929280)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3695 (&93834799931864)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3696 (&93834799934448)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3697 (&93834799937032)
[GS-A_3804]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3804 (&93834799831544)
[GS-A_3805]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3805 (&93834799834128)
[GS-A_3806]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3806 (&93834799836712)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_3813 (&93834799839296)
[GS-A_4541]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4541 (&93834799841880)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4542 (&93834799844464)
[GS-A_4864]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_4864 (&93834799847048)
[GS-A_5033]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5033 (&93834799849632)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5038 (&93834799852216)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5039 (&93834799854800)
[GS-A_5040]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5040 (&93834799857384)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.1.html#GS-A_5054 (&93834799859968)
[A_21975]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21975 (&93834789527320)
[A_21976]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21976 (&93834789529752)
[A_21978]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21978 (&93834789532336)
[A_21979]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21979 (&93834789534920)
[A_21981-02]:            ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21981-02 (&93834789537504)
[A_21982-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_21982-01 (&93834789540088)
[A_22005]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22005 (&93834789542672)
[A_22047]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22047 (&93834789545256)
[A_22500-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22500-01 (&93834789547840)
[A_22513-01]:            ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_22513-01 (&93834789550424)
[A_23116]:               ../gemSpec_Perf/gemSpec_Perf_V2.25.0.html#A_23116 (&93834789553008)
[A_22813]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22813 (&93834789555592)
[A_22817]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22817 (&93834789558176)
[A_22819]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22819 (&93834771051088)
[A_19147]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19147 (&93834771065488)
[A_19148]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19148 (&93834771068072)
[A_19150]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19150 (&93834771070656)
[A_19151]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19151 (&93834771073240)
[A_19152]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19152 (&93834771075824)
[A_19153]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19153 (&93834771078408)
[A_19154]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19154 (&93834771080992)
[A_19155]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19155 (&93834810784992)
[A_19156]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19156 (&93834810787576)
[A_19157]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19157 (&93834810790160)
[A_19158]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19158 (&93834810792744)
[A_19159]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19159 (&93834810795328)
[A_19160]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19160 (&93834810797912)
[A_19161]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19161 (&93834810800496)
[A_19162]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19162 (&93834810803080)
[A_18464]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18464 (&93834810805664)
[A_18467]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_18467 (&93834810808248)
[A_21275-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_21275-01 (&93834810810832)
[GS-A_4359]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4359 (&93834810813416)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4367 (&93834810816000)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4368 (&93834810818680)
[GS-A_4384-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4384-01 (&93834810821264)
[GS-A_4387]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4387 (&93834810823848)
[GS-A_5035]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5035 (&93834810826432)
[GS-A_5322]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5322 (&93834810829016)
[A_22808]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22808 (&93834810831600)
[A_22809]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22809 (&93834810834184)
[A_22810]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22810 (&93834810836768)
[A_22811]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22811 (&93834810839352)
[A_22816]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22816 (&93834810841936)
[A_22818]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22818 (&93834810844520)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834801625328)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834801627912)
[A_19163]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19163 (&93834801630496)
[A_19164]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19164 (&93834801633080)
[A_19165]:               ../gemSpec_DS_Hersteller/gemSpec_DS_Hersteller_V1.3.0.html#A_19165 (&93834801635664)
[A_17124-01]:            ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17124-01 (&93834801638248)
[A_17322]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17322 (&93834801640856)
[A_17775]:               ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#A_17775 (&93834801643440)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_4385 (&93834801646024)
[GS-A_5526]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5526 (&93834801648608)
[GS-A_5541]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5541 (&93834801651192)
[GS-A_5542]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5542 (&93834801653776)
[GS-A_5580-01]:          ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5580-01 (&93834801656360)
[GS-A_5581]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.24.0.html#GS-A_5581 (&93834801658944)
[A_22812]:               ../gemSpec_TI-Messenger-FD/gemSpec_TI-Messenger-FD_V1.1.0.html#A_22812 (&93834801661528)

--------
SECTIONS
--------


----------
STATISTICS
----------

