
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Produkttypsteckbrief<br>Prüfvorschrift<br>Sektoraler Identity Provider

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 2.0.0-1
Referenzierung: gemProdT_IDP-Sek_PTV_2.0.0-1
Revision: 570106
Stand: 10.02.23
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-herstellererklärung-sicherheitstechnische-eignung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-produktgutachten
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834801473208)
[Tbl-002]:               #Tbl-002 (&93834801491600)
[Tabelle-1]:             #Tabelle-1 (&93834765152288)
[Tabelle-2]:             #Tabelle-2 (&93834775014304)
[Tabelle-3]:             #Tabelle-3 (&93834799910976)
[Tabelle-4]:             #Tabelle-4 (&93834801616232)
[Tabelle-5]:             #Tabelle-5 (&93834770980080)
[Tabelle-6]:             #Tabelle-6 (&93834771020368)
[Tabelle-7]:             #Tabelle-7 (&93834783615096)
[Tbl-010]:               #Tbl-010 (&93834775105944)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen]: https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen (&93834775404712)
[https://www.rfc-editor.org/rfc/rfc6749.html]: https://www.rfc-editor.org/rfc/rfc6749.html (&93834775021816)
[https://datatracker.ietf.org/doc/html/rfc7636]: https://datatracker.ietf.org/doc/html/rfc7636 (&93834775024872)
[https://www.rfc-editor.org/rfc/rfc9126.html]: https://www.rfc-editor.org/rfc/rfc9126.html (&93834775028288)
[https://openid.net/specs/openid-connect-core-1_0.html]: https://openid.net/specs/openid-connect-core-1_0.html (&93834775032184)
[https://openid.net/specs/openid-connect-federation-1_0.html]: https://openid.net/specs/openid-connect-federation-1_0.html (&93834775035600)
[https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf]: https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/TechnischeRichtlinien/TR03107/TR-03107-1.pdf (&93834775038656)

--------
SECTIONS
--------


----------
STATISTICS
----------

