
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

### Produkttypsteckbrief<br>Prüfvorschrift<br>Sektoraler Identity Provider

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 2.0.0-1
Referenzierung: gemProdT_IDP-Sek_PTV_2.0.0-1
Revision: 570106
Stand: 10.02.23
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttest/produktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-herstellererklärung-sicherheitstechnische-eignung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-produktgutachten
[4]:                     #4-produkttypspezifische-merkmale
[5]:                     #5-anhang-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93836986422952)
[Tbl-002]:               #Tbl-002 (&93836986441344)
[Tabelle-1]:             #Tabelle-1 (&93836986495216)
[Tabelle-2]:             #Tabelle-2 (&93836986522368)
[Tabelle-3]:             #Tabelle-3 (&93836986557280)
[Tabelle-4]:             #Tabelle-4 (&93836986657304)
[Tabelle-5]:             #Tabelle-5 (&93836986865712)
[Tabelle-6]:             #Tabelle-6 (&93836986906048)
[Tabelle-7]:             #Tabelle-7 (&93836986948520)
[Tbl-010]:               #Tbl-010 (&93836987018904)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen]: https://fachportal.gematik.de/downloadcenter/zulassungs-bestaetigungsantraege-verfahrensbeschreibungen (&93836986484440)

--------
SECTIONS
--------


----------
STATISTICS
----------

