
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Produkttypsteckbrief<br>Prüfvorschrift<br>SMC-B

---------
META DATA
---------

Klassifizierung: öffentlich
Produkttyp Status: freigegeben
Produkttyp Version: 4.9.0-0
Referenzierung: gemProdT_SMC-B_G2_1_PTV_4.9.0-0
Revision: 548770
Stand: 14.02.2022
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Historie]:              #historie-produkttypversion-und-produkttypsteckbrief
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung
[1.1]:                   #11-zielsetzung-und-einordnung-des-dokumentes
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokumentes
[1.5]:                   #15-methodik
[2]:                     #2-dokumente
[3]:                     #3-normative-festlegungen
[3.1]:                   #31-festlegungen-zur-funktionalen-eignung
[3.1.1]:                 #311-produkttestproduktübergreifender-test
[3.1.2]:                 #312-herstellererklärung-funktionale-eignung
[3.2]:                   #32-festlegungen-zur-sicherheitstechnischen-eignung
[3.2.1]:                 #321-cc-evaluierung
[3.2.2]:                 #322-sicherheitsgutachten
[3.2.3]:                 #323-herstellererklärung-sicherheitstechnische-eignung
[3.3]:                   #33-festlegungen-zur-elektrischen-mechanischen-und-physikalischen-eignung
[4]:                     #4-produkttypspezifische-merkmale
[4.1]:                   #41-angaben-zu-efversion2
[4.2]:                   #42-optionale-ausprägungen
[4.3]:                   #43-variationen
[4.3.1]:                 #431-freischaltung-der-smc-b-durch-andere-karten
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-tabellenverzeichnis
[5.3]:                   #53-referenzierte-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834785444552)
[Tbl-002]:               #Tbl-002 (&93834771064904)
[Tabelle-1]:             #Tabelle-1 (&93834785419600)
[Tabelle-2]:             #Tabelle-2 (&93834770993040)
[Tabelle-3]:             #Tabelle-3 (&93834771015264)
[Tabelle-4]:             #Tabelle-4 (&93834768038544)
[Tabelle-5]:             #Tabelle-5 (&93834764479320)
[Tabelle-6]:             #Tabelle-6 (&93834783820344)
[Tabelle-7]:             #Tabelle-7 (&93834783961280)
[Tbl-010]:               #Tbl-010 (&93834785713000)
[Tbl-011]:               #Tbl-011 (&93834785734304)

-------------------
LINK REFERENCE LIST
-------------------

[gemSpec_SMC_OPT]:       ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html (&93834785424232)
[gemSpec_Karten_Fach_TIP_G2_1]: ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html (&93834785426816)
[gemSpec_SMC-B_ObjSys_G2_1]: ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html (&93834785429400)
[gemSpec_CVC_TSP]:       ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html (&93834785431984)
[gemSpec_OM]:            ../gemSpec_OM/gemSpec_OM_V1.14.0.html (&93834785434568)
[gemSpec_Krypt]:         ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html (&93834785437152)
[gemSpec_PKI]:           ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html (&93834785439736)
[gemKPT_Test]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html (&93834770979608)
[gemSpec_PINPUK_TI]:     ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html (&93834770982192)
[gemSpec_DS_Anbieter]:   ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html (&93834770984776)
[gemRL_TSL_SP_CP]:       ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html (&93834770987360)
[GS-A_5020]:             ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html#GS-A_5020 (&93834771019896)
[TIP1-A_2578]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2578 (&93834771022480)
[TIP1-A_2589]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2589 (&93834771025064)
[Card-G2-A_3479]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3479 (&93834771027648)
[Card-G2-A_3480]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3480 (&93834771030232)
[Card-G2-A_3481]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3481 (&93834771032816)
[Card-G2-A_3487]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3487 (&93834771035400)
[Card-G2-A_3492]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3492 (&93834771037984)
[Card-G2-A_3494]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3494 (&93834771040568)
[Card-G2-A_3495]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3495 (&93834771043152)
[Card-G2-A_3496]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3496 (&93834783609504)
[Card-G2-A_3497]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3497 (&93834783612088)
[Card-G2-A_3498]:        ../gemSpec_Karten_Fach_TIP_G2_1/gemSpec_Karten_Fach_TIP_G2_1_V3.0.0.html#Card-G2-A_3498 (&93834783614672)
[GS-A_3695]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3695 (&93834783617256)
[GS-A_4559]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4559 (&93834783619840)
[GS-A_4560]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4560 (&93834783622424)
[GS-A_5026]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5026 (&93834783625008)
[GS-A_5140]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5140 (&93834783627592)
[GS-A_4585]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4585 (&93834783630176)
[GS-A_4587]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4587 (&93834783632760)
[GS-A_4621-01]:          ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4621-01 (&93834783635344)
[GS-A_4624]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4624 (&93834783637928)
[GS-A_4710]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4710 (&93834783640552)
[GS-A_4711]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4711 (&93834783643136)
[GS-A_4974]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4974 (&93834783645720)
[Card-G2-A_2140-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2140-01 (&93834783648304)
[Card-G2-A_2141]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2141 (&93834783650888)
[Card-G2-A_2157-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2157-01 (&93834783653472)
[Card-G2-A_2668]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_2668 (&93834783656056)
[Card-G2-A_3035]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3035 (&93834783658640)
[Card-G2-A_3340]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3340 (&93834783661224)
[Card-G2-A_3341-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3341-01 (&93834783663808)
[Card-G2-A_3342]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3342 (&93834783666392)
[Card-G2-A_3343]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3343 (&93834783668976)
[Card-G2-A_3347-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3347-01 (&93834783671560)
[Card-G2-A_3349]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3349 (&93834767979648)
[Card-G2-A_3350]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3350 (&93834767982232)
[Card-G2-A_3365-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3365-01 (&93834767984816)
[Card-G2-A_3366-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3366-01 (&93834767987400)
[Card-G2-A_3371-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3371-01 (&93834767989984)
[Card-G2-A_3374-02]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3374-02 (&93834767992568)
[Card-G2-A_3389]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3389 (&93834767995152)
[Card-G2-A_3390]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3390 (&93834767997736)
[Card-G2-A_3472]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3472 (&93834768000320)
[Card-G2-A_3650]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3650 (&93834768002904)
[Card-G2-A_3653-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3653-01 (&93834768005488)
[Card-G2-A_3655-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3655-01 (&93834768008072)
[Card-G2-A_3657-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3657-01 (&93834768010656)
[Card-G2-A_3659]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3659 (&93834768013328)
[Card-G2-A_3661]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3661 (&93834768015912)
[Card-G2-A_3663]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3663 (&93834768018496)
[Card-G2-A_3849]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3849 (&93834768021080)
[Card-G2-A_2009-01]:     ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2009-01 (&93834768023664)
[Card-G2-A_2011]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2011 (&93834768026248)
[Card-G2-A_2012]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2012 (&93834768028832)
[Card-G2-A_2014]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2014 (&93834768031416)
[A_20065]:               ../gemKPT_Test/gemKPT_Test_V2.8.5.html#A_20065 (&93834768043176)
[GS-A_2162]:             ../gemKPT_Test/gemKPT_Test_V2.8.5.html#GS-A_2162 (&93834772231384)
[TIP1-A_4191]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_4191 (&93834772233968)
[TIP1-A_6517-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6517-01 (&93834772236552)
[TIP1-A_6518]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6518 (&93834772239136)
[TIP1-A_6519]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6519 (&93834772241720)
[TIP1-A_6523]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6523 (&93834772244304)
[TIP1-A_6524-01]:        ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6524-01 (&93834772246888)
[TIP1-A_6526]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6526 (&93834772249472)
[TIP1-A_6529]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6529 (&93834772252056)
[TIP1-A_6532]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6532 (&93834772254640)
[TIP1-A_6533]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6533 (&93834772257224)
[TIP1-A_6536]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6536 (&93834772259808)
[TIP1-A_6537]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6537 (&93834772262424)
[TIP1-A_6538]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6538 (&93834772265008)
[TIP1-A_6539]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6539 (&93834772267592)
[TIP1-A_6772]:           ../gemKPT_Test/gemKPT_Test_V2.8.5.html#TIP1-A_6772 (&93834772270176)
[TIP1-A_2575]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2575 (&93834772272760)
[GS-A_3696]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3696 (&93834772275344)
[GS-A_3697]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3697 (&93834772277928)
[GS-A_3700]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3700 (&93834772280512)
[GS-A_3813]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_3813 (&93834772283096)
[GS-A_4542]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_4542 (&93834772285680)
[GS-A_5038]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5038 (&93834772288264)
[GS-A_5039]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5039 (&93834772290848)
[GS-A_5054]:             ../gemSpec_OM/gemSpec_OM_V1.14.0.html#GS-A_5054 (&93834772293432)
[Card-G2-A_3351]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3351 (&93834764421984)
[Card-G2-A_3355]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3355 (&93834764424568)
[Card-G2-A_3356]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3356 (&93834764427152)
[Card-G2-A_3357-01]:     ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3357-01 (&93834764429736)
[Card-G2-A_3358]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3358 (&93834764432320)
[Card-G2-A_3359]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3359 (&93834764434904)
[Card-G2-A_3361]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3361 (&93834764437488)
[Card-G2-A_3363]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3363 (&93834764440072)
[Card-G2-A_3367]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3367 (&93834764442656)
[Card-G2-A_3368]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3368 (&93834764445240)
[Card-G2-A_3369]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3369 (&93834764447824)
[Card-G2-A_3375]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3375 (&93834764450408)
[Card-G2-A_3524]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3524 (&93834764452992)
[Card-G2-A_3588]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3588 (&93834764455672)
[A_16191]:               ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#A_16191 (&93834764458256)
[Card-G2-A_2008-01]:     ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2008-01 (&93834764460840)
[Card-G2-A_2010]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2010 (&93834764463424)
[Card-G2-A_2013]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2013 (&93834764466008)
[Card-G2-A_2015]:        ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#Card-G2-A_2015 (&93834764468592)
[TIP1-A_2579]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2579 (&93834764483952)
[TIP1-A_2580]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2580 (&93834781535128)
[TIP1-A_2582]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2582 (&93834781537712)
[TIP1-A_2583]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2583 (&93834781540296)
[TIP1-A_2584]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2584 (&93834781542880)
[TIP1-A_2586]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2586 (&93834781545464)
[TIP1-A_2590]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2590 (&93834781548048)
[TIP1-A_2591]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2591 (&93834781550632)
[TIP1-A_4222]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_4222 (&93834781553216)
[GS-A_2076-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2076-01 (&93834781555800)
[GS-A_2158-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2158-01 (&93834781558384)
[GS-A_2214-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2214-01 (&93834781560968)
[GS-A_2328-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2328-01 (&93834781563552)
[GS-A_2329-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2329-01 (&93834781566136)
[GS-A_2331-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2331-01 (&93834781568736)
[GS-A_2332-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2332-01 (&93834781571320)
[GS-A_2345-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2345-01 (&93834781573904)
[GS-A_3737-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3737-01 (&93834781576488)
[GS-A_3753-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3753-01 (&93834781579072)
[GS-A_3772-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_3772-01 (&93834781581656)
[GS-A_4980-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4980-01 (&93834781584240)
[GS-A_4981-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4981-01 (&93834781586824)
[GS-A_4982-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4982-01 (&93834781589408)
[GS-A_4983-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4983-01 (&93834781591992)
[GS-A_4984-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4984-01 (&93834781594576)
[GS-A_5551]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5551 (&93834781597160)
[GS-A_5557]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5557 (&93834781599744)
[GS-A_5558]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5558 (&93834781602352)
[GS-A_5626]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5626 (&93834781604936)
[GS-A_4384]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4384 (&93834781607520)
[GS-A_4385]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4385 (&93834781610104)
[GS-A_4387]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4387 (&93834781612688)
[GS-A_5035]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5035 (&93834781615272)
[GS-A_5338]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5338 (&93834781617856)
[GS-A_5386]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5386 (&93834781620440)
[GS-A_2227]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2227 (&93834781623024)
[GS-A_2228]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2228 (&93834781625608)
[GS-A_2229]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2229 (&93834781628192)
[GS-A_2230]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2230 (&93834781630776)
[GS-A_2232]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2232 (&93834781791520)
[GS-A_2234]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2234 (&93834781794104)
[GS-A_2235]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2235 (&93834781796688)
[GS-A_2236]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2236 (&93834781799272)
[GS-A_2237]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2237 (&93834781801856)
[GS-A_2238]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2238 (&93834781804440)
[GS-A_2239]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2239 (&93834781807024)
[GS-A_2240]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2240 (&93834781809608)
[GS-A_2242]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2242 (&93834781812192)
[GS-A_2244]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2244 (&93834781814776)
[GS-A_2246]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2246 (&93834781817360)
[GS-A_2247]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2247 (&93834781819944)
[GS-A_2248]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2248 (&93834781822528)
[GS-A_2249]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2249 (&93834783748496)
[GS-A_2250]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2250 (&93834783751080)
[GS-A_2252]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2252 (&93834783753664)
[GS-A_2253]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2253 (&93834783756248)
[GS-A_2254]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2254 (&93834783758832)
[GS-A_2255]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2255 (&93834783761416)
[GS-A_2256]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2256 (&93834783764000)
[GS-A_2260]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2260 (&93834783766584)
[GS-A_2261]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2261 (&93834783769168)
[GS-A_2264]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2264 (&93834783771752)
[GS-A_2266]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2266 (&93834783774336)
[GS-A_2270]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2270 (&93834783776920)
[GS-A_2271]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2271 (&93834783779504)
[GS-A_2274]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2274 (&93834783782112)
[GS-A_2276]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2276 (&93834783784696)
[GS-A_2277]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2277 (&93834783787280)
[GS-A_2284]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2284 (&93834783789864)
[GS-A_2285]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2285 (&93834783792448)
[GS-A_2287]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2287 (&93834783795032)
[GS-A_2291]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2291 (&93834783797616)
[GS-A_2292]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2292 (&93834783800200)
[GS-A_2295]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_2295 (&93834783802784)
[GS-A_5085]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5085 (&93834783805368)
[GS-A_5209]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5209 (&93834783807952)
[GS-A_5387]:             ../gemSpec_PINPUK_TI/gemSpec_PINPUK_TI_V1.3.0.html#GS-A_5387 (&93834783810536)
[Card-G2-A_3589]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3589 (&93834783813216)
[GS-A_4233]:             ../gemRL_TSL_SP_CP/gemRL_TSL_SP_CP_V2.10.1.html#GS-A_4233 (&93834783824976)
[TIP1-A_2581]:           ../gemSpec_CVC_TSP/gemSpec_CVC_TSP_V1.14.1.html#TIP1-A_2581 (&93834783827560)
[GS-A_2355-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_2355-02 (&93834783830144)
[GS-A_4468-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4468-02 (&93834783832728)
[GS-A_4473-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4473-01 (&93834783835312)
[GS-A_4478-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4478-01 (&93834783837896)
[GS-A_4479-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4479-01 (&93834783840480)
[GS-A_4523-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4523-01 (&93834783843064)
[GS-A_4524-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4524-01 (&93834783845648)
[GS-A_4526-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4526-01 (&93834783866248)
[GS-A_4530-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4530-01 (&93834783868832)
[GS-A_4532-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_4532-01 (&93834783871416)
[GS-A_5324-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5324-01 (&93834783874000)
[GS-A_5324-02]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5324-02 (&93834783876584)
[GS-A_5555]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5555 (&93834783879168)
[GS-A_5556]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5556 (&93834783881752)
[GS-A_5559-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5559-01 (&93834783884336)
[GS-A_5560]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5560 (&93834783886920)
[GS-A_5561]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5561 (&93834783889504)
[GS-A_5562]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5562 (&93834783892088)
[GS-A_5563]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5563 (&93834783894672)
[GS-A_5564]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5564 (&93834783897272)
[GS-A_5565]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5565 (&93834783899856)
[GS-A_5566]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5566 (&93834783902440)
[GS-A_5624-01]:          ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5624-01 (&93834783905024)
[GS-A_5625]:             ../gemSpec_DS_Anbieter/gemSpec_DS_Anbieter_V1.4.0.html#GS-A_5625 (&93834783907608)
[GS-A_4362]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4362 (&93834783910192)
[GS-A_4365]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4365 (&93834783912776)
[GS-A_4366]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4366 (&93834783915360)
[GS-A_4367]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4367 (&93834783917944)
[GS-A_4368]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4368 (&93834783920528)
[GS-A_4380]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4380 (&93834783923112)
[GS-A_4381]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_4381 (&93834783925696)
[GS-A_5021]:             ../gemSpec_Krypt/gemSpec_Krypt_V2.21.0.html#GS-A_5021 (&93834783928280)
[GS-A_4712]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4712 (&93834783930896)
[GS-A_4958]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4958 (&93834783933480)
[GS-A_4961]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4961 (&93834783936064)
[GS-A_4962]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4962 (&93834783938648)
[GS-A_4963]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4963 (&93834783941232)
[GS-A_4971]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4971 (&93834783943816)
[GS-A_4972]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4972 (&93834783946400)
[GS-A_4973]:             ../gemSpec_PKI/gemSpec_PKI_V2.11.1.html#GS-A_4973 (&93834783948984)
[Card-G2-A_3589]:        ../gemSpec_SMC-B_ObjSys_G2_1/gemSpec_SMC-B_ObjSys_G2_1_V5.0.0.html#Card-G2-A_3589 (&93834783951568)
[A_16999]:               ../gemSpec_SMC_OPT/gemSpec_SMC_OPT_V3.8.0.html#A_16999 (&93834783954152)

--------
SECTIONS
--------


----------
STATISTICS
----------

