
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Übergreifende Richtlinien zum Betrieb der TI

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemRL_Betr_TI
Revision: 548770
Stand: 19.02.2021
Status: freigegeben
Version: 2.5.1

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen-des-dokuments
[1.5]:                   #15-methodik
[2]:                     #2-prozessübergreifende-regelungen
[2.1]:                   #21-zentrales-ti-itsm-system
[2.1.1]:                 #211-übergreifendes-itsm-der-ti
[2.1.2]:                 #212-kommunikation
[2.1.2.1]:               #2121-kommunikation-außerhalb-des-ti-itsm-systems
[2.1.3]:                 #213-ti-itsm-reporting
[2.2]:                   #22-itsm-der-ti-itsm-teilnehmer
[2.2.1]:                 #221-auszüge-aus-dem-betriebshandbuch-der-ti-itsm-teilnehmer
[2.3]:                   #23-auditierung-von-ti-itsm-teilnehmern
[2.4]:                   #24-zentrale-koordinierung-durch-den-gesamtverantwortlichen-ti
[2.4.1]:                 #241-eskalationen-im-übergreifenden-ti-itsm
[2.4.2]:                 #242-taskforce-als-instrument-der-deeskalation-im-übergreifenden-ti-itsm
[3]:                     #3-incident-management
[3.1]:                   #31-begriffsbestimmungen
[3.1.1]:                 #311-übergreifender-incident
[3.2]:                   #32-prozessdurchführung-incident-management
[3.2.1]:                 #321-übergreifenden-incident-erfassen-und-qualifizieren
[3.2.1.1]:               #3211-übergreifenden-incident-erfassen
[3.2.1.2]:               #3212-übergreifenden-incident-qualifizieren
[3.2.1.3]:               #3213-serviceverantwortung-für-übergreifenden-incident-zuweisen
[3.2.2]:                 #322-serviceverantwortung-für-übergreifenden-incident-prüfen
[3.2.3]:                 #323-lösung-für-übergreifenden-incident-erstellen
[3.2.4]:                 #324-unterstützung-für-einen-übergreifenden-incident-einfordern
[3.2.5]:                 #325-lösung-für-einen-übergreifenden-incident-prüfen
[3.2.6]:                 #326-übergreifenden-incident-schließen
[3.3]:                   #33-abweichungen-im-prozessablauf
[3.3.1]:                 #331-übergreifenden-incident-eskalieren
[3.3.2]:                 #332-mitwirkung-in-einer-taskforce
[3.4]:                   #34-verfahren-für-die-lösung-eines-security-incidents
[3.5]:                   #35-verfahren-für-die-lösung-eines-incidents-mit-datenschutzrelevanz
[3.6]:                   #36-verfahren-für-die-lösung-von-notfall-incidents
[4]:                     #4-problem-management
[4.1]:                   #41-begriffsbestimmungen
[4.1.1]:                 #411-übergreifendes-problem
[4.2]:                   #42-prozessdurchführung-problem-management
[4.2.1]:                 #421-übergreifendes-problem-erfassen-und-qualifizieren
[4.2.1.1]:               #4211-übergreifendes-problem-erfassen
[4.2.1.2]:               #4212-übergreifendes-problem-qualifizieren
[4.2.1.3]:               #4213-serviceverantwortung-für-übergreifendes-problem-zuweisen
[4.2.2]:                 #422-serviceverantwortung-für-übergreifendes-problem-prüfen
[4.2.3]:                 #423-lösung-für-übergreifendes-problem-erstellen
[4.2.3.1]:               #4231-problem-ursachenanalyse-durchführen
[4.2.3.2]:               #4232-lösung-für-übergreifendes-problem-entwickeln-und-implementieren
[4.2.3.3]:               #4233-stornierung-oder-abbruch-der-bearbeitung-eines-problem-tickets
[4.2.4]:                 #424-lösungsunterstützung-für-übergreifendes-problem
[4.2.5]:                 #425-lösung-für-übergreifendes-problem-prüfen
[4.2.6]:                 #426-übergreifendes-problem-schließen
[4.3]:                   #43-abweichungen-im-prozessablauf
[4.3.1]:                 #431-übergreifendes-problem-eskalieren
[4.3.2]:                 #432-mitwirkung-in-einer-taskforce
[5]:                     #5-request-fulfillment
[5.1]:                   #51-begriffsbestimmungen
[5.1.1]:                 #511-service-request
[5.1.2]:                 #512-beschwerdemanagement
[5.2]:                   #52-prozessdurchführung-request-fulfillment
[5.2.1]:                 #521-service-request-erfassen
[5.2.2]:                 #522-service-request-prüfen
[5.2.3]:                 #523-service-request-erfüllen
[5.2.4]:                 #524-service-request-verifizieren-und-schließen
[6]:                     #6-configuration-management
[6.1]:                   #61-begriffsbestimmungen
[6.1.1]:                 #611-konfigurationselement-configuration-item-ci
[6.1.2]:                 #612-ti-konfigurationsdatenbank
[6.1.3]:                 #613-ti-stammdaten
[6.1.4]:                 #614-ti-konfigurationsdaten
[6.1.5]:                 #615-lokale-konfigurationsdaten
[6.2]:                   #62-prozessdurchführung-configuration-management
[6.2.1]:                 #621-schema-der-ti-konfigurationsdatenbank-pflegen
[6.2.2]:                 #622-konfigurationsdaten-pflegen
[6.2.2.1]:               #6221-übermittlung-von-konfigurationsdaten-nach-lokal-autorisierten-produkt-changes
[7]:                     #7-change--release-management
[7.1]:                   #71-begriffsbestimmungen
[7.1.1]:                 #711-request-for-change-rfc
[7.1.2]:                 #712-produkt-change
[7.1.2.1]:               #7121-master-change
[7.1.2.2]:               #7122-sub-change
[7.1.3]:                 #713-produkttyp-change
[7.1.4]:                 #714-emergency-change
[7.1.5]:                 #715-betriebliches-change-bewertungsgremium-bcb
[7.1.6]:                 #716-change-advisory-board-cab
[7.1.7]:                 #717-emergency-change-advisory-board-ecab
[7.1.8]:                 #718-post-implementation-review-pir
[7.1.9]:                 #719-change---release-kalender
[7.2]:                   #72-prozessdurchführung-change--release-management
[7.2.1]:                 #721-produkt-change-request-for-change-rfc-erstellen
[7.2.2]:                 #722-produkt-change-rfc-bewerten
[7.2.3]:                 #723-produkt-change-rfc-genehmigen
[7.2.4]:                 #724-produkt-change-umsetzen
[7.2.5]:                 #725-produkt-change-umsetzung-verifizieren
[7.2.6]:                 #726-produkt-change-abschließen
[7.3]:                   #73-abweichungen-im-prozessablauf
[7.4]:                   #74-verfahren-für-einen-standard-change
[7.5]:                   #75-verfahren-für-einen-emergency-change
[8]:                     #8-knowledge-management
[8.1]:                   #81-begriffsbestimmungen
[8.1.1]:                 #811-wissensdatenbank-wdb-des-ti-itsm-systems
[8.2]:                   #82-prozessdurchführung-knowledge-management
[8.2.1]:                 #821-wissen-identifizieren-und-übermitteln
[9]:                     #9-service-level-management
[9.1]:                   #91-begriffsbestimmungen
[9.1.1]:                 #911-service-level
[9.1.2]:                 #912-service-level-report
[9.2]:                   #92-prozessdurchführung-service-level-management
[9.2.1]:                 #921-messung-der-service-level
[9.2.2]:                 #922-bereitstellung-des-service-level-reports
[9.2.3]:                 #923-teilnahme-am-service-review
[10]:                    #10-performance-management
[10.1]:                  #101-begriffsbestimmungen
[10.1.1]:                #1011-performance
[10.2]:                  #102-prozessdurchführung-performance-management
[10.2.1]:                #1021-performance-messen
[10.2.2]:                #1022-performance-reporten
[10.2.3]:                #1023-performance-bewerten-planen-und-steuern
[10.2.4]:                #1024-service-monitoring-finale-lösung
[11]:                    #11-servicekatalog-management
[11.1]:                  #111-begriffsbestimmungen
[11.1.1]:                #1111-servicekatalog
[11.1.2]:                #1112-serviceverzeichnis
[11.2]:                  #112-prozessdurchführung-servicekatalog-management
[11.2.1]:                #1121-definition-der-angebotenen-services
[11.2.2]:                #1122-servicekatalog-freigeben
[12]:                    #12-notfall-management
[12.1]:                  #121-begriffsbestimmungen
[12.1.1]:                #1211-notfall
[12.1.2]:                #1212-lokaler-notfall
[12.1.3]:                #1213-ti-notfall
[12.1.4]:                #1214-ti-notfallvorsorge
[12.1.5]:                #1215-ti-notfallmaßnahme
[12.1.6]:                #1216-notbetrieb
[12.1.7]:                #1217-ti-notfallbewältigung
[12.1.8]:                #1218-emergency-management-committee-emc
[12.1.9]:                #1219-lösungsteam
[12.2]:                  #122-prozessdurchführung-notfallvorsorge
[12.2.1]:                #1221-analyse-der-auswirkungen-möglicher-notfälle-der-produktinstanzen
[12.2.2]:                #1222-entwicklung-und-pflege-der-notfallvorsorgedokumentation
[12.2.3]:                #1223-umsetzung-vorkehrungen-zur-notfallvorsorge
[12.3]:                  #123-prozessdurchführung-ti-notfallbewältigung
[12.3.1]:                #1231-ti-notfallerkennung
[12.3.2]:                #1232-eskalation-ti-notfälle
[12.3.3]:                #1233-sofortmaßnahmen-ti-notfälle
[12.3.4]:                #1234-bewältigung-ti-notfälle
[12.3.5]:                #1235-koordination-der-ti-notfallbewältigung-durch-den-gesamtverantwortlichen-ti
[12.3.5.1]:              #12351-notfallbeurteilung
[12.3.5.2]:              #12352-notfallfeststellung
[12.3.5.3]:              #12353-einberufung-des-emergency-management-committee-emc
[12.3.5.4]:              #12354-zusammenstellung-des-lösungsteams
[12.3.5.5]:              #12355-durchführung-der-notfallmaßnahmen
[12.3.5.6]:              #12356-notfalldeeskalation
[12.3.6]:                #1236-wiederherstellung
[12.3.7]:                #1237-nachbearbeitungnotfallauswertung
[12.4]:                  #124-informationspflichten
[12.5]:                  #125-dokumentation
[12.5.1]:                #1251-ti-notfall-logbuch
[12.5.2]:                #1252-wiederherstellungsbericht
[13]:                    #13-vorschriften-für-csv-reporting
[13.1]:                  #131-basisfeldtypen-von-prozessdaten
[14]:                    #14-anhang-a-–-verzeichnisse
[14.1]:                  #141-abkürzungen
[14.2]:                  #142-glossar
[14.3]:                  #143-abbildungsverzeichnis
[14.4]:                  #144-tabellenverzeichnis
[14.5]:                  #145-referenzierte-dokumente
[14.5.1]:                #1451-dokumente-der-gematik
[14.5.2]:                #1452-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:            CM – TI-Services: Beziehung und CIs (Auszug) der.. (&93834766142208) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAALzEAYAAAA+DF...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834764183208)
[Tabelle-1]:             #Tabelle-1 (&93834765831328)
[Tabelle-2]:             #Tabelle-2 (&93834765851224)
[Tabelle-3]:             #Tabelle-3 (&93834765874040)
[Tabelle-4]:             #Tabelle-4 (&93834765967984)
[Tabelle-5]:             #Tabelle-5 (&93834765981072)
[Tabelle-6]:             #Tabelle-6 (&93834766780176)
[Tabelle-7]:             #Tabelle-7 (&93834766806160)
[Tabelle-8]:             #Tabelle-8 (&93834766881832)
[Tabelle-9]:             #Tabelle-9 (&93834766916160)
[Tbl-011]:               #Tbl-011 (&93834767097904)
[Tabelle-10]:            #Tabelle-10 (&93834767114544)
[Tabelle-11]:            #Tabelle-11 (&93834767367224)
[Tabelle-12]:            #Tabelle-12 (&93834767398184)
[Tbl-015]:               #Tbl-015 (&93834767445272)
[Tbl-016]:               #Tbl-016 (&93834767611608)
[Tbl-017]:               #Tbl-017 (&93834767625304)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

