
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SST_LD_BD
Revision: 548770
Stand: 30.06.2020
Status: freigegeben
Version: 1.2.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-schnittstelle-i_logdata
[3.1]:                   #31-transport-layer-security-tls
[3.2]:                   #32-dns-resource-record
[3.3]:                   #33-willenserklärungen-zur-konnektor-logdatenerfassung
[3.4]:                   #34-datei-upload
[4]:                     #4-schnittstelle-i_opsdata_update
[4.1]:                   #41-transport-layer-security-tls
[4.2]:                   #42-dns-resource-record
[4.3]:                   #43-datei-upload
[5]:                     #5-anhang-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-glossar
[5.3]:                   #53-abbildungsverzeichnis
[5.4]:                   #54-tabellenverzeichnis
[5.5]:                   #55-referenzierte-dokumente
[5.5.1]:                 #551-dokumente-der-gematik
[5.5.2]:                 #552-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Überblick Schnittstelle Logdatenerfassung           (&93834831372320) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABH0AAAKtCAYAAAC6+B...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834833823304)
[Tabelle-1]:             #Tabelle-1 (&93834793790440)
[Tabelle-2]:             #Tabelle-2 (&93834808887552)
[Tabelle-3]:             #Tabelle-3 (&93834789484504)
[Tabelle-4]:             #Tabelle-4 (&93834838625752)
[Tbl-006]:               #Tbl-006 (&93834772233872)
[Tbl-007]:               #Tbl-007 (&93834772250608)
[Tbl-008]:               #Tbl-008 (&93834836117480)
[Tbl-009]:               #Tbl-009 (&93834836125840)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

