
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation für Prüfkarten des Typs eGK

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_PK_eGK
Revision: 548770
Stand: 26.10.2018
Status: freigegeben
Version: 1.2.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einführung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-methodik
[1.6]:                   #16-nomenklatur
[2]:                     #2-initialisiertes-objektsystem-der-prüfkarte-egk
[3]:                     #3-personalisierungsvalidierung
[4]:                     #4-festlegungen-für-personalisierungsdaten
[4.1]:                   #41-festlegungen-für-die-iccsn
[4.2]:                   #42-festlegungen-für-die-ik-nummer
[4.3]:                   #43-festlegungen-für-die-versichertennummer
[4.4]:                   #44-festlegungen-des-herausgebers
[4.5]:                   #45-festlegungen-für-die-versichertenstammdaten
[5]:                     #5-bereitstellung-der-personalisierungsdaten
[6]:                     #6-vorgaben-für-die-zertifikate
[7]:                     #7-personalisiertes-objektsystem-der-prüfkarte-egk
[7.1]:                   #71-schlüssel-für-die-administration
[7.2]:                   #72-qes-anwendung
[8]:                     #8-optische-gestaltung-der-prüfkarte-egk
[8.1]:                   #81-optische-gestaltung-der-kartenvorderseite
[8.1.1]:                 #811-unveränderbare-optische-gestaltung
[8.1.2]:                 #812-veränderbare-optische-gestaltung
[8.2]:                   #82-optische-gestaltung-der-kartenrückseite
[9]:                     #9-anhang-a-–-verzeichnisse
[9.1]:                   #91-abkürzungen
[9.2]:                   #92-abbildungsverzeichnis
[9.3]:                   #93-tabellenverzeichnis
[9.4]:                   #94-referenzierte-dokumente
[9.4.1]:                 #941-dokumente-der-gematik
[9.4.2]:                 #942-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834808917624)
[Tabelle-1]:             #Tabelle-1 (&93834777755168)
[Tbl-003]:               #Tbl-003 (&93834783634960)
[Tbl-004]:               #Tbl-004 (&93834781671000)
[Tbl-005]:               #Tbl-005 (&93834781727008)
[Tbl-006]:               #Tbl-006 (&93834808820744)

-------------------
LINK REFERENCE LIST
-------------------

[http://tools.ietf.org/html/rfc2119]: http://tools.ietf.org/html/rfc2119 (&93834808827576)

--------
SECTIONS
--------


----------
STATISTICS
----------

