
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Gemeinsame optische<br>Merkmale der SMC

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SMC_OPT
Revision: 591017
Stand: 30.06.2020
Status: freigegeben
Version: 3.8.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-methodik
[2]:                     #2-gestaltungsmerkmale-der-gsmc-der-generation-2
[2.1]:                   #21-smc-b
[2.1.1]:                 #211-formfaktor-der-smc-b-der-generation-2
[2.1.2]:                 #212-vorderseite-der-smc-b-der-generation-2
[2.2]:                   #22-gsmc-k
[2.2.1]:                 #221-vorderseite-der-gsmc-k-der-generation-2
[2.3]:                   #23-gsmc-kt
[2.3.1]:                 #231-formfaktor-der-gsmc-kt-der-generation-2
[2.3.2]:                 #232-vorderseite-der-gsmc-kt-der-generation-2
[2.4]:                   #24-sonstige-optische-merkmale-der-gsmc
[2.5]:                   #25-elektrophysikalische-eigenschaften-der-gsmc
[3]:                     #3-anhang-a-–-verzeichnisse
[3.1]:                   #31-abkürzungen
[3.2]:                   #32-glossar
[3.3]:                   #33-abbildungsverzeichnis
[3.4]:                   #34-referenzierte-dokumente
[3.4.1]:                 #341-dokumente-der-gematik
[3.4.2]:                 #342-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Img-001]:                                                                   (&93834771054048) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Img-002]:                                                                   (&93834771061504) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAADNCAYAAAD9sG...
[Abbildung-3]:           Abb_SMCOPT_02 – Basis-Layout der SMC-B mit Kennze.. (&93834771067432) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUUAAADNCAYAAAAv4G...
[Abbildung-4]:            Abb_SMCOPT_13 – Basis-Layout der SMC-B zur konta.. (&93834771071376) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVgAAADNCAYAAAD9sG...
[Abbildung-5]:           Abb_SMCOPT_03 – Gemeinsames Basis-Layout der gSMC.. (&93834799922208) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Abbildung-6]:           Abb_SMCOPT_04 – Gemeinsames Basis-Layout der gSMC.. (&93834799927000) data:image/jpg;base64,/9j/4AAQSkZJRgABAQEAlgCWAAD/2wBDAAMCAgMCAg...
[Img-007]:                                                                   (&93834810815912) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Abbildung-8]:           Abb_SMCOPT_06 – Gemeinsames Basis-Layout der gSMC.. (&93834810821320) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUUAAADNCAYAAAAv4G...
[Abbildung-9]:           Abb_SMCOPT_09 – Gemeinsames Basis-Layout der gSMC.. (&93834810825312) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Abbildung-10]:          Abb_SMCOPT_10 – Gemeinsames Basis-Layout der gSMC.. (&93834810828776) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Abbildung-11]:          Abb_SMCOPT_11 - Druckbereich der ID-000-Rückseite.. (&93834771010616) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUQAAADNCAYAAADAIg...
[Abbildung-12]:          Abb_SMCOPT_08 – Bemaßung der (g)SMC                 (&93834781668056) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAJVEAYAAADxSa...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834765174784)
[Tbl-002]:               #Tbl-002 (&93834781672840)
[Tbl-003]:               #Tbl-003 (&93834768355056)
[Tbl-004]:               #Tbl-004 (&93834768372096)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

