
   =========================
   LXB SERIALIZER DEBUG MODE
   =========================


DOCUMENT _DOCUMENT
  HTML (&93834775383832)
    HEAD (&93834775384016)
      text " "
      STYLE (&93834775384320)
        text "#toc_container {    background: #f9f9f9 none repeat scroll 0 0;    border: 1px solid #aaa;    display: table;    font-size: 95%;    margin-bottom: 1em;    padding: 20px;    width: 100%;}.toc_title {    font-weight: 700;    text-align: center;}#toc_container li, #toc_container ul, #toc_container ul li{    list-style: outside none none !important;}body {  font-family: Arial, Helvetica, sans-serif;  font-size: 14px;}/* ol {  list-style-type: none;  Remove default numbering}ol > li:before {  counter-increment: mycounter;  content: counter(mycounter) ". ";}ol:first-of-type {  counter-reset: mycounter;} */"
      text " "
      META (&93834775384752)
        attr charset "utf-8"
      text " "
    text " "
    BODY (&93834775385352)
      text " "
      P (&93834775385656)
        attr id "polarion_1"
        text " "
        BR (&93834775386136)
        text " "
      text " "
      P (&93834775386560)
        attr id "polarion_2"
        text " "
        BR (&93834775387040)
        text " "
      text " "
      P (&93834775387464)
        attr id "polarion_3"
        text " "
        BR (&93834775387944)
        text " "
      text " "
      P (&93834775388368)
        attr id "polarion_4"
        text " "
        BR (&93834775388848)
        text " "
      text " "
      P (&93834775389272)
        attr id "polarion_5"
        text " "
        SPAN (&93834775389752)
          attr style "font-weight: bold;text-decoration: underline;font-size: 12pt;line-height: 1.5;"
          text "Elektronische Gesundheitskarte und Telematikinfrastruktur"
        text " "
      text " "
      P (&93834775390472)
        attr id "polarion_6"
        text " "
        BR (&93834775390952)
        text " "
      text " "
      P (&93834775391376)
        attr id "polarion_7"
        text " "
        BR (&93834775391856)
        text " "
      text " "
      P (&93834775392280)
        attr id "polarion_8"
        text " "
        BR (&93834775392760)
        text " "
      text " "
      P (&93834775393184)
        attr id "polarion_9"
        text " "
        BR (&93834775393664)
        text " "
      text " "
      P (&93834775394088)
        attr id "polarion_10"
        attr style "text-align: center;"
        text " "
        SPAN (&93834775394744)
          attr style "font-weight: bold;font-size: 28pt;line-height: 1.2;"
          text "Übergreifende Spezifikation CAN-Policy"
        text " "
      text " "
      P (&93834775395464)
        attr id "polarion_11"
        text " "
        BR (&93834775395944)
        text " "
      text " "
      DIV (&93834775396368)
        attr class "polarion-dle-wiki-block"
        attr id "polarion_editor_html_block1"
        text " "
        DIV (&93834775397024)
          attr contenteditable "false"
          attr id "polarion_editor_html_block_content"
        text " "
        PRE (&93834775397680)
          attr class "polarion-dle-wiki-block-source"
          attr contenteditable "false"
          attr id "polarion_editor_html_block_source"
          text " "
          TABLE (&93834775398512)
            text " "
            TBODY (&93834775398816)
              TR (&93834775399000)
                text " "
                TD (&93834775399304)
                  text "Version"
                text " "
                TD (&93834775399728)
                  text "1.0.0"
                text " "
              text " "
              TR (&93834775400272)
                text " "
                TD (&93834775400576)
                  text "Revision"
                text " "
                TD (&93834775401000)
                  text "548770"
                text " "
              text " "
              TR (&93834775401544)
                text " "
                TD (&93834775401848)
                  text "Stand"
                text " "
                TD (&93834775402272)
                  text "30.05.13"
                text " "
              text " "
              TR (&93834775402816)
                text " "
                TD (&93834775403120)
                  text "Status"
                text " "
                TD (&93834775403544)
                  text "freigegeben"
                text " "
              text " "
              TR (&93834775404088)
                text " "
                TD (&93834775404392)
                  text "Klassifizierung"
                text " "
                TD (&93834775404816)
                  text "öffentlich"
                text " "
              text " "
              TR (&93834775405360)
                text " "
                TD (&93834775405664)
                  text "Referenzierung"
                text " "
                TD (&93834775406088)
                  text "gemSpec_CAN_TI"
                text " "
              text " "
        text " "
      text " "
      H1 (&93834775406872)
        attr id "polarion_wiki macro name=module-workitem;params=id=tIBaseline20221-8463"
        text "Dokumentinformationen"
      text " "
      P (&93834775407472)
        attr id "polarion_18"
        text " "
        SPAN (&93834775407952)
          attr style "font-weight: bold;"
          text "Änderungen zur Vorversion"
        text " "
      text " "
      P (&93834775408672)
        attr id "polarion_19"
        text "Es handelt sich hier um eine Erstveröffentlichung"
      text " "
      P (&93834775409272)
        attr id "polarion_20"
      text " "
      P (&93834775409752)
        attr id "polarion_21"
        text " "
        SPAN (&93834775410232)
          attr style "font-weight: bold;"
          text "Dokumentenhistorie"
        text " "
      text " "
      TABLE (&93834775410952)
        attr class "polarion-Document-table"
        attr id "polarion_wiki macro name=table;params=width=100%|uid=1"
        attr style "width: 100%;margin-left: auto;margin-right: auto;border: 1px solid #CCCCCC;empty-cells: show;border-collapse: collapse;"
        text " "
        TBODY (&93834775411784)
          text " "
          TR (&93834775412088)
            text " "
            TH (&93834775412392)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 64.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834775412752)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Version"
              BR (&93834775413232)
              text " "
            text " "
            TH (&93834775413656)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 67.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834775414016)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Stand"
              BR (&93834775414496)
              text " "
            text " "
            TH (&93834775414920)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 75.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834775415280)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Kap./ Seite"
              BR (&93834775415760)
              text " "
            text " "
            TH (&93834775416184)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 273.556px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810730872)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Grund der Änderung, besondere Hinweise"
              BR (&93834810731328)
              text " "
            text " "
            TH (&93834810731752)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 96.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810732112)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Bearbeitung"
              BR (&93834810732592)
              text " "
            text " "
          text " "
          TR (&93834810733136)
            text " "
            TD (&93834810733440)
              attr style "text-align: left;vertical-align: top;width: 64.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810733800)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "0.1.0"
              BR (&93834810734280)
              text " "
            text " "
            TD (&93834810734704)
              attr style "text-align: left;vertical-align: top;width: 67.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              BR (&93834810735064)
              text " "
            text " "
            TD (&93834810735488)
              attr style "text-align: left;vertical-align: top;width: 75.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              BR (&93834810735848)
              text " "
            text " "
            TD (&93834810736272)
              attr style "text-align: left;vertical-align: top;width: 273.556px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810736632)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Ersterstellung"
              BR (&93834810737112)
              text " "
            text " "
            TD (&93834810737536)
              attr style "text-align: left;vertical-align: top;width: 96.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810737896)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "ITS/SI"
              BR (&93834810738376)
              text " "
            text " "
          text " "
          TR (&93834810738920)
            text " "
            TD (&93834810739224)
              attr style "text-align: left;vertical-align: top;width: 64.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810739584)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "0.5.0"
              BR (&93834810740064)
              text " "
            text " "
            TD (&93834810740488)
              attr style "text-align: left;vertical-align: top;width: 67.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810740848)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "24.05.13"
              BR (&93834810741328)
              text " "
            text " "
            TD (&93834810741752)
              attr style "text-align: left;vertical-align: top;width: 75.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              BR (&93834810742112)
              text " "
            text " "
            TD (&93834810742536)
              attr style "text-align: left;vertical-align: top;width: 273.556px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810742896)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "zur Abstimmung freigegeben"
              BR (&93834810743376)
              text " "
            text " "
            TD (&93834810743800)
              attr style "text-align: left;vertical-align: top;width: 96.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810744160)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "PL P706"
              BR (&93834810744640)
              text " "
            text " "
          text " "
          TR (&93834810745184)
            text " "
            TD (&93834810745488)
              attr style "text-align: left;vertical-align: top;width: 64.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810745848)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "1.0.0"
              BR (&93834810746328)
              text " "
            text " "
            TD (&93834810746752)
              attr style "text-align: left;vertical-align: top;width: 67.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810747112)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "30.05.13"
              BR (&93834810747592)
              text " "
            text " "
            TD (&93834810748016)
              attr style "text-align: left;vertical-align: top;width: 75.3333px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              BR (&93834810748376)
              text " "
            text " "
            TD (&93834810748800)
              attr style "text-align: left;vertical-align: top;width: 273.556px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810749160)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "freigegeben"
              BR (&93834810749640)
              text " "
            text " "
            TD (&93834810750064)
              attr style "text-align: left;vertical-align: top;width: 96.6667px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834810750424)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "PL P706"
              BR (&93834810750904)
              text " "
            text " "
          text " "
          TR (&93834810751448)
            text " "
            TD (&93834810751752)
              attr style "text-align: left;vertical-align: top;width: 64.6667px;height: 18.4444px;border: 1px solid #CCCCCC;padding: 5px;"
              text "1.0.0"
            text " "
            TD (&93834810752352)
              attr style "text-align: left;vertical-align: top;width: 67.3333px;height: 18.4444px;border: 1px solid #CCCCCC;padding: 5px;"
              text "06.06.13"
            text " "
            TD (&93834810752952)
              attr style "text-align: left;vertical-align: top;width: 75.3333px;height: 18.4444px;border: 1px solid #CCCCCC;padding: 5px;"
            text " "
            TD (&93834810753432)
              attr style "text-align: left;vertical-align: top;width: 273.556px;height: 18.4444px;border: 1px solid #CCCCCC;padding: 5px;"
              text "freigegeben"
            text " "
            TD (&93834810754032)
              attr style "text-align: left;vertical-align: top;width: 96.6667px;height: 18.4444px;border: 1px solid #CCCCCC;padding: 5px;"
              text "gematik"
            text " "
          text " "
        text " "
      text " "
      DIV (&93834810754992)
        attr contenteditable "false"
        attr id "polarion_wiki macro name=page_break;params=uid=1"
      text " "
      H1 (&93834810755648)
        attr id "polarion_wiki macro name=module-workitem;params=id=tIBaseline20221-8464"
        text "Inhaltsverzeichnis"
      text " "
      DIV (&93834810756248)
        attr id "polarion_wiki macro name=toc"
      text " "
      DIV (&93834810756728)
        attr id "toc_container"
        text " "
        P (&93834810757208)
          attr class "toc_title"
        H1 (&93834810757568)
        P (&93834810757752)
        text " "
        LI (&93834810758056)
          A (&93834810758240)
            attr href "#polarion_wiki macro name=module-workitem;params=id=tIBaseline20221-8463"
            text "Dokumentinformationen"
        text " "
        LI (&93834810758840)
          A (&93834810759024)
            attr href "#polarion_wiki macro name=module-workitem;params=id=tIBaseline20221-8464"
            text "Inhaltsverzeichnis"
        text " "
        LI (&93834810759624)
          text ":"
          A (&93834810759928)
            attr href "#1"
            text "1 Einordnung des Dokumentes"
        text " "
        LI (&93834810760528)
          text ": :"
          A (&93834810760832)
            attr href "#1.1"
            text "1.1 Zielsetzung"
        text " "
        LI (&93834810761432)
          text ": :"
          A (&93834810761736)
            attr href "#1.2"
            text "1.2 Zielgruppe"
        text " "
        LI (&93834810762336)
          text ": :"
          A (&93834810762640)
            attr href "#1.3"
            text "1.3 Geltungsbereich"
        text " "
        LI (&93834810763240)
          text ": :"
          A (&93834808889848)
            attr href "#1.4"
            text "1.4 Abgrenzung"
        text " "
        LI (&93834808890424)
          text ": :"
          A (&93834808890728)
            attr href "#1.5"
            text "1.5 Methodik"
        text " "
        LI (&93834808891328)
          text ":"
          A (&93834808891632)
            attr href "#2"
            text "2 Anforderungen an eine CAN"
        text " "
        LI (&93834808892232)
          text ":"
          A (&93834808892536)
            attr href "#3"
            text "3 Anhang A – Verzeichnisse"
        text " "
        LI (&93834808893136)
          text ": :"
          A (&93834808893440)
            attr href "#3.1"
            text "3.1 Abkürzungen"
        text " "
        LI (&93834808894040)
          text ": :"
          A (&93834808894344)
            attr href "#3.2"
            text "3.2 Glossar"
        text " "
        LI (&93834808894944)
          text ": :"
          A (&93834808895248)
            attr href "#3.3"
            text "3.3 Referenzierte Dokumente"
        text " "
        LI (&93834808895848)
          text ": : :"
          A (&93834808896152)
            attr href "#3.3.1"
            text "3.3.1 Dokumente der gematik"
        text " "
        LI (&93834808896752)
          text ": : :"
          A (&93834808897056)
            attr href "#3.3.2"
            text "3.3.2 Weitere Dokumente"
        text " "
      text " "
      H2 (&93834808897776)
        attr id "1"
        text "1 Einordnung des Dokumentes"
      text " "
      H3 (&93834808898376)
        attr id "1.1"
        text "1.1 Zielsetzung"
      text " "
      P (&93834808898976)
        attr id "polarion_27"
        text "Die übergreifende CAN-Policy gilt für Smartcards der TI, die eine kontaktlose Schnittstelle nutzen. Die Anforderungen der übergreifenden CAN-Policy stellen sicher, dass die CAN auf einem adäquaten Sicherheitsniveau geschützt wird."
      text " "
      H3 (&93834808899576)
        attr id "1.2"
        text "1.2 Zielgruppe"
      text " "
      P (&93834808900176)
        attr id "polarion_28"
        text "Das Dokument richtet sich an Kartenherausgeber von kontaktlosen Karten im Gesundheitswesen. Derzeit sind dies eGK und HBA. Kartenherausgeber können Dritte mit der Kartenpersonalisierung beauftragen. In diesem Fall, in dem der Kartenherausgeber operative Aufgaben durch einen Dritten wahrnehmen lässt, muss der beauftragte Auftragnehmer die Anforderungen einhalten. Es bleibt jedoch in der Verantwortung des Kartenherausgebers sicherzustellen, dass der Beauftragte die Anforderungen umsetzt. Bei der Auswahl des Auftragnehmers ist hierauf zu achten."
      text " "
      H3 (&93834808900776)
        attr id "1.3"
        text "1.3 Geltungsbereich"
      text " "
      P (&93834808901376)
        attr id "polarion_29"
        text "Dieses Dokument enthält normative Festlegungen zur Telematikinfrastruktur des deutschen Gesundheitswesens. Der Gültigkeitszeitraum der vorliegenden Version und deren Anwendung in Zulassungsverfahren wird durch die gematik GmbH in gesonderten Dokumenten (z.B. Dokumentenlandkarte, Produkttypsteckbrief, Leistungsbeschreibung) festgelegt und bekannt gegeben."
      text " "
      P (&93834808901976)
        attr id "polarion_30"
        text " "
        SPAN (&93834808902456)
          attr style "font-weight: bold;font-style: italic;font-size: 10pt;line-height: 1.5;"
          text "Wichtiger Schutzrechts-/Patentrechtshinweis:"
        text " "
      text " "
      P (&93834808903176)
        attr id "polarion_31"
        text " "
        SPAN (&93834808903656)
          attr style "font-style: italic;font-size: 10pt;line-height: 1.5;"
          text "Das vorliegende Sicherheitskonzept ist von der gematik allein unter technischen Gesichtspunkten erstellt worden. Im Einzelfall kann nicht ausgeschlossen werden, dass die Implementierung der Spezifikation in technische Schutzrechte Dritter eingreift. Es ist allein Sache des Anbieters oder Herstellers, durch geeignete Maßnahmen dafür Sorge zu tragen, dass von ihm aufgrund der Spezifikation angebotene Produkte und/oder Leistungen nicht gegen Schutzrechte Dritter verstoßen und sich ggf. die erforderlichen Erlaubnisse/Lizenzen von den betroffenen Schutzrechtsinhabern einzuholen. Die gematik übernimmt insofern keinerlei Gewährleistungen"
        text " "
      text " "
      H3 (&93834808904376)
        attr id "1.4"
        text "1.4 Abgrenzung"
      text " "
      P (&93834808904976)
        attr id "polarion_32"
        text "Das Dokument definiert Anforderungen an Produkte und Verfahren, stellt jedoch keine Lösungsbeschreibungen dar."
      text " "
      H3 (&93834808905576)
        attr id "1.5"
        text "1.5 Methodik"
      text " "
      P (&93834808906176)
        attr id "polarion_33"
        text "Für die genauere Unterscheidung zwischen normativen und informativen Inhalten werden die dem RFC 2119 [RFC2119] entsprechenden in Großbuchstaben geschriebenen, deutschen Schlüsselworte (MUSS, DARF NICHT, SOLL, SOLL NICHT, KANN) verwendet."
      text " "
      P (&93834808906776)
        attr id "polarion_34"
        text "Sie werden im Dokument wie folgt dargestellt:"
      text " "
      P (&93834808907376)
        attr id "polarion_35"
        attr style "text-align: left;"
        text " "
        SPAN (&93834808908032)
          attr style "font-weight: bold;"
          text "<AFO-ID> - <Titel der Afo>"
        BR (&93834808908512)
        text "Text / Beschreibung"
        BR (&93834808908816)
        text " "
        SPAN (&93834808909120)
          attr style "font-weight: bold;"
          text "["
        SPAN (&93834808909600)
          attr style "font-weight: normal;"
          text "<="
        SPAN (&93834808910080)
          attr style "font-weight: bold;"
          text "]"
        BR (&93834808910560)
        text " "
      text " "
      P (&93834808910984)
        attr id "polarion_36"
        text "Dabei umfasst die Anforderung sämtliche innerhalb der Textmarken angeführten Inhalte."
      text " "
      H2 (&93834808911584)
        attr id "2"
        text "2 Anforderungen an eine CAN"
      text " "
      P (&93834808912184)
        attr id "polarion_38"
        text "Smartcards in der TI (eGK und HBA) können neben einer kontaktbehafteten Schnittstelle optional eine kontaktlose Schnittstelle nutzen. Soll über die kontaktlose Schnittstelle auf die Karte zugegriffen werden, ist als zusätzliche Zugriffsbedingung die Eingabe der „"
        SPAN (&93834808912664)
          attr style "font-style: italic;"
          text "Card Access Number"
        text "“ (CAN) am Kartenterminal erforderlich. Die CAN ist eine auf der Karte aufgedruckte Nummer, die auch im Chip der Karte gespeichert ist."
      text " "
      P (&93834808913384)
        attr id "polarion_39"
        text "Die CAN wird als gemeinsames Geheimnis für den Aufbau eines kryptographisch geschützten Kanals zwischen einer kontaktlosen Smartcard und einem Kartenterminal nach dem PACE-Protokoll (Password Authenticated Connection Establishment) [ICAO-MRTD-2010] verwendet."
      text " "
      P (&93834808913984)
        attr id "polarion_40"
        text "Die Sicherheitsziele des Kanals sind:"
      text " "
      OL (&93834808914584)
        attr id "polarion_41"
        text " "
        LI (&93834808915064)
          text "Skimming-Angriffe sollen verhindert werden. Der Besitzer der Smartcard soll durch selbstbestimmten Transfer der CAN an das Kartenterminal (entweder durch Eingabe via PIN-Pad oder durch optisches Lesen der auf der Smartcard aufgedruckten CAN durch das Kartenterminal) eine ungewollte Kommunikation der Karte mit einem Kartenterminal eines Angreifers verhindern."
        text " "
        LI (&93834808915488)
          text "Die Vertraulichkeit, die Authentizität und die Integrität der anschließenden Kommunikation zwischen Smartcard und Kartenterminal soll geschützt werden."
        text " "
      text " "
      P (&93834808916032)
        attr id "polarion_42"
        text "Im Folgenden werden für die CAN vom Kartenherausgeber einzuhaltende Anforderungen beschrieben. Weitere Anforderungen an die CAN der spezifischen Karte können in den Spezifikationen zu den Karten festgelegt werden."
      text " "
      DIV (&93834808916632)
        attr id "GS-A_5115"
        text " "
        P (&93834808917112)
          B (&93834808917296)
            text "GS-A_5115 - Schutzbedarf der CAN"
        text " "
        P (&93834808917720)
        P (&93834808917904)
          attr style "margin-left: 0px;"
          SPAN (&93834808918264)
            text "Der Kartenherausgeber"
          SPAN (&93834808918568)
            text "oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer"
          SPAN (&93834808918872)
            text "MUSS"
          SPAN (&93834808919176)
            text "siche"
          SPAN (&93834808919480)
            text "rstellen, dass die CAN in seinem System inklusive der Aushändigung der Karte an den Karteninhaber"
          SPAN (&93834808919784)
            text "durch Maßnahmen und Prozesse geschützt w"
          SPAN (&93834808920088)
            text "ird"
          SPAN (&93834808920392)
            text ", die den in"
          SPAN (&93834808920696)
            text "Tab_SBF_CAN"
          SPAN (&93834808921000)
            text " "
          SPAN (&93834808921304)
            text "festgelegten Schutzbedarf wirksam gewährleisten."
        P (&93834808921608)
          attr style "margin-left: 0px;"
          BR (&93834808921968)
        P (&93834808922152)
          attr class "polarion-rte-caption-paragraph"
          attr data-keep-next "true"
          attr id "polarion___1"
          SPAN (&93834775668368)
            text "Tabelle"
          SPAN (&93834775668672)
          SPAN (&93834775668856)
            SPAN (&93834775669040)
              attr class "polarion-rte-caption"
              attr data-sequence "Tabelle"
              text "1"
          SPAN (&93834775669696)
          SPAN (&93834775669880)
          SPAN (&93834775670064)
          SPAN (&93834775670248)
            text " "
          SPAN (&93834775670552)
            text "–"
          SPAN (&93834775670856)
            text " "
          SPAN (&93834775671160)
            text "Tab_SBF_CAN,"
          SPAN (&93834775671464)
            text "Schutzbedarfsfeststellung CAN"
        text " "
        TABLE (&93834775671888)
          attr style "empty-cells: show;border-collapse: collapse;margin: auto auto auto 0px;width: 415pt;"
          text " "
          TBODY (&93834775672368)
            text " "
            TR (&93834775672672)
              text " "
              TH (&93834775672976)
                attr style "vertical-align: top;width: 84pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;background-color: rgb(230, 230, 230);text-align: left;"
                P (&93834775673336)
                  SPAN (&93834775673520)
                    attr style "font-weight: bolder;"
                    text "Schutzziel"
              text " "
              TH (&93834775674120)
                attr style "vertical-align: top;width: 104pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;background-color: rgb(230, 230, 230);text-align: left;"
                P (&93834775674480)
                  SPAN (&93834775674664)
                    attr style "font-weight: bolder;"
                    text "Vertraulichkeit"
              text " "
              TH (&93834775675264)
                attr style "vertical-align: top;width: 112pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;background-color: rgb(230, 230, 230);text-align: left;"
                P (&93834775675624)
                  SPAN (&93834775675808)
                    attr style "font-weight: bolder;"
                    text "Integrität"
              text " "
              TH (&93834775676408)
                attr style "vertical-align: top;width: 115pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;background-color: rgb(230, 230, 230);text-align: left;"
                P (&93834775676768)
                  SPAN (&93834775676952)
                    attr style "font-weight: bolder;"
                    text "Authentizität"
              text " "
            text " "
            TR (&93834775677672)
              text " "
              TD (&93834775677976)
                attr style "vertical-align: top;width: 84pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;background-color: rgb(230, 230, 230);"
                P (&93834775678336)
                  SPAN (&93834775678520)
                    text "Schutzbedarf"
              text " "
              TD (&93834775678944)
                attr style "vertical-align: top;width: 104pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;"
                P (&93834775679304)
                  SPAN (&93834775679488)
                    text "hoch"
              text " "
              TD (&93834775679912)
                attr style "vertical-align: top;width: 112pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;"
                P (&93834775680272)
                  SPAN (&93834775680456)
                    text "mittel"
              text " "
              TD (&93834775680880)
                attr style "vertical-align: top;width: 115pt;border-top: 1px solid rgb(0, 0, 0);border-bottom: 1px solid rgb(0, 0, 0);border-left: 1px solid rgb(0, 0, 0);border-right: 1px solid rgb(0, 0, 0);padding-top: 0pt;padding-bottom: 0pt;padding-left: 5pt;padding-right: 5pt;"
                P (&93834775681240)
                  SPAN (&93834775681424)
                    text "n.a."
              text " "
            text " "
          text " "
        P (&93834775682088)
          attr style "margin-left: 0px;"
          BR (&93834775682448)
        text " "
        B (&93834775682752)
          text "[<=]"
        P (&93834775683056)
        text " "
      text " "
      DIV (&93834775683480)
        attr id "GS-A_5116"
        text " "
        P (&93834775683960)
          B (&93834775684144)
            text "GS-A_5116 - Zufällige CAN-Erzeugung"
        text " "
        P (&93834775684568)
        P (&93834775684752)
          attr style "margin-left: 0px;"
          SPAN (&93834775685112)
            text "Der"
          SPAN (&93834775685416)
            text "Kartenherausgeber oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer"
          SPAN (&93834775685720)
            text "MUSS sicherstellen, dass die"
          SPAN (&93834775686024)
            text "CAN"
          SPAN (&93834775686328)
            text "zufällig oder pseudozufällig"
          SPAN (&93834775686632)
            text "erzeugt wird."
        text " "
        B (&93834775687056)
          text "[<=]"
        P (&93834775687360)
        text " "
      text " "
      P (&93834775687784)
        attr id "polarion_45"
        attr style "margin-left: 0px;"
      text " "
      DIV (&93834775688440)
        attr id "GS-A_5117"
        text " "
        P (&93834775688920)
          B (&93834775689104)
            text "GS-A_5117 - Anforderungen an Zufallsgenerator für CAN-Erzeugung"
        text " "
        P (&93834775689528)
        P (&93834775689712)
          attr style "margin-left: 0px;"
          SPAN (&93834775690072)
            text "Der"
          SPAN (&93834775690376)
            text "Kartenherausgeber oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer"
          SPAN (&93834775690680)
            text "MUSS"
          SPAN (&93834775690984)
            text "sicherstellen, dass"
          SPAN (&93834775691288)
            text "der zur Erzeugung der CAN verwendete Zufalls- oder Pseudozufalls"
          SPAN (&93834775691592)
            text "ge"
          SPAN (&93834775691896)
            text "ne"
          SPAN (&93834775692200)
            text "ra"
          SPAN (&93834775692504)
            text "tor die vorgegebenen Mindestanforderungen der gematik entsprechend [gemSpec_Krypt"
          SPAN (&93834775692808)
            text "#"
          SPAN (&93834775693112)
            text "GS-A_4367"
          SPAN (&93834775693416)
            text "] erfüllt."
        text " "
        B (&93834775693840)
          text "[<=]"
        P (&93834775694144)
        text " "
      text " "
      DIV (&93834775694568)
        attr id "GS-A_5118"
        text " "
        P (&93834775695048)
          B (&93834775695232)
            text "GS-A_5118 - CAN-Speicherung nur für die Personalisierung der Karte"
        text " "
        P (&93834775695656)
        P (&93834775695840)
          attr style "margin-left: 0px;"
          SPAN (&93834775696200)
            text "Der Kartenherausgeber oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer MUSS die CAN aus seine"
          SPAN (&93834775696504)
            text "n"
          SPAN (&93834775696808)
            text "Systemen unverzüglich löschen, sobald die CAN für die Personalisierung der Karte nicht mehr erforderlich ist."
        text " "
        B (&93834775697232)
          text "[<=]"
        P (&93834775697536)
        text " "
      text " "
      DIV (&93834775697960)
        attr id "GS-A_5119"
        text " "
        P (&93834775698440)
          B (&93834775698624)
            text "GS-A_5119 - Sicherer Transport und Speicherung der CAN beim Kartenherausgeber bzw. Kartenpersonalisierer"
        text " "
        P (&93834775699048)
        P (&93834775699232)
          attr style "margin-left: 0px;"
          SPAN (&93834775699592)
            text "Der Kartenherausgeber oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer MUSS sicherstellen, dass die CAN"
          SPAN (&93834775699896)
            text "während des"
          SPAN (&93834775700200)
            text "Transport"
          SPAN (&93834775700504)
            text "es"
          SPAN (&93834768399544)
            text "und"
          SPAN (&93834768399848)
            text "der"
          SPAN (&93834768400152)
            text "Speicherung vor nicht autorisierter Aufdeckung und Weitergabe geschützt wird."
        text " "
        B (&93834768400576)
          text "[<=]"
        P (&93834768400880)
        text " "
      text " "
      DIV (&93834768401304)
        attr id "GS-A_5120"
        text " "
        P (&93834768401784)
          B (&93834768401968)
            text "GS-A_5120 - Verteilung der CAN auf das erforderliche Maß beschränken"
        text " "
        P (&93834768402392)
        P (&93834768402576)
          attr style "margin-left: 0px;"
          SPAN (&93834768402936)
            text "Der"
          SPAN (&93834768403240)
            text "Kartenherausgeber oder, falls der Kartenherausgeber einen Dritten mit der Kartenpersonalisierung beauftragt, der Kartenpersonalisierer"
          SPAN (&93834768403544)
            text "MUSS sicherstellen, dass die Verteilung der"
          SPAN (&93834768403848)
            text "CAN"
          SPAN (&93834768404152)
            text "auf das absolut notwendige Maß eingeschränkt wird, um die Möglichkeiten zur Kom"
          SPAN (&93834768404456)
          SPAN (&93834768404640)
            text "pro"
          SPAN (&93834768404944)
          SPAN (&93834768405128)
            text "mittierung der"
          SPAN (&93834768405432)
            text "CAN"
          SPAN (&93834768405736)
            text "zu minimieren und potentielle Schäden zu beschrän"
          SPAN (&93834768406040)
          SPAN (&93834768406224)
            text "ken."
        text " "
        B (&93834768406648)
          text "[<=]"
        P (&93834768406952)
        text " "
      text " "
      DIV (&93834768407376)
        attr id "GS-A_5121"
        text " "
        P (&93834768407856)
          B (&93834768408040)
            text "GS-A_5121 - Karteninhaber über Umgang mit CAN informieren"
        text " "
        P (&93834768408464)
        P (&93834768408648)
          attr style "margin-left: 0px;"
          SPAN (&93834768409008)
            text "Der Kartenherausgeber"
          SPAN (&93834768409312)
            text "MUSS"
          SPAN (&93834768409616)
            text "den Karteninhaber über den Umgang mit de"
          SPAN (&93834768409920)
            text "r CAN"
          SPAN (&93834768410224)
            text "auf der von ihm herausgegebene"
          SPAN (&93834768410528)
            text "n"
          SPAN (&93834768410832)
            text "Karte informieren."
        text " "
        B (&93834768411256)
          text "[<=]"
        P (&93834768411560)
        text " "
      text " "
      H2 (&93834768411984)
        attr id "3"
        text "3 Anhang A – Verzeichnisse"
      text " "
      H3 (&93834768412584)
        attr id "3.1"
        text "3.1 Abkürzungen"
      text " "
      TABLE (&93834768413184)
        attr class "polarion-Document-table"
        attr id "polarion_wiki macro name=table;params=width=100%|uid=2"
        attr style "width: 100%;margin-left: auto;margin-right: auto;border: 1px solid #CCCCCC;empty-cells: show;border-collapse: collapse;"
        text " "
        TBODY (&93834768414016)
          text " "
          TR (&93834768414320)
            text " "
            TH (&93834768414624)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768414984)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Kürzel"
              BR (&93834768415464)
              text " "
            text " "
            TH (&93834768415888)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768416248)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Erläuterung"
              BR (&93834768416728)
              text " "
            text " "
          text " "
          TR (&93834768417272)
            text " "
            TD (&93834768417576)
              attr style "text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768417936)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "CAN"
              BR (&93834768418416)
              text " "
            text " "
            TD (&93834768418840)
              attr style "text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768419200)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Card Access Number"
              BR (&93834768419680)
              text " "
            text " "
          text " "
          TR (&93834768420224)
            text " "
            TD (&93834768420528)
              attr style "text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768420888)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "eGK"
              BR (&93834768421368)
              text " "
            text " "
            TD (&93834768421792)
              attr style "text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768422152)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "elektronische Gesundheitskarte"
              BR (&93834768422632)
              text " "
            text " "
          text " "
          TR (&93834768423176)
            text " "
            TD (&93834768423480)
              attr style "text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768423840)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "HBA"
              BR (&93834768424320)
              text " "
            text " "
            TD (&93834768424744)
              attr style "text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768425104)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "(elektronischer) Heilberufsausweis"
              BR (&93834768425584)
              text " "
            text " "
          text " "
          TR (&93834768426128)
            text " "
            TD (&93834768426432)
              attr style "text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768426792)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "PACE"
              BR (&93834768427272)
              text " "
            text " "
            TD (&93834768427696)
              attr style "text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768428056)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Password Authenticated Connection Establishment"
              BR (&93834768428536)
              text " "
            text " "
          text " "
          TR (&93834768429080)
            text " "
            TD (&93834768429384)
              attr style "text-align: left;vertical-align: top;width: 106.444px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768429744)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "TI"
              BR (&93834768430224)
              text " "
            text " "
            TD (&93834768430648)
              attr style "text-align: left;vertical-align: top;width: 484.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834768431008)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Telematikinfrastruktur"
              BR (&93834768431488)
              text " "
            text " "
          text " "
        text " "
      text " "
      H3 (&93834765143096)
        attr id "3.2"
        text "3.2 Glossar"
      text " "
      P (&93834765143672)
        attr id "polarion_53"
        text "Das Glossar wird als eigenständiges Dokument zur Verfügung gestellt."
      text " "
      H3 (&93834765144272)
        attr id "3.3"
        text "3.3 Referenzierte Dokumente"
      text " "
      H4 (&93834765144872)
        attr id "3.3.1"
        text "3.3.1 Dokumente der gematik"
      text " "
      P (&93834765145472)
        attr id "polarion_54"
        text "Die nachfolgende Tabelle enthält die Bezeichnung der in dem vorliegenden Dokument referenzierten Dokumente der gematik zur Telematikinfrastruktur. Der mit der vorliegenden Version korrelierende Entwicklungsstand dieser Konzepte und Spezifikationen wird pro Release in einer Dokumentenlandkarte definiert; Version und Stand der referenzierten Dokumente sind daher in der nachfolgenden Tabelle nicht aufgeführt. Deren zu diesem Dokument jeweils gültige Versionsnummer entnehmen Sie bitte der aktuellen, auf der Internetseite der gematik veröffentlichten Dokumentenlandkarte, in der die vorliegende Version aufgeführt wird."
        BR (&93834765145952)
        text " "
      text " "
      TABLE (&93834765146376)
        attr class "polarion-Document-table"
        attr id "polarion_wiki macro name=table;params=width=100%|uid=3"
        attr style "width: 100%;margin-left: auto;margin-right: auto;border: 1px solid #CCCCCC;empty-cells: show;border-collapse: collapse;"
        text " "
        TBODY (&93834765147208)
          text " "
          TR (&93834765147512)
            text " "
            TH (&93834765147816)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 133.111px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765148176)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "[Quelle]"
            text " "
            TH (&93834765148776)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 454.889px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765149136)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Herausgeber (Erscheinungsdatum): Titel"
            text " "
          text " "
          TR (&93834765149856)
            text " "
            TD (&93834765150160)
              attr style "text-align: left;vertical-align: top;width: 133.111px;height: 38.8889px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765150520)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "[gemSpec_Krypt]"
            text " "
            TD (&93834765151120)
              attr style "text-align: left;vertical-align: top;width: 454.889px;height: 38.8889px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765151480)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "gematik: Verwendung kryptographischer Algorithmen in der Telematikinfrastruktur"
            text " "
          text " "
        text " "
      text " "
      H4 (&93834765152440)
        attr id "3.3.2"
        text "3.3.2 Weitere Dokumente"
      text " "
      TABLE (&93834765153040)
        attr class "polarion-Document-table"
        attr id "polarion_wiki macro name=table;params=width=100%|uid=4"
        attr style "width: 100%;margin-left: auto;margin-right: auto;border: 1px solid #CCCCCC;empty-cells: show;border-collapse: collapse;"
        text " "
        TBODY (&93834765153872)
          text " "
          TR (&93834765154176)
            text " "
            TH (&93834765154480)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 132.222px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765154840)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "[Quelle]"
            text " "
            TH (&93834765155440)
              attr style "font-weight: bold;background-color: #F0F0F0;text-align: left;vertical-align: top;width: 455.778px;height: 19.3333px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765155800)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "Herausgeber (Erscheinungsdatum): Titel"
            text " "
          text " "
          TR (&93834765156520)
            text " "
            TD (&93834765156824)
              attr style "text-align: left;vertical-align: top;width: 132.222px;height: 38.8889px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765157184)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "[ICAO-MRTD-2010]"
            text " "
            TD (&93834765157784)
              attr style "text-align: left;vertical-align: top;width: 455.778px;height: 38.8889px;border: 1px solid #CCCCCC;padding: 5px;"
              SPAN (&93834765158144)
                attr style "font-size: 10pt;line-height: 1.5;"
                text "ICAO. Supplemental Access Control for Machine Readable Travel Documents, Technical Report, 2010"
            text " "
          text " "
        text " "
      text " "
      P (&93834765159104)
        attr id "polarion_58"
      text " "


   ====================
   ATTRIBUTE STATISTICS
   ====================

   charset:: utf-8
   class:: polarion-Document-table; polarion-dle-wiki-block; polarion-dle-wiki-block-source; polarion-rte-caption; polarion-rte-caption-paragraph; toc_title
   contenteditable:: false
   data-keep-next:: true
   data-sequence:: Tabelle
   style:background-color: #F0F0F0; rgb(230, 230, 230)
   style:border: 1px solid #CCCCCC
   style:border-bottom: 1px solid rgb(0, 0, 0)
   style:border-collapse: collapse
   style:border-left: 1px solid rgb(0, 0, 0)
   style:border-right: 1px solid rgb(0, 0, 0)
   style:border-top: 1px solid rgb(0, 0, 0)
   style:empty-cells: show
   style:font-size: 10pt; 12pt; 28pt
   style:font-style: italic
   style:font-weight: bold; bolder; normal
   style:height: 18.4444px; 19.3333px; 38.8889px
   style:line-height: 1.2; 1.5
   style:margin: auto auto auto 0px
   style:margin-left: 0px; auto
   style:margin-right: auto
   style:padding: 5px
   style:padding-bottom: 0pt
   style:padding-left: 5pt
   style:padding-right: 5pt
   style:padding-top: 0pt
   style:text-align: center; left
   style:text-decoration: underline
   style:vertical-align: top
   style:width: 100%; 104pt; 106.444px; 112pt; 115pt; 132.222px; 133.111px; 273.556px; 415pt; 454.889px; 455.778px; 484.222px; 64.6667px; 67.3333px; 75.3333px; 84pt; 96.6667px


   ================
   CHILD STATISTICS
   ================

   A
    _TEXT: 15 (&93834810758600)
   B
    _TEXT: 14 (&93834808917480)
   BODY
    DIV: 11 (&93834775396368)
    H1: 2 (&93834775406872)
    H2: 3 (&93834808897776)
    H3: 8 (&93834808898376)
    H4: 2 (&93834765144872)
    OL: 1 (&93834808914584)
    P: 33 (&93834775385656)
    TABLE: 4 (&93834775410952)
   DIV
    B: 7 (&93834775682752)
    DIV: 1 (&93834775397024)
    H1: 1 (&93834810757568)
    LI: 15 (&93834810758056)
    P: 33 (&93834810757208)
    PRE: 1 (&93834775397680)
    TABLE: 1 (&93834775671888)
   H1
    _TEXT: 2 (&93834775407232)
   H2
    _TEXT: 3 (&93834808898136)
   H3
    _TEXT: 8 (&93834808898736)
   H4
    _TEXT: 2 (&93834765145232)
   HEAD
    META: 1 (&93834775384752)
    STYLE: 1 (&93834775384320)
   HTML
    BODY: 1 (&93834775385352)
    HEAD: 1 (&93834775384016)
   LI
    A: 15 (&93834810758240)
    _TEXT: 15 (&93834810759808)
   OL
    LI: 2 (&93834808915064)
   P
    B: 7 (&93834808917296)
    BR: 15 (&93834775386136)
    SPAN: 89 (&93834775389752)
    _TEXT: 16 (&93834775409032)
   PRE
    TABLE: 1 (&93834775398512)
   SPAN
    SPAN: 1 (&93834775669040)
    _TEXT: 115 (&93834775390112)
   STYLE
    _TEXT: 1 (&93834775384512)
   TABLE
    TBODY: 6 (&93834775398816)
   TBODY
    TR: 23 (&93834775399000)
   TD
    BR: 25 (&93834810734280)
    P: 4 (&93834775678336)
    SPAN: 25 (&93834810733800)
    _TEXT: 16 (&93834775399488)
   TH
    BR: 7 (&93834775413232)
    P: 4 (&93834775673336)
    SPAN: 11 (&93834775412752)
   THEAD
   TR
    TD: 50 (&93834775399304)
    TH: 15 (&93834775412392)
   UL
   _DOCUMENT
    HTML: 1 (&93834775383832)

   --> consistency checked.


   ===============
   NODE STATISTICS
   ===============

   P       title nodes:       1
   DIV     toc nodes:         1
   TR      meta data nodes:   6
   H1..H6  header nodes:      15
   DIV/TR  requirement nodes: 0
   IMG     image nodes:       0
   TABLE   table nodes:       0


