
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation Authentisierung des Versicherten ePA

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_Authentisierung_Vers
Revision: 591017
Stand: 25.07.2022
Status: freigegeben
Version: 1.6.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemkontext
[3]:                     #3-zerlegung-der-komponente
[4]:                     #4-übergreifende-festlegungen
[4.1]:                   #41-datenschutz-und-datensicherheit
[4.2]:                   #42-verwendete-standards
[4.3]:                   #43-fehlerbehandlung
[4.4]:                   #44-protokollierung
[4.5]:                   #45-nicht-funktionale-anforderungen
[4.6]:                   #46-identifikation-der-akteure
[5]:                     #5-funktionsmerkmale
[5.1]:                   #51-authentisierung
[5.1.1]:                 #511-schnittstellen
[5.1.1.1]:               #5111-schnittstelle-i_authentication_insurant
[5.1.1.1.1]:             #51111-operation-login
[5.1.1.1.2]:             #51112-operation-renew
[5.1.1.1.3]:             #51113-operation-logout
[5.1.1.1.4]:             #51114-operation-getauditevents
[5.1.1.1.5]:             #51115-operation-getsignedauditevents
[5.1.2]:                 #512-umsetzung
[5.1.2.1]:               #5121-schnittstelle-i_authentication_insurant
[5.1.2.1.1]:             #51211-operation-login
[5.1.2.1.2]:             #51212-operation-renew
[5.1.2.1.3]:             #51213-operation-logout
[5.1.2.1.4]:             #51214-operation-getauditevents
[5.1.2.1.5]:             #51215-operation-getsignedauditevents
[5.1.3]:                 #513-lebensdauer-der-authentifizierungsbestätigung
[6]:                     #6-informationsmodell
[7]:                     #7-verteilungssicht
[8]:                     #8-anhang-a-–-verzeichnisse
[8.1]:                   #81-abkürzungen
[8.2]:                   #82-glossar
[8.3]:                   #83-abbildungsverzeichnis
[8.4]:                   #84-tabellenverzeichnis
[8.5]:                   #85-referenzierte-dokumente
[8.5.1]:                 #851-dokumente-der-gematik
[8.5.2]:                 #852-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811902128)
[Tabelle-1]:             #Tabelle-1 (&93834808901352)
[Tabelle-3]:             #Tabelle-3 (&93834838630840)
[Tabelle-4]:             #Tabelle-4 (&93834765158656)
[Tabelle-5]:             #Tabelle-5 (&93834837088712)
[Tabelle-6]:             #Tabelle-6 (&93834775021432)
[Tbl-007]:               #Tbl-007 (&93834836122472)
[Tabelle-8]:             #Tabelle-8 (&93834837848160)
[Tabelle-9]:             #Tabelle-9 (&93834771079376)
[Tabelle-10]:            #Tabelle-10 (&93834812092664)
[Tabelle-11]:            #Tabelle-11 (&93834836496576)
[Tbl-012]:               #Tbl-012 (&93834783610744)
[Tabelle-13]:            #Tabelle-13 (&93834783632936)
[Tabelle-14]:            #Tabelle-14 (&93834836556192)
[Tabelle-15]:            #Tabelle-15 (&93834776390512)
[Tabelle-16]:            #Tabelle-16 (&93834776416232)
[Tabelle-17]:            #Tabelle-17 (&93834768785344)
[Tbl-018]:               #Tbl-018 (&93834768820888)
[Tbl-019]:               #Tbl-019 (&93834799261064)
[Tbl-020]:               #Tbl-020 (&93834789542872)

-------------------
LINK REFERENCE LIST
-------------------

[http://www.w3.org/2006/05/addressing/wsdl]: http://www.w3.org/2006/05/addressing/wsdl (&93834835133032)
[http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0]: http://docs.oasis-open.org/wss/oasis-wss-saml-token-profile-1.1#SAMLV2.0 (&93834837872536)
[http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue]: http://docs.oasis-open.org/ws-sx/ws-trust/200512/Issue (&93834799838768)
[http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew]: http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Renew (&93834837778912)
[http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/RenewFinal]: http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/RenewFinal (&93834837792448)
[http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel]: http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/Cancel (&93834781715048)
[http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal]: http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/CancelFinal (&93834767981032)
[http://tools.ietf.org/html/rfc2119]: http://tools.ietf.org/html/rfc2119 (&93834789549192)
[https://tools.ietf.org/html/rfc7231]: https://tools.ietf.org/html/rfc7231 (&93834789552976)
[https://www.w3.org/TR/soap12-part1/]: https://www.w3.org/TR/soap12-part1/ (&93834789557240)
[http://docs.oasis-open.org/security/saml/v2.0/]: http://docs.oasis-open.org/security/saml/v2.0/ (&93834789561808)
[https://www.w3.org/TR/wsdl.html]: https://www.w3.org/TR/wsdl.html (&93834789565896)
[https://www.w3.org/Submission/wsdl11soap12/]: https://www.w3.org/Submission/wsdl11soap12/ (&93834801522864)
[http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html]: http://ws-i.org/Profiles/BasicProfile-2.0-2010-11-09.html (&93834801527128)
[http://www.oasis-open.org/committees/download.php/16790/wss-v1.1-spec-os-SOAPMessageSecurity.pdf]: http://www.oasis-open.org/committees/download.php/16790/wss-v1.1-spec-os-SOAPMessageSecurity.pdf (&93834801530912)
[https://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf]: https://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf (&93834801535176)
[http://docs.oasis-open.org/ws-sx/ws-trust/v1.4/errata01/os/ws-trust-1.4-errata01-os-complete.doc]: http://docs.oasis-open.org/ws-sx/ws-trust/v1.4/errata01/os/ws-trust-1.4-errata01-os-complete.doc (&93834801541312)
[http://docs.oasis-open.org/xspa/saml-xspa/v2.0/saml-xspa-v2.0.html]: http://docs.oasis-open.org/xspa/saml-xspa/v2.0/saml-xspa-v2.0.html (&93834801546360)
[http://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol2b.pdf]: http://www.ihe.net/uploadedFiles/Documents/ITI/IHE_ITI_TF_Vol2b.pdf (&93834801551232)

--------
SECTIONS
--------


----------
STATISTICS
----------

