
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Service Monitoring

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_ServiceMon
Revision: 558730
Stand: 02.03.2020
Status: freigegeben
Version: 1.5.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-zerlegung-des-produkttyps
[4]:                     #4-übergreifende-festlegungen
[4.1]:                   #41-implementierung-des-service-monitorings
[4.1.1]:                 #411-verwendung-von-standardprodukten
[4.1.2]:                 #412-administration-und-konfiguration
[4.1.3]:                 #413-nutzeroberfläche
[4.1.4]:                 #414-dokumentation
[4.2]:                   #42-betrieb-des-service-monitorings
[4.2.1]:                 #421-verfügbarkeits--und-durchsatzanforderungen
[4.2.2]:                 #422-speicherungsdauer-der-übermittelten-daten
[4.3]:                   #43-zugriffs--und-berechtigungskonzept
[4.3.1]:                 #431-zugriffskonzept
[4.3.2]:                 #432-berechtigungskonzept
[5]:                     #5-funktionsmerkmale
[5.1]:                   #51-schnittstelle-i_view_service_monitoring
[5.1.1]:                 #511-darstellung-der-monitoring-daten
[5.1.2]:                 #512-schnittstelle-view-service-monitoring-api-web-service
[5.1.3]:                 #513-umsetzung
[5.2]:                   #52-schnittstelle-i_monitoring_update
[5.2.1]:                 #521-schnittstellendefinition
[5.2.2]:                 #522-umsetzung
[5.2.3]:                 #523-nutzung
[5.3]:                   #53-technische-use-cases-–-tucs
[5.4]:                   #54-probes
[5.4.1]:                 #541-dns-name-resolution
[5.4.2]:                 #542-konnektorregistrierung
[5.4.3]:                 #543-vpn_tunnel
[5.4.4]:                 #544-vpn_tunnel-sis
[5.4.5]:                 #545-zeitinformation_ti
[5.4.6]:                 #546-zeitinformation_vpn_zugangsdienst
[5.4.7]:                 #547-crl-download
[5.4.8]:                 #548-tsl-download
[5.4.9]:                 #549-tsl-download-mit-prüfung
[5.4.10]:                #5410-tsl-download-ipsectunnel-ti
[5.4.11]:                #5411-tsl-download-internet
[5.4.12]:                #5412-bnetza_vl-download
[5.4.13]:                #5413-bnetza-download-ipsectunnel-ti
[5.4.14]:                #5414-ocsp
[5.4.15]:                #5415-ocsp-ipsectunnel-ti
[5.4.16]:                #5416-fachdienste-vsdm
[5.4.16.1]:              #54161-fachdienst-vsdm-ufs
[5.4.16.2]:              #54162-fachdienst-vsdm_vsdd_cms
[5.4.17]:                #5417-intermediär-vsdm
[5.4.18]:                #5418-vsdm--intermediär-vsdm-ipsectunnel-ti
[5.4.19]:                #5419-vsdm-intermediär-vsdm-erreichbarkeit
[5.4.20]:                #5420-ksrs-upload
[5.4.21]:                #5421-ksrs-download
[5.4.22]:                #5422-ksrs-download-ipsectunnel-ti
[5.4.23]:                #5423-ksrs-download-bestandsnetze
[5.4.24]:                #5424-ksrs-download-bestandsnetze-ipsectunnel-ti
[5.4.25]:                #5425-verzeichnisdienst-query
[5.4.26]:                #5426-verzeichnisdienst-query-ipsectunnel-ti
[5.4.27]:                #5427-verzeichnisdienst-application_maintenance
[5.4.28]:                #5428-ablauf-von-server-zertifikaten-ti
[5.4.29]:                #5429-ablauf-von-server-zertifikaten-internet
[5.4.30]:                #5430-epa---authentisierung-ti
[5.4.31]:                #5431-epa---authentisierung-internet
[5.4.32]:                #5432-epa---autorisierung
[5.4.33]:                #5433-epa---i_authorization_managementcheckrecordexists
[5.4.34]:                #5434-epa---dokumentenverwaltung
[5.4.35]:                #5435-epa-–-verfügbarkeitsmonitoring
[5.4.36]:                #5436-epa--schlüsselgenerierungsdienst
[5.4.37]:                #5437-aadg-netg
[5.4.38]:                #5438-erfassung-von-service-monitoring-daten-in-probes
[5.5]:                   #55-performance-kenngrößen
[6]:                     #6-anhang-a-–-verzeichnisse
[6.1]:                   #61-abkürzungen
[6.2]:                   #62-glossar
[6.3]:                   #63-abbildungsverzeichnis
[6.4]:                   #64-tabellenverzeichnis
[6.5]:                   #65-referenzierte-dokumente
[6.5.1]:                 #651-dokumente-der-gematik
[6.5.2]:                 #652-weitere-dokumente
[6.6]:                   #66-fehlercodes
[6.7]:                   #67-offene-punkte--klärungsbedarf

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           ABB_ServMon_301 Komponenten und Außensicht des Se.. (&93834765150744) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAANcEAYAAABwMf...
[Abbildung-2]:           ABB_ServMon_304 Übersicht Service Monitoring-Date.. (&93834765157864) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAArEAAAGlCAIAAABiFz...
[Abbildung-3]:           ABB_ServMon_303 Datenfluss Service Monitoring       (&93834765165056) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAIsEAYAAADdZP...
[Abbildung-4]:           ABB_ServMon_300 – Komponentendiagramm des Service.. (&93834775011504) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAJpEAYAAACC8W...
[Abbildung-5]:           Abb_Service_Monitoring_SOAP-Request                 (&93834811168776) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAM+EAYAAAA1DV...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811903456)
[Tabelle-1]:             #Tabelle-1 (&93834810820296)
[Tabelle-2]:             #Tabelle-2 (&93834801654456)
[Tabelle-3]:             #Tabelle-3 (&93834811144600)
[Tabelle-4]:             #Tabelle-4 (&93834811174088)
[Tabelle-5]:             #Tabelle-5 (&93834783610448)
[Tbl-007]:               #Tbl-007 (&93834783649176)
[Tabelle-7]:             #Tabelle-7 (&93834768024080)
[Tabelle-8]:             #Tabelle-8 (&93834783500648)
[Tbl-010]:               #Tbl-010 (&93834799211384)
[Tbl-011]:               #Tbl-011 (&93834801552816)
[Tabelle-11]:            #Tabelle-11 (&93834776408848)
[Tabelle-12]:            #Tabelle-12 (&93834798995024)
[Tabelle-13]:            #Tabelle-13 (&93834777657488)
[Tabelle-14]:            #Tabelle-14 (&93834800915728)
[Tabelle-15]:            #Tabelle-15 (&93834781790896)
[Tabelle-16]:            #Tabelle-16 (&93834764436880)
[Tbl-018]:               #Tbl-018 (&93834764504664)
[Tbl-019]:               #Tbl-019 (&93834785698320)
[Tabelle-19]:            #Tabelle-19 (&93834785774096)
[Tbl-021]:               #Tbl-021 (&93834783894680)
[Tbl-022]:               #Tbl-022 (&93834776270280)
[Tabelle-22]:            #Tabelle-22 (&93834776326952)
[Tbl-024]:               #Tbl-024 (&93834778276528)
[Tbl-025]:               #Tbl-025 (&93834802494392)
[Tabelle-25]:            #Tabelle-25 (&93834802566344)
[Tbl-027]:               #Tbl-027 (&93834765284624)
[Tbl-028]:               #Tbl-028 (&93834799081048)
[Tabelle-28]:            #Tabelle-28 (&93834799150112)
[Tabelle-29]:            #Tabelle-29 (&93834775695960)
[Tbl-031]:               #Tbl-031 (&93834783683960)
[Tabelle-31]:            #Tabelle-31 (&93834783763120)
[Tabelle-32]:            #Tabelle-32 (&93834799985152)
[Tbl-034]:               #Tbl-034 (&93834809673104)
[Tbl-035]:               #Tbl-035 (&93834809752616)
[Tbl-036]:               #Tbl-036 (&93834809808264)
[Tabelle-33]:            #Tabelle-33 (&93834811311080)
[Tbl-038]:               #Tbl-038 (&93834811432680)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

