
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Übergreifende Spezifikation CAN-Policy

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_CAN_TI
Revision: 548770
Stand: 30.05.13
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung
[1.5]:                   #15-methodik
[2]:                     #2-anforderungen-an-eine-can
[3]:                     #3-anhang-a-–-verzeichnisse
[3.1]:                   #31-abkürzungen
[3.2]:                   #32-glossar
[3.3]:                   #33-referenzierte-dokumente
[3.3.1]:                 #331-dokumente-der-gematik
[3.3.2]:                 #332-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834775410952)
[Tbl-002]:               #Tbl-002 (&93834775671888)
[Tbl-003]:               #Tbl-003 (&93834768413184)
[Tbl-004]:               #Tbl-004 (&93834765146376)
[Tbl-005]:               #Tbl-005 (&93834765153040)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

