
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Schnittstellenspezifikation<br>Fachdienste (UFS/VSDD/CMS)

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SST_FD_VSDM
Revision: 591080
Stand: 12.08.2016
Status: freigegeben
Version: 1.6.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-bestandsschutz
[1.6]:                   #16-methodik
[2]:                     #2-allgemeine-festlegungen
[2.1]:                   #21-bezeichnung-der-request-elemente
[2.2]:                   #22-bezeichnung-der-response-elemente
[2.3]:                   #23-header-elemente
[2.4]:                   #24-visualisierung-der-xml-schemata
[3]:                     #3-update-flag-service
[3.1]:                   #31-operation-getupdateflags
[3.1.1]:                 #311-request
[3.1.2]:                 #312-request-header
[3.1.3]:                 #313-response
[3.2]:                   #32-fehlerbehandlung
[4]:                     #4-card-communication-service
[4.1]:                   #41-operation-performupdates
[4.1.1]:                 #411-request
[4.1.2]:                 #412-request-header
[4.1.3]:                 #413-response
[4.1.4]:                 #414-response-header
[4.2]:                   #42-operation-getnextcommandpackage
[4.2.1]:                 #421-request
[4.2.2]:                 #422-request-header
[4.2.3]:                 #423-response
[4.3]:                   #43-fehlerbehandlung
[5]:                     #5-kommandosequenzen-informativ
[5.1]:                   #51-ablauf
[5.2]:                   #52-kartenkommunikation
[6]:                     #6-anhang-a---verzeichnisse
[6.1]:                   #61-abkürzungen
[6.2]:                   #62-glossar
[6.3]:                   #63-abbildungsverzeichnis
[6.4]:                   #64-tabellenverzeichnis
[6.5]:                   #65-referenzierte-dokumente
[6.5.1]:                 #651-dokumente-der-gematik
[6.5.2]:                 #652-weitere-dokumente
[7]:                     #7-anhang-b---anforderungshaushalt
[7.1]:                   #71-eingangsanforderungen
[7.2]:                   #72-ausgangsanforderungen

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           – Dokumentenhierarchie im Projekt VSDM              (&93834780338072) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAKfEAYAAABBOp...
[Abbildung-2]:           – Darstellung der UFS-WSDL                          (&93834775721024) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAwwAAAB6CAIAAACdjk...
[Abbildung-3]:           – Element GetUpdateFlags                            (&93834810729320) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUMAAABLCAIAAABldX...
[Abbildung-4]:           – Element GetUpdateFlagsResponse                    (&93834801651624) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAY4AAABmCAMAAADruo...
[Abbildung-5]:           – Element UpdateFlag                                (&93834777016560) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVsAAAD5CAIAAAAGDg...
[Abbildung-6]:           – Element ServiceLocalization                       (&93834771052368) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWgAAACcCAMAAABlT8...
[Abbildung-7]:           – Element ServiceReceipt-Element                    (&93834775025056) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWoAAABRCAMAAADMzB...
[Abbildung-8]:           – Darstellung der CCS-WSDL                          (&93834810830736) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA3IAAADWCAIAAAAb0C...
[Abbildung-9]:           – Element PerformUpdates                            (&93834801689512) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAVkAAADQCAIAAAAiWI...
[Abbildung-10]:          – Element PerformUpdatesResponse                    (&93834780418264) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAfIAAAB2CAMAAAAEGe...
[Abbildung-11]:          – Element UpdatePerformed                           (&93834767987408) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAV4AAACcCAIAAAC4Hl...
[Abbildung-12]:          – Element CommandPackage                            (&93834768034152) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAV0AAACTCAIAAACif1...
[Abbildung-13]:          – Element CommandItem                               (&93834781683040) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAYUAAABsCAIAAAAKfT...
[Abbildung-14]:          – Element GetNextCommandPackage                     (&93834781698080) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAc0AAAAjCAMAAADBoq...
[Abbildung-15]:          – Element CommandResponsePackage                    (&93834781727944) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAgMAAACGCAMAAAB353...
[Abbildung-16]:          – Element Abort                                     (&93834801550832) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAQcAAABtCAIAAAAj0T...
[Abbildung-17]:          – Element GetNextCommandPackageResponse             (&93834774915864) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhIAAAB2CAMAAACqGY...
[Abbildung-18]:          - Ablauf "Aktualisierung der eGK"                   (&93834798973192) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAICEAYAAADgwp...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834799934808)
[Tabelle-1]:             #Tabelle-1 (&93834775730000)
[Tabelle-2]:             #Tabelle-2 (&93834810734216)
[Tabelle-3]:             #Tabelle-3 (&93834810746656)
[Tabelle-4]:             #Tabelle-4 (&93834801638032)
[Tabelle-5]:             #Tabelle-5 (&93834801656344)
[Tabelle-6]:             #Tabelle-6 (&93834775091368)
[Tabelle-7]:             #Tabelle-7 (&93834775103632)
[Tabelle-8]:             #Tabelle-8 (&93834777021280)
[Tabelle-9]:             #Tabelle-9 (&93834777033544)
[Tabelle-10]:            #Tabelle-10 (&93834775754248)
[Tabelle-11]:            #Tabelle-11 (&93834775770248)
[Tabelle-12]:            #Tabelle-12 (&93834771057264)
[Tabelle-13]:            #Tabelle-13 (&93834771074832)
[Tabelle-14]:            #Tabelle-14 (&93834775029776)
[Tabelle-15]:            #Tabelle-15 (&93834775042640)
[Tabelle-16]:            #Tabelle-16 (&93834775060056)
[Tabelle-17]:            #Tabelle-17 (&93834810806728)
[Tabelle-18]:            #Tabelle-18 (&93834810839832)
[Tabelle-19]:            #Tabelle-19 (&93834801694408)
[Tabelle-20]:            #Tabelle-20 (&93834801706672)
[Tabelle-21]:            #Tabelle-21 (&93834801726112)
[Tabelle-22]:            #Tabelle-22 (&93834801741328)
[Tabelle-23]:            #Tabelle-23 (&93834780405568)
[Tabelle-24]:            #Tabelle-24 (&93834780422984)
[Tabelle-25]:            #Tabelle-25 (&93834780435328)
[Tabelle-26]:            #Tabelle-26 (&93834780447592)
[Tabelle-27]:            #Tabelle-27 (&93834780461424)
[Tabelle-28]:            #Tabelle-28 (&93834767992128)
[Tabelle-29]:            #Tabelle-29 (&93834768008432)
[Tabelle-30]:            #Tabelle-30 (&93834768022176)
[Tabelle-31]:            #Tabelle-31 (&93834768038872)
[Tabelle-32]:            #Tabelle-32 (&93834781671368)
[Tabelle-33]:            #Tabelle-33 (&93834781687280)
[Tabelle-34]:            #Tabelle-34 (&93834783649456)
[Tabelle-35]:            #Tabelle-35 (&93834783665872)
[Tabelle-36]:            #Tabelle-36 (&93834781703224)
[Tabelle-37]:            #Tabelle-37 (&93834781715488)
[Tabelle-38]:            #Tabelle-38 (&93834801525456)
[Tabelle-39]:            #Tabelle-39 (&93834801537896)
[Tabelle-40]:            #Tabelle-40 (&93834801555760)
[Tabelle-41]:            #Tabelle-41 (&93834801569400)
[Tabelle-42]:            #Tabelle-42 (&93834801582440)
[Tabelle-43]:            #Tabelle-43 (&93834774923464)
[Tabelle-44]:            #Tabelle-44 (&93834799228408)
[Tabelle-45]:            #Tabelle-45 (&93834798979232)
[Tabelle-46]:            #Tabelle-46 (&93834764450304)
[Tabelle-47]:            #Tabelle-47 (&93834764492488)
[Tabelle-48]:            #Tabelle-48 (&93834798402624)
[Tabelle-49]:            #Tabelle-49 (&93834798416992)
[Tabelle-50]:            #Tabelle-50 (&93834798431376)
[Tabelle-51]:            #Tabelle-51 (&93834798453856)
[Tabelle-52]:            #Tabelle-52 (&93834798476216)
[Tabelle-53]:            #Tabelle-53 (&93834777621784)
[Tabelle-54]:            #Tabelle-54 (&93834772247856)
[Tbl-056]:               #Tbl-056 (&93834772290072)
[Tbl-057]:               #Tbl-057 (&93834783491104)
[Tbl-058]:               #Tbl-058 (&93834783507968)
[Tabelle-55]:            #Tabelle-55 (&93834783525288)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

