
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Schnittstellenspezifikation Primärsysteme VSDM

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SST_PS_VSDM
Revision: 591017
Stand: 14.05.2018
Status: freigegeben
Version: 1.5.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-methodik
[2]:                     #2-übergreifende-festlegungen
[2.1]:                   #21-eingesetzte-standards
[2.2]:                   #22-transportsicherung
[2.3]:                   #23-nachrichtenerzeugung
[2.4]:                   #24-nachrichtverarbeitung
[2.5]:                   #25-umfang-der-schnittstellen
[3]:                     #3-schnittstelle-i_vsdservice
[3.1]:                   #31-übersicht
[3.2]:                   #32-operation-readvsd
[3.2.1]:                 #321-eingangsbedingungen
[3.2.2]:                 #322-request
[3.2.3]:                 #323-response
[3.2.4]:                 #324-zeichenkodierung
[3.2.5]:                 #325-statusverarbeitung-mittels-prüfungsnachweis
[4]:                     #4-schnittstelle-i_kvkservice
[4.1]:                   #41-übersicht
[4.2]:                   #42-operation-readkvk
[4.2.1]:                 #421-eingangsbedingungen
[4.2.2]:                 #422-request
[4.2.3]:                 #423-response
[5]:                     #5-fehlerbehandlung
[5.1]:                   #51-übersicht
[5.2]:                   #52-struktur
[5.3]:                   #53-fehlercodes
[6]:                     #6-anhang-a-–-verzeichnisse
[6.1]:                   #61-abkürzungen
[6.2]:                   #62-glossar
[6.3]:                   #63-abbildungsverzeichnis
[6.4]:                   #64-tabellenverzeichnis
[6.5]:                   #65-referenzierte-dokumente
[6.5.1]:                 #651-dokumente-der-gematik
[6.5.2]:                 #652-weitere-dokumente
[7]:                     #7-anhang-b-–-anforderungshaushalt
[7.1]:                   #71-eingangsanforderungen
[7.2]:                   #72-ausgangsanforderungen

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834801500120)
[Tabelle-1]:             #Tabelle-1 (&93834799837680)
[Tabelle-2]:             #Tabelle-2 (&93834777030816)
[Tabelle-3]:             #Tabelle-3 (&93834799915384)
[Tabelle-4]:             #Tabelle-4 (&93834771077904)
[Tabelle-5]:             #Tabelle-5 (&93834810821928)
[Tabelle-6]:             #Tabelle-6 (&93834810841792)
[Tabelle-7]:             #Tabelle-7 (&93834781674824)
[Tbl-009]:               #Tbl-009 (&93834775130816)
[Tbl-010]:               #Tbl-010 (&93834799247680)
[Tbl-011]:               #Tbl-011 (&93834768040888)
[Tabelle-8]:             #Tabelle-8 (&93834774923632)

-------------------
LINK REFERENCE LIST
-------------------

[http://tools.ietf.org/html/rfc2109]: http://tools.ietf.org/html/rfc2109 (&93834768055512)
[http://www.w3.org/TR/2000/NOTE-SOAP-20000508/]: http://www.w3.org/TR/2000/NOTE-SOAP-20000508/ (&93834774911112)
[http://www.w3.org/TR/wsdl]: http://www.w3.org/TR/wsdl (&93834774915176)
[http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/]: http://www.w3.org/TR/2004/REC-xmlschema-2-20041028/ (&93834774919264)

--------
SECTIONS
--------


----------
STATISTICS
----------

