
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Verzeichnisdienst FHIR-Directory

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_VZD_FHIR_Directory
Revision: 548770
Stand: 12.12.2022
Status: freigegeben
Version: 1.2.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[2.1]:                   #21-nutzer-und-rollen
[2.2]:                   #22-nachbarsysteme
[3]:                     #3-zerlegung-des-produkttyps
[4]:                     #4-funktionsmerkmale
[4.1]:                   #41-fhir-directory
[4.1.1]:                 #411-datenmodell
[4.1.2]:                 #412-mapping-von-ldap-auf-fhir-ressourcen
[4.1.3]:                 #413-fhir-restful-api
[4.2]:                   #42-fhir-proxy
[4.2.1]:                 #421-schnittstellen
[4.2.1.1]:               #4211-tls-verbindungsaufbau
[4.2.1.2]:               #4212-fhir-schnittstelle-für-ti-messenger-nutzer-fhirdirectorysearchapi
[4.2.1.3]:               #4213-fhir-schnittstelle-für-besitzer-fhirdirectoryownerapi
[4.2.1.4]:               #4214-schnittstelle-fhirdirectorytimproviderapi-i_vzd_tim_provider_servicesyaml
[4.2.2]:                 #422-aktualisierung-der-basiseinträge
[4.2.3]:                 #423-erzeugung-und-bereitstellung-der-föderationsliste
[4.2.4]:                 #424-lokalisierung-einer-mxid-operation-whereis
[4.3]:                   #43-übergreifende-vorgaben
[4.3.1]:                 #431-sicherheit-und-datenschutz
[4.3.2]:                 #432-betrieb
[5]:                     #5-anwendungsfälle
[5.1]:                   #51-ti-messenger-nutzer-sucht-einträge-im-fhir-directory
[5.2]:                   #52-eigentümer-ändert-seinen-eintrag-im-fhir-directory
[5.3]:                   #53-anwendungsfälle-der-ti-messenger-anbieter-im-vzd-fhir-directory
[5.4]:                   #54-einträge-mit-dem-vzd-ldap-directory-abgleichen
[6]:                     #6-verteilungssicht
[7]:                     #7-anhang-a-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-dokumente-der-gematik
[7.5.2]:                 #752-weitere-dokumente
[7.6]:                   #76-versionierung-datenmodell

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Systemüberblick VZD-FHIR-Directory                  (&93834787750232) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAADX0AAAaxCAYAAABB7s...
[Abbildung-2]:           Zerlegung des VZD                                   (&93834801504992) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAFZUAAAy8CAIAAADmYn...
[Abbildung-3]:            Sequence diagram /search                           (&93834787662816) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABRoAAAO7CAIAAAC016...
[Img-004]:                                                                   (&93834787482664) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABwQAAAVuCAIAAAD0/x...
[Abbildung-5]:            VZD-FHIR-Directory_Sequenzdiagramm_TI-Messenger-.. (&93834787507280) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAuAAAAIfCAIAAAC+eP...
[Img-006]:                                                                   (&93834771057936) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA70AAAHKCAIAAABAB7...
[Abbildung-7]:           VZD-FHIR-Directory, Verteilungssicht                (&93834771068312) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtAAAAH/CAYAAAB+Re...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811901536)
[Tbl-002]:               #Tbl-002 (&93834787739496)
[Tabelle-1]:             #Tabelle-1 (&93834801474880)
[Tabelle-2]:             #Tabelle-2 (&93834801484056)
[Tabelle-3]:             #Tabelle-3 (&93834789468960)
[Tbl-006]:               #Tbl-006 (&93834789535216)
[Tbl-007]:               #Tbl-007 (&93834775012056)
[Tbl-008]:               #Tbl-008 (&93834789367056)
[Tabelle -4]:            #Tabelle -4 (&93834764156576)
[Tbl-010]:               #Tbl-010 (&93834799906992)
[Tbl-011]:               #Tbl-011 (&93834799914112)
[Tbl-012]:               #Tbl-012 (&93834799919416)
[Tabelle -5]:            #Tabelle -5 (&93834768501912)
[Tbl-014]:               #Tbl-014 (&93834771071896)
[Tbl-015]:               #Tbl-015 (&93834810800688)
[Tbl-016]:               #Tbl-016 (&93834810823624)
[Tbl-017]:               #Tbl-017 (&93834810837448)

-------------------
LINK REFERENCE LIST
-------------------

[http://hl7.org/fhir/summary.html]: http://hl7.org/fhir/summary.html (&93834787753752)
[https://build.fhir.org/search.html]: https://build.fhir.org/search.html (&93834767722352)
[https://github.com/gematik/api-vzd/]: https://github.com/gematik/api-vzd/ (&93834767726656)
[https://build.fhir.org/http.html]: https://build.fhir.org/http.html (&93834767730784)
[https://www.hl7.org/fhir/http.html]: https://www.hl7.org/fhir/http.html (&93834789462984)
[https://simplifier.net/vzd-fhir-directory]: https://simplifier.net/vzd-fhir-directory (&93834789466336)
[https://simplifier.net/vzd-fhir-directory/organizationdirectory]: https://simplifier.net/vzd-fhir-directory/organizationdirectory (&93834789474368)
[https://simplifier.net/vzd-fhir-directory/organizationprofessionoid]: https://simplifier.net/vzd-fhir-directory/organizationprofessionoid (&93834789475928)
[https://simplifier.net/vzd-fhir-directory/practitionerprofessionoid]: https://simplifier.net/vzd-fhir-directory/practitionerprofessionoid (&93834789476880)
[https://simplifier.net/vzd-fhir-directory/organizationtypevs]: https://simplifier.net/vzd-fhir-directory/organizationtypevs (&93834789477832)
[https://simplifier.net/vzd-fhir-directory/endpointdirectoryconnectiontype]: https://simplifier.net/vzd-fhir-directory/endpointdirectoryconnectiontype (&93834789479872)
[https://simplifier.net/vzd-fhir-directory/practitionerdirectory]: https://simplifier.net/vzd-fhir-directory/practitionerdirectory (&93834765135984)
[https://simplifier.net/vzd-fhir-directory/endpointdirectory]: https://simplifier.net/vzd-fhir-directory/endpointdirectory (&93834765139520)
[https://simplifier.net/vzd-fhir-directory/locationdirectory]: https://simplifier.net/vzd-fhir-directory/locationdirectory (&93834765143056)
[https://simplifier.net/vzd-fhir-directory/healthcareservicedirectory]: https://simplifier.net/vzd-fhir-directory/healthcareservicedirectory (&93834765146712)
[https://simplifier.net/vzd-fhir-directory/practitionerroledirectory]: https://simplifier.net/vzd-fhir-directory/practitionerroledirectory (&93834765149648)
[https://github.com/gematik/api-vzd/blob/master/docs/LDAP2FHIR_Sync.adoc]: https://github.com/gematik/api-vzd/blob/master/docs/LDAP2FHIR_Sync.adoc (&93834765155176)
[https://www.hl7.org/fhir/http.html]: https://www.hl7.org/fhir/http.html (&93834765157328)
[https://fhir-directory.vzd.ti-dienste.de/search]: https://fhir-directory.vzd.ti-dienste.de/search (&93834765164040)
[https://fhir-directory-ref.vzd.ti-dienste.de/search]: https://fhir-directory-ref.vzd.ti-dienste.de/search (&93834765165592)
[https://fhir-directory-test.vzd.ti-dienste.de/search]: https://fhir-directory-test.vzd.ti-dienste.de/search (&93834765167144)
[https://fhir-directory.vzd.ti-dienste.de/tim-authenticate]: https://fhir-directory.vzd.ti-dienste.de/tim-authenticate (&93834789551016)
[https://fhir-directory-ref.vzd.ti-dienste.de/tim-authenticate]: https://fhir-directory-ref.vzd.ti-dienste.de/tim-authenticate (&93834789552568)
[https://fhir-directory-test.vzd.ti-dienste.de/tim-authenticate]: https://fhir-directory-test.vzd.ti-dienste.de/tim-authenticate (&93834789554120)
[https://fhir-directory.vzd.ti-dienste.de/owner]: https://fhir-directory.vzd.ti-dienste.de/owner (&93834789562264)
[https://fhir-directory-ref.vzd.ti-dienste.de/owner]: https://fhir-directory-ref.vzd.ti-dienste.de/owner (&93834789563816)
[https://fhir-directory-test.vzd.ti-dienste.de/owner ]: https://fhir-directory-test.vzd.ti-dienste.de/owner%A0 (&93834775008224)
[https://fhir-directory.vzd.ti-dienste.de/owner-authenticate]: https://fhir-directory.vzd.ti-dienste.de/owner-authenticate (&93834775028880)
[https://vzd-fhir-directory-ref.vzd.ti-dienste.de/owner-authenticate ]: https://vzd-fhir-directory-ref.vzd.ti-dienste.de/owner-authenticate%A0 (&93834775030432)
[https://vzd-fhir-directory-test.vzd.ti-dienste.de/owner-authenticate]: https://vzd-fhir-directory-test.vzd.ti-dienste.de/owner-authenticate (&93834775031984)
[https://fhir-directory-ref.vzd.ti-dienste.de/tim-provider-services]: https://fhir-directory-ref.vzd.ti-dienste.de/tim-provider-services (&93834789362424)
[https://fhir-directory-test.vzd.ti-dienste.de/tim-provider-services]: https://fhir-directory-test.vzd.ti-dienste.de/tim-provider-services (&93834789363824)
[https://oauth.vzd.ti-dienste.de/authenticate ]: https://oauth.vzd.ti-dienste.de/authenticate%A0 (&93834789386224)
[https://ru-oauth-test.vzd.ti-dienste.de/authenticate]: https://ru-oauth-test.vzd.ti-dienste.de/authenticate (&93834789387776)
[https://tu-oauth-test.vzd.ti-dienste.de/authenticate]: https://tu-oauth-test.vzd.ti-dienste.de/authenticate (&93834789389328)
[https://github.com/gematik/api-vzd/blob/main/src/openapi/I_VZD_TIM_Provider_Services.yaml]: https://github.com/gematik/api-vzd/blob/main/src/openapi/I_VZD_TIM_Provider_Services.yaml (&93834764153952)
[https://github.com/gematik/api-vzd/blob/d07ec12807498c159626e2a29fb8fbccf8f94c9f/docs/LDAP2FHIR_Sync.adoc]: https://github.com/gematik/api-vzd/blob/d07ec12807498c159626e2a29fb8fbccf8f94c9f/docs/LDAP2FHIR_Sync.adoc (&93834810835416)
[https://simplifier.net/vzd-fhir-directory/]: https://simplifier.net/vzd-fhir-directory/ (&93834810843824)
[de.gematik.fhir.directory 0.6.1]: https://simplifier.net/packages/de.gematik.fhir.directory/0.6.1 (&93834810845560)

--------
SECTIONS
--------


----------
STATISTICS
----------

