
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_TI-Messenger-Client
Revision: 408371
Stand: 01.10.2021
Status: freigegeben
Version: 1.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-systemkontext
[3.1]:                   #31-nachbarsysteme
[3.2]:                   #32-ti-messenger-clients-für-unterschiedliche-nutzergruppen
[3.3]:                   #33-ti-messenger-clients-für-unterschiedliche-plattformen
[4]:                     #4-übergreifende-festlegungen
[4.1]:                   #41-datenschutz-und-sicherheit
[4.2]:                   #42-benutzerführung
[4.3]:                   #43-konfiguration-des-ti-messenger-clients
[4.4]:                   #44-test
[4.5]:                   #45-betriebliche-aspekte
[5]:                     #5-funktionsmerkmale
[5.1]:                   #51-authentisierung
[5.2]:                   #52-matrix-client-server-api
[5.3]:                   #53-instant-messaging
[5.4]:                   #54-direct-messaging
[5.5]:                   #55-group-messaging
[5.6]:                   #56-push-benachrichtigungen
[5.6.1]:                 #561-allgemein
[5.6.2]:                 #562-push-anbieter
[5.6.3]:                 #563-push-gateway
[5.6.4]:                 #564-push-regel
[5.6.5]:                 #565-push-regelsatz
[5.6.6]:                 #566-opt-in
[5.7]:                   #57-weitere-funktionen
[6]:                     #6-anhang-a-–-verzeichnisse
[6.1]:                   #61-abkürzungen
[6.2]:                   #62-glossar
[6.3]:                   #63-abbildungsverzeichnis
[6.4]:                   #64-tabellenverzeichnis
[6.5]:                   #65-referenzierte-dokumente
[6.5.1]:                 #651-dokumente-der-gematik
[6.5.2]:                 #652-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Img-001]:                                                                   (&93834764171720) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApQAAAHHCAYAAAABPc...
[Abbildung-2]:           Benachbarte Komponenten des TI-Messenger-Clients    (&93834764178832) data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gIoSUNDX1BST0...
[Abbildung-3]:           Testtreiberschnittstelle                            (&93834775049208) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABSwAAARdCAYAAABb4g...
[Abbildung-4]:           Push-Benachrichtigung für Mobilgeräte               (&93834775108376) data:image/jpg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/4gIoSUNDX1BST0...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834801498976)
[Tbl-002]:               #Tbl-002 (&93834764162504)
[Tabelle-1]:             #Tabelle-1 (&93834799909264)
[Tabelle-2]:             #Tabelle-2 (&93834781681640)
[Tbl-005]:               #Tbl-005 (&93834781710976)
[Tbl-006]:               #Tbl-006 (&93834775085136)
[Tbl-007]:               #Tbl-007 (&93834804528328)
[Tbl-008]:               #Tbl-008 (&93834804537448)
[Tbl-009]:               #Tbl-009 (&93834804563256)
[Tbl-010]:               #Tbl-010 (&93834767978464)
[Tbl-011]:               #Tbl-011 (&93834767993568)

-------------------
LINK REFERENCE LIST
-------------------

[https://spec.matrix.org/unstable/client-server-api/#device-verification]: https://spec.matrix.org/unstable/client-server-api/#device-verification (&93834810786624)
[https://spec.matrix.org/unstable/client-server-api/#sharing-keys-between-devices]: https://spec.matrix.org/unstable/client-server-api/#sharing-keys-between-devices (&93834810787576)
[https://spec.matrix.org/unstable/client-server-api/#end-to-end-encryption]: https://spec.matrix.org/unstable/client-server-api/#end-to-end-encryption (&93834810791248)
[https://spec.matrix.org/unstable/client-server-api/#secrets]: https://spec.matrix.org/unstable/client-server-api/#secrets (&93834810792200)
[https://spec.matrix.org/unstable/client-server-api/#fallbacks-for-rich-replies]: https://spec.matrix.org/unstable/client-server-api/#fallbacks-for-rich-replies (&93834781703296)
[https://matrix.org/docs/spec/]: https://matrix.org/docs/spec/ (&93834767998384)
[https://matrix.org/docs/spec/client_server/r0.6.1#id42]: https://matrix.org/docs/spec/client_server/r0.6.1#id42 (&93834768001264)
[https://matrix.org/docs/spec/client_server/r0.6.1#id140]: https://matrix.org/docs/spec/client_server/r0.6.1#id140 (&93834768004144)
[https://matrix.org/docs/spec/client_server/r0.6.1#user-room-and-group-mentions]: https://matrix.org/docs/spec/client_server/r0.6.1#user-room-and-group-mentions (&93834768007024)
[https://matrix.org/docs/spec/client_server/r0.6.1#id62]: https://matrix.org/docs/spec/client_server/r0.6.1#id62 (&93834768010088)
[https://matrix.org/docs/spec/client_server/r0.6.1#id89]: https://matrix.org/docs/spec/client_server/r0.6.1#id89 (&93834768013344)
[https://matrix.org/docs/spec/client_server/r0.6.1#id89]: https://matrix.org/docs/spec/client_server/r0.6.1#id89 (&93834768016408)
[https://matrix.org/docs/spec/client_server/r0.6.1#id53]: https://matrix.org/docs/spec/client_server/r0.6.1#id53 (&93834768019288)
[https://matrix.org/docs/spec/client_server/r0.6.1#id49]: https://matrix.org/docs/spec/client_server/r0.6.1#id49 (&93834768022168)
[https://matrix.org/docs/spec/client_server/r0.6.1#id144]: https://matrix.org/docs/spec/client_server/r0.6.1#id144 (&93834768025048)
[https://matrix.org/docs/spec/client_server/r0.6.1#room-history-visibility]: https://matrix.org/docs/spec/client_server/r0.6.1#room-history-visibility (&93834768027928)
[https://matrix.org/docs/spec/client_server/r0.6.1#id160]: https://matrix.org/docs/spec/client_server/r0.6.1#id160 (&93834768030808)
[https://matrix.org/docs/spec/client_server/r0.6.1#id129]: https://matrix.org/docs/spec/client_server/r0.6.1#id129 (&93834768033688)
[https://matrix.org/docs/spec/client_server/r0.6.1#id70]: https://matrix.org/docs/spec/client_server/r0.6.1#id70 (&93834768036568)
[https://matrix.org/docs/spec/client_server/r0.6.1#id73]: https://matrix.org/docs/spec/client_server/r0.6.1#id73 (&93834768039448)
[https://matrix.org/docs/spec/client_server/r0.6.1#id150]: https://matrix.org/docs/spec/client_server/r0.6.1#id150 (&93834768042328)
[https://matrix.org/docs/spec/client_server/r0.6.1#id76]: https://matrix.org/docs/spec/client_server/r0.6.1#id76 (&93834799199120)
[https://matrix.org/docs/spec/client_server/r0.6.1#sso-client-login]: https://matrix.org/docs/spec/client_server/r0.6.1#sso-client-login (&93834799202000)
[https://matrix.org/docs/spec/client_server/r0.6.1#id154]: https://matrix.org/docs/spec/client_server/r0.6.1#id154 (&93834799204880)
[https://owasp.org/www-project-mobile-top-10/]: https://owasp.org/www-project-mobile-top-10/ (&93834799207760)
[https://owasp.org/www-project-proactive-controls/]: https://owasp.org/www-project-proactive-controls/ (&93834799210640)
[https://www.iso.org]:   https://www.iso.org (&93834799213520)
[https://www.gesetze-im-internet.de/bitv_2_0/BJNR184300011.html]: https://www.gesetze-im-internet.de/bitv_2_0/BJNR184300011.html (&93834799216280)
[https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TR03166/BSI-TR-03166.pdf]: https://www.bsi.bund.de/SharedDocs/Downloads/EN/BSI/Publications/TechGuidelines/TR03166/BSI-TR-03166.pdf (&93834799219160)

--------
SECTIONS
--------


----------
STATISTICS
----------

