
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Übergreifende Spezifikation PIN/PUK-Policy für Smartcards der Telematikinfrastruktur

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_PINPUK_TI
Revision: 591017
Stand: 14.05.2018
Status: freigegeben
Version: 1.3.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung
[1.5]:                   #15-methodik
[2]:                     #2-mindestanforderungen-und-sicherheits-policies-für-die-behandlung-von-pinpuk
[2.1]:                   #21-pinpuk-erzeugung
[2.2]:                   #22-pinpuk-speicherung
[2.3]:                   #23-pinpuk-transport
[2.4]:                   #24-pinpuk-verwendung
[2.5]:                   #25-pin--änderung
[2.6]:                   #26-pinpuk-löschung
[3]:                     #3-mindestanforderungen-und-sicherheits-policies-für-die-behandlung-der-schlüssel-zum-schutz-der-pinpuk
[4]:                     #4-anhang-a-–-verzeichnisse
[4.1]:                   #41-abkürzungen
[4.2]:                   #42-glossar
[4.3]:                   #43-referenzierte-dokumente
[4.3.1]:                 #431-dokumente-der-gematik
[4.3.2]:                 #432-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834775878104)
[Tbl-002]:               #Tbl-002 (&93834778123248)
[Tbl-003]:               #Tbl-003 (&93834776739040)
[Tbl-004]:               #Tbl-004 (&93834776746376)

-------------------
LINK REFERENCE LIST
-------------------

[http://tools.ietf.org/html/rfc2119]: http://tools.ietf.org/html/rfc2119 (&93834776755728)

--------
SECTIONS
--------


----------
STATISTICS
----------

