
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Übergreifende Spezifikation<br>Tokenbasierte Authentisierung

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_TBAuth
Revision: 591017
Stand: 15.05.2019
Status: freigegeben
Version: 1.2.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-arbeitsgrundlagen
[1.5]:                   #15-abgrenzung-des-dokuments
[1.6]:                   #16-methodik
[1.6.1]:                 #161-anforderungen
[2]:                     #2-systemüberblick
[2.1]:                   #21-akteure-und-rollen
[2.1.1]:                 #211-nutzer
[2.1.2]:                 #212-client
[2.1.3]:                 #213-dienste
[2.1.4]:                 #214-identitätsbestätigung
[2.1.5]:                 #215-identity-provider-idp
[2.1.5.1]:               #2151-lokaler-identity-provider
[2.1.5.2]:               #2152-providerseitiger-identity-provider
[2.1.6]:                 #216-basisdienst-tokenbasierte-authentisierung-bd-tbauth
[2.2]:                   #22-nachbarsysteme
[2.2.1]:                 #221-konnektor
[2.2.2]:                 #222-karten
[2.3]:                   #23-weiterer-begriff-security-token-service-sts
[3]:                     #3-übergreifende-festlegungen
[3.1]:                   #31-anforderung-von-identitätsbestätigungen
[3.2]:                   #32-prüfung-von-identitätsbestätigungen
[3.3]:                   #33-annullieren-von-identitätsbestätigungen
[3.4]:                   #34-verwendete-standards
[4]:                     #4-informationsmodell
[4.1]:                   #41-namensräume
[4.2]:                   #42-behauptungen-in-identitätsbestätigungen
[4.3]:                   #43-identitätsbestätigung
[4.4]:                   #44-antworten-mit-identitätsbestätigungen
[5]:                     #5-anhang-a-–-verzeichnisse
[5.1]:                   #51-abkürzungen
[5.2]:                   #52-glossar
[5.3]:                   #53-abbildungsverzeichnis
[5.4]:                   #54-tabellenverzeichnis
[5.5]:                   #55-referenzierte-dokumente
[5.5.1]:                 #551-dokumente-der-gematik
[5.5.2]:                 #552-weitere-dokumente
[6]:                     #6-anhang-b
[6.1]:                   #61-beispiel

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Systemzerlegung tokenbasierte Authentisierung       (&93834785390496) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAINEAYAAAARlC...
[Abbildung-2]:           Systemzuordnung zu Architekturzonen                 (&93834785394136) data:image/emf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAFSEAYAAADdpI...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834771080304)
[Tabelle-1]:             #Tabelle-1 (&93834771035688)
[Tabelle-2]:             #Tabelle-2 (&93834772270544)
[Tabelle-3]:             #Tabelle-3 (&93834781712336)
[Tabelle-4]:             #Tabelle-4 (&93834768028376)
[Tabelle-5]:             #Tabelle-5 (&93834783578264)
[Tabelle-6]:             #Tabelle-6 (&93834778246608)
[Tbl-008]:               #Tbl-008 (&93834778262952)
[Tbl-009]:               #Tbl-009 (&93834778286040)
[Tbl-010]:               #Tbl-010 (&93834778316048)
[Tbl-011]:               #Tbl-011 (&93834778338992)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

