
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Basis- und KTR-Consumer

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_Basis_KTR_Consumer
Revision: 548770
Stand: 17.02.2022
Status: freigegeben
Version: 1.4.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-systemkontext
[4]:                     #4-zerlegung-der-produkttypen
[4.1]:                   #41-basisfunktionen
[4.2]:                   #42-ldap-proxy
[4.3]:                   #43-clientmodul-kom-le
[5]:                     #5-übergreifende-festlegungen
[5.1]:                   #51-anschluss-an-die-ti
[5.1.1]:                 #511-anbindung-per-lanwan
[5.1.1.1]:               #5111-funktionsmerkmalweite-aspekte
[5.1.1.1.1]:             #51111-netzwerksegmentierung
[5.1.1.2]:               #5112-durch-ereignisse-ausgelöste-reaktionen
[5.1.2]:                 #512-zeitdienst
[5.1.3]:                 #513-namensdienst-und-dienstlokalisierung
[5.1.3.1]:               #5131-funktionsmerkmalweite-aspekte
[5.1.3.2]:               #5132-interne-tucs-auch-durch-fachmodule-nutzbar
[5.1.3.2.1]:             #51321-tuc_con_362-liste-der-dienste-abrufen
[5.1.3.3]:               #5133-operationen-an-der-außenschnittstelle
[5.1.3.4]:               #5134-betriebsaspekte
[5.2]:                   #52-sicherheit
[5.3]:                   #53-identitäten
[5.4]:                   #54-schnittstellen
[6]:                     #6-funktionsmerkmale
[6.1]:                   #61-verschlüsselungsdienst
[6.1.1]:                 #611-durch-module-nutzbare-tucs
[6.1.2]:                 #612-operationen-an-der-clientschnittstelle
[6.1.2.1]:               #6121-encryptdocument
[6.1.2.2]:               #6122-decryptdocument
[6.2]:                   #62-signaturdienst
[6.2.1]:                 #621-durch-module-nutzbare-tucs
[6.2.2]:                 #622-operationen-an-der-clientschnittstelle
[6.2.2.1]:               #6221-signdocument
[6.2.2.2]:               #6222-verifydocument
[6.2.2.3]:               #6223-externalauthenticate
[6.3]:                   #63-zertifikatsdienst
[6.3.1]:                 #631-durch-module-nutzbare-tucs
[6.3.2]:                 #632-operationen-an-der-clientschnittstelle
[6.3.2.1]:               #6321-verifycertificate
[6.4]:                   #64-ldap-proxy
[6.4.1]:                 #641-durch-module-nutzbare-tucs
[6.4.2]:                 #642-unterstützte-ldapv3-operationen-an-der-clientschnittstelle
[6.5]:                   #65-clientmodul-kom-le
[6.5.1]:                 #651-allgemeine-anforderungen
[6.5.2]:                 #652-senden-von-nachrichten
[6.5.3]:                 #653-empfangen-von-nachrichten
[6.6]:                   #66-realisierung-der-leistungen-der-ti-plattform
[6.6.1]:                 #661-transportschnittstelle-für-kartenkommandos
[6.6.2]:                 #662-schnittstelle-für-pin-operationen-und-anbindung-der-karten-der-ti
[7]:                     #7-anhang-a---verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-dokumente-der-gematik
[7.5.2]:                 #752-weitere-dokumente
[8]:                     #8-anhang-b-–-übersicht-über-die-verwendeten-versionen
[9]:                     #9-anhang-c-–-übersicht-der-genutzten-systemprozesse

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Systemkontext für Basis- und KTR-Consumer           (&93834810833256) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABHYAAAO1CAYAAAAL6m...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834777749104)
[Tabelle-1]:             #Tabelle-1 (&93834765172352)
[Tabelle-2]:             #Tabelle-2 (&93834768006240)
[Tabelle-3]:             #Tabelle-3 (&93834768043248)
[Tabelle-4]:             #Tabelle-4 (&93834771008928)
[Tabelle-5]:             #Tabelle-5 (&93834783607368)
[Tabelle-6]:             #Tabelle-6 (&93834783622584)
[Tabelle-7]:             #Tabelle-7 (&93834783647352)
[Tabelle-8]:             #Tabelle-8 (&93834809679048)
[Tabelle-9]:             #Tabelle-9 (&93834809714216)
[Tabelle-10]:            #Tabelle-10 (&93834772236632)
[Tabelle-11]:            #Tabelle-11 (&93834777637216)
[Tabelle-12]:            #Tabelle-12 (&93834777669664)
[Tabelle-13]:            #Tabelle-13 (&93834777706056)
[Tabelle-14]:            #Tabelle-14 (&93834781835112)
[Tabelle-15]:            #Tabelle-15 (&93834764877760)
[Tabelle-16]:            #Tabelle-16 (&93834764433088)
[Tbl-018]:               #Tbl-018 (&93834781569216)
[Tabelle-18]:            #Tabelle-18 (&93834810431320)
[Tabelle-19]:            #Tabelle-19 (&93834810474864)
[Tabelle-20]:            #Tabelle-20 (&93834810507024)
[Tabelle-21]:            #Tabelle-21 (&93834810525224)
[Tabelle-22]:            #Tabelle-22 (&93834810681648)
[Tabelle-23]:            #Tabelle-23 (&93834810749584)
[Tabelle-24]:            #Tabelle-24 (&93834783895480)
[Tabelle-25]:            #Tabelle-25 (&93834783975560)
[Tabelle-26]:            #Tabelle-26 (&93834783490280)
[Tbl-028]:               #Tbl-028 (&93834783556080)
[Tbl-029]:               #Tbl-029 (&93834785732784)
[Tbl-030]:               #Tbl-030 (&93834785770616)
[Tbl-031]:               #Tbl-031 (&93834808659080)
[Tabelle-27]:            #Tabelle-27 (&93834783715384)
[Tabelle-28]:            #Tabelle-28 (&93834783767000)

-------------------
LINK REFERENCE LIST
-------------------

[https://fachportal.gematik.de/]: https://fachportal.gematik.de/ (&93834767725608)

--------
SECTIONS
--------


----------
STATISTICS
----------

