
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Trust Service Provider X.509

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_X.509_TSP
Revision: 548770
Stand: 21.01.2022
Status: freigegeben
Version: 1.19.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokumentes
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[2.1]:                   #21-hierarchie-der-pki-für-x509-zertifikate
[2.2]:                   #22-begriffsverwendung
[3]:                     #3-systemkontext
[3.1]:                   #31-akteure-und-rollen
[3.1.1]:                 #311-gematik
[3.1.2]:                 #312-tsp-x509-qes-und-tsp-x509-nonqes
[3.1.3]:                 #313-gematik-root-ca
[3.1.4]:                 #314-kartenherausgeber
[3.1.5]:                 #315-kartenpersonalisierer
[3.1.6]:                 #316-kartenhersteller
[3.1.7]:                 #317-zertifikatsnehmer
[3.1.8]:                 #318-hersteller
[3.1.9]:                 #319-anbieter
[3.2]:                   #32-nachbarsysteme
[4]:                     #4-zerlegung-des-produkttyps
[4.1]:                   #41-produkttypen-tsp-x509-qes-und-tsp-x509-nonqes
[4.2]:                   #42-produkttyp-gematik-root-ca
[4.3]:                   #43-statusprüfdienst
[5]:                     #5-übergreifende-festlegungen
[5.1]:                   #51-ausstellung-von-x509-zertifikaten
[5.1.1]:                 #511-erstellung-sicherheitskonzept-zertifikatsprozess-durch-tsp-x509
[5.1.2]:                 #512-zulassung
[5.1.3]:                 #513-datenschutz
[5.1.4]:                 #514-unterscheidung-produktive-tsp-x509-und-test-tsp-x509
[5.2]:                   #52-sperrung-von-x509-zertifikaten
[5.3]:                   #53-schutzbedarfsfeststellung
[5.4]:                   #54-sichere-kommunikation-zwischen-rollen-und-diensten
[5.5]:                   #55-schutz-der-gematik-root-ca
[6]:                     #6-funktionsmerkmale
[6.1]:                   #61-ausstellung-von-personen--und-organisationszertifikaten
[6.1.1]:                 #611-schnittstelle-p_cert_provisioning_nonqes_registration
[6.1.1.1]:               #6111-schnittstellendefinition
[6.1.1.2]:               #6112-umsetzung
[6.1.2]:                 #612-schnittstelle-p_cert_provisioning_qes_registration
[6.1.2.1]:               #6121-schnittstellendefinition
[6.1.2.2]:               #6122-umsetzung
[6.1.3]:                 #613-schnittstelle-p_cert_provisioning_erstellung
[6.1.3.1]:               #6131-schnittstellendefinition
[6.1.3.2]:               #6132-umsetzung
[6.1.4]:                 #614-schnittstelle-i_cert_provisioning
[6.1.4.1]:               #6141-aut_alt
[6.2]:                   #62-ausstellung-von-x509-zertifikaten-über-die-zentrale-pki
[6.2.1]:                 #621-schnittstelle-i_cert_provisioning_registration
[6.2.1.1]:               #6211-schnittstellendefinition
[6.2.1.2]:               #6212-umsetzung
[6.2.1.3]:               #6213-nutzung
[6.2.2]:                 #622-schnittstelle-i_cert_provisioning_erstellung
[6.2.2.1]:               #6221-schnittstellendefinition
[6.2.2.2]:               #6222-umsetzung
[6.2.3]:                 #623-testunterstützung
[6.3]:                   #63-sperren-von-x509-zertifikaten
[6.3.1]:                 #631-schnittstelle-p_cert_revocation
[6.3.1.1]:               #6311-schnittstellendefinition
[6.3.1.1.1]:             #63111-prozess-zur-sperrung-nonqes-personen--und-organisationszertifikate
[6.3.1.1.2]:             #63112-prozess-zur-sperrung-qes-zertifikate
[6.3.1.2]:               #6312-umsetzung
[6.3.2]:                 #632-schnittstelle-i_cert_revocation
[6.3.2.1]:               #6321-schnittstellendefinition
[6.3.2.1.1]:             #63211-sperrung-von-komponenten--signer--nonqes-hba--und-organisationszertifikaten
[6.3.2.2]:               #6322-umsetzung
[6.4]:                   #64-ausstellung-von-x509-sub-ca-zertifikaten
[6.4.1]:                 #641-p_sub_ca_cert_certification_x509
[6.4.1.1]:               #6411-schnittstellendefinition
[6.4.1.2]:               #6412-umsetzung
[6.5]:                   #65-statusprüfdienst
[6.6]:                   #66-erneuerung-von-zertifikaten-der-gsmc-k
[7]:                     #7-anhang-a-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-dokumente-der-gematik
[7.5.2]:                 #752-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Abb_PKI_502 Nachbarsysteme der gematik-Root-CA      (&93834767987776) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAACuEAYAAAAZg1...
[Abbildung-2]:           Abb_PKI_503 Nachbarsysteme TSP-X.509 QES und TSP-.. (&93834767996408) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAH1EAYAAADZva...
[Abbildung-3]:           Abb_PKI_504 Schnittstellen TSP-X.509 QES und TSP-.. (&93834771842448) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABUAAAAMOCAYAAADfhK...
[Abbildung-4]:           Abb_PKI_504 Schnittstellen Registrierungs- und Er.. (&93834771859352) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAG0EAYAAAAduX...
[Abbildung-5]:           Abb_PKI_506 Organisatorische Anordnung der Schnit.. (&93834764920504) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABJIAAANGCAYAAACm5a...
[Abbildung-6]:           Abb_PKI_507 Schnittstellen Sperrdienst des TSP-X... (&93834764930384) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAADgEAYAAAAs0T...
[Abbildung-7]:           Abb_PKI_508 Organisatorische Anordnung Sperrdienst  (&93834764934752) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABLUAAAJPCAYAAACKHO...
[Abbildung-8]:           Abb_PKI_510 Schnittstellen Erstellung und Sperrun.. (&93834764939952) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAACMEAYAAABT5/...
[Abbildung-9]:           Abb_PKI_509 Schnittstellen OCSP-Responder TSP-X.5.. (&93834764944560) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABWMAAAD6CAYAAADEBV...
[Abbildung-10]:          Abb_PKI_511 Zuständigkeiten der Rollen bei Zertif.. (&93834781809688) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABJIAAAKgCAYAAADAj1...
[Abbildung-11]:          Abb_PKI_512 Prozessablauf Registrierungsdienst no.. (&93834777625096) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABNgAAAOzCAYAAABqIr...
[Abbildung-12]:          Abb_PKI_513 Prozessablauf Registrierungsdienst QE.. (&93834777672176) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABPwAAAPgCAYAAACmjm...
[Abbildung-13]:          Abb_PKI_514 Prozessablauf Erstellungsdienstes des.. (&93834768331432) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApkAAADCCAIAAACNG0...
[Abbildung-14]:          Abb_PKI_515 Zuständigkeiten der Rollen bei der Be.. (&93834783478136) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA9sAAANhCAYAAAD32K...
[Abbildung-15]:          Abb_PKI_520 Zuständigkeiten der Rollen bei nonQES.. (&93834783482616) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAJ3EAYAAAC7LQ...
[Abbildung-16]:          Abb_PKI_516 Prozessabläufe der zentralen PKI        (&93834785426024) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABMEAAAOzCAYAAACxmR...
[Abbildung-17]:          Abb_PKI_517 Prozessablauf Erstellungsdienst des A.. (&93834778293904) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAApkAAADCCAIAAACNG0...
[Abbildung-18]:          Abb_PKI_518 Prozessablauf Sperrdienst Personen- u.. (&93834783739208) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAG5EAYAAAChJ2...
[Abbildung-19]:          Abb_PKI_519 Prozessablauf Sperrdienst des TSP-X.5.. (&93834765254512) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAJYEAYAAABN17...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834768424680)
[Tabelle-1]:             #Tabelle-1 (&93834764449896)
[Tabelle-2]:             #Tabelle-2 (&93834781753840)
[Tabelle-3]:             #Tabelle-3 (&93834781795320)
[Tabelle-4]:             #Tabelle-4 (&93834768297440)
[Tabelle-5]:             #Tabelle-5 (&93834781540080)
[Tabelle-6]:             #Tabelle-6 (&93834781567976)
[Tbl-008]:               #Tbl-008 (&93834778235840)
[Tabelle-7]:             #Tabelle-7 (&93834778305064)
[Tabelle-8]:             #Tabelle-8 (&93834778339128)
[Tabelle-9]:             #Tabelle-9 (&93834785296600)
[Tabelle-10]:            #Tabelle-10 (&93834783690064)
[Tabelle-11]:            #Tabelle-11 (&93834783777176)
[Tabelle-12]:            #Tabelle-12 (&93834765294616)
[Tabelle-13]:            #Tabelle-13 (&93834765316040)
[Tabelle-14]:            #Tabelle-14 (&93834765354120)
[Tbl-017]:               #Tbl-017 (&93834776280912)
[Tbl-018]:               #Tbl-018 (&93834782441296)
[Tbl-019]:               #Tbl-019 (&93834782470096)

-------------------
LINK REFERENCE LIST
-------------------

[http://download.tsl.telematik/gsmck_neu]: http://download.tsl.telematik/gsmck_neu (&93834776272448)
[http://download-ref.tsl.telematik-test/gsmck_neu]: http://download-ref.tsl.telematik-test/gsmck_neu (&93834776273768)
[http://download-test.tsl.telematik-test/gsmck_neu]: http://download-test.tsl.telematik-test/gsmck_neu (&93834776274944)

--------
SECTIONS
--------


----------
STATISTICS
----------

