
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Signaturdienst

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SigD
Revision: 567442
Stand: 06.02.23
Status: freigegeben
Version: 1.5.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-systemkontext
[3.1]:                   #31-akteure-und-rollen
[3.2]:                   #32-nachbarsysteme
[3.3]:                   #33-sicherheitsanforderungen-für-den-operativen-betrieb
[4]:                     #4-zerlegung-des-signaturdienstes
[5]:                     #5-übergreifende-festlegungen
[6]:                     #6-funktionsmerkmale
[6.1]:                   #61-schnittstelle-i_remote_sign_operations
[6.1.1]:                 #611-operationsdefinition-i_remote_sign_operationssign_data
[6.1.2]:                 #612-umsetzung-i_remote_sign_operationssign_data
[6.2]:                   #62-schnittstelle-p_create_identity
[6.3]:                   #63-schnittstelle-p_delete_identity
[7]:                     #7-anhang-–-verzeichnisse
[7.1]:                   #71-abkürzungen
[7.2]:                   #72-glossar
[7.3]:                   #73-abbildungsverzeichnis
[7.4]:                   #74-tabellenverzeichnis
[7.5]:                   #75-referenzierte-dokumente
[7.5.1]:                 #751-–-dokumente-der-gematik
[7.5.2]:                 #752-–-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Benachbarte Systeme des Signaturdienstes mit bere.. (&93834799920968) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAACRkAAANOCAYAAACfx5...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834811901240)
[Tabelle-1]:             #Tabelle-1 (&93834765162208)
[Tbl-003]:               #Tbl-003 (&93834764168528)
[Tbl-004]:               #Tbl-004 (&93834768495192)
[Tbl-005]:               #Tbl-005 (&93834799837264)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

