
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SMC-B_ObjSys_G2.1
Revision: 548770
Stand: 10.09.2020
Status: freigegeben
Version: 5.0.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzung-des-dokuments
[1.5]:                   #15-methodik
[1.5.1]:                 #151-nomenklatur
[1.5.2]:                 #152-verwendung-von-schüsselworten
[1.5.3]:                 #153-komponentenspezifische-anforderungen
[2]:                     #2-optionen-und-ausprägungen
[2.1]:                   #21-option_erstellung_von_testkarten
[2.2]:                   #22-ausprägung-ohne-zugriff-auf-die-egk
[2.3]:                   #23-smc-b-mit-kontaktloser-schnittstelle
[3]:                     #3-lebenszyklus-von-karte-und-applikation
[4]:                     #4-anwendungsübergreifende-festlegungen
[4.1]:                   #41-mindestanzahl-logischer-kanäle
[4.2]:                   #42-unterstützung-onboard-rsa-schlüsselgenerierung
[4.3]:                   #43-unterstützung-der-kontaktlosen-schnittstelle-smc-b-cl
[4.4]:                   #44-attributstabellen
[4.4.1]:                 #441-attribute-eines-ordners
[4.4.2]:                 #442-attribute-einer-datei-ef
[4.5]:                   #45-zugriffsregeln-für-besondere-kommandos
[4.6]:                   #46-attributswerte-und-personalisierung
[4.7]:                   #47-kartenadministration
[5]:                     #5-spezifikation-grundlegender-applikationen
[5.1]:                   #51-attribute-des-objektsystems
[5.1.1]:                 #511-atr-kodierung-und-technische-eigenschaften
[5.2]:                   #52-allgemeine-struktur
[5.3]:                   #53-root-die-wurzelapplikation-mf
[5.3.1]:                 #531-mf--efatr
[5.3.2]:                 #532-mf--efdir
[5.3.3]:                 #533-mf--efcardaccess-smc-b-cl
[5.3.4]:                 #534-mf--efgdo
[5.3.5]:                 #535-mf--efversion2
[5.3.6]:                 #536-mf--efcca_smccse256
[5.3.7]:                 #537-mf--efcsmcautr_cvce256
[5.3.8]:                 #538-mf--efcsmcautd_rpe_cvce256
[5.3.9]:                 #539-mf--pinsmc
[5.3.10]:                #5310-mf--prksmcautr_cvce256
[5.3.11]:                #5311-mf--prksmcautd_rpe_cvce256
[5.3.12]:                #5312-sicherheitsanker-zum-import-von-cv-zertifikaten
[5.3.12.1]:              #53121-mf--pukrcacse256
[5.3.13]:                #5313-asymmetrische-kartenadministration
[5.3.13.1]:              #53131-mf--pukrcaadmincmscse256
[5.3.14]:                #5314-symmetrische-kartenadministration
[5.3.14.1]:              #53141-mf--skcmsaes128
[5.3.14.2]:              #53142-mf--skcmsaes256
[5.3.14.3]:              #53143-mf--skcupaes128
[5.3.14.4]:              #53144-mf--skcupaes256
[5.3.15]:                #5315-mf--skcan-smc-b-cl
[5.4]:                   #54-die-esign-anwendung-dfesign
[5.4.1]:                 #541-dateistruktur-und-dateiinhalt
[5.4.2]:                 #542-mf--dfesign-krypto-anwendung-esign
[5.4.2.1]:               #5421-mf--dfesign--efchciosigr2048
[5.4.2.2]:               #5422-mf--dfesign--efchciautr2048
[5.4.2.3]:               #5423-mf--dfesign--efchciencr2048
[5.4.2.4]:               #5424-mf--dfesign--prkhciosigr2048
[5.4.2.5]:               #5425-mf--dfesign--prkhciautr2048
[5.4.2.6]:               #5426-mf--dfesign--prkhciencr2048
[5.4.2.7]:               #5427-mf--dfesign--efchciosige256
[5.4.2.8]:               #5428-mf--dfesign--efchciaute256
[5.4.2.9]:               #5429-mf--dfesign--efchcience256
[5.4.2.10]:              #54210-mf--dfesign--prkhciosige256
[5.4.2.11]:              #54211-mf--dfesign--prkhciaute256
[5.4.2.12]:              #54212-mf--dfesign--prkhcience256
[5.5]:                   #55-laden-neuer-anwendungen-anlegen-von-efs-und-laden-von-zertifikaten-nach-ausgabe-der-smc-b
[6]:                     #6-anhang-a-–-verzeichnisse
[6.1]:                   #61-abkürzungen
[6.2]:                   #62-glossar
[6.3]:                   #63-abbildungsverzeichnis
[6.4]:                   #64-tabellenverzeichnis
[6.5]:                   #65-referenzierte-dokumente
[6.5.1]:                 #651-dokumente-der-gematik
[6.5.2]:                 #652-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Abb_SMC-B_ObjSys_001 Allgemeine Struktur der SMC-B  (&93834810839432) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAABCkAAALGCAYAAABoNM...
[Abbildung-2]:           (Abb_SMC-B_ObjSys_003) Arten der digitalen Signatur (&93834795212784) data:image/wmf;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAIqEAYAAAALPR...
[Abbildung-3]:           (Abb_SMC-B_ObjSys_004) Allgemeine Struktur von MF.. (&93834795217624) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAxEAAAKZEAYAAACXY3...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834789585216)
[Tbl-002]:               #Tbl-002 (&93834768512112)
[Tbl-003]:               #Tbl-003 (&93834769383944)
[Tbl-004]:               #Tbl-004 (&93834793849208)
[Tabelle-1]:             #Tabelle-1 (&93834764151752)
[Tabelle-2]:             #Tabelle-2 (&93834771073704)
[Tabelle-3]:             #Tabelle-3 (&93834810846384)
[Tabelle-4]:             #Tabelle-4 (&93834767988000)
[Tabelle-5]:             #Tabelle-5 (&93834768029720)
[Tabelle-6]:             #Tabelle-6 (&93834768598360)
[Tabelle-7]:             #Tabelle-7 (&93834783648664)
[Tabelle-8]:             #Tabelle-8 (&93834768815000)
[Tabelle-9]:             #Tabelle-9 (&93834799234064)
[Tabelle-10]:            #Tabelle-10 (&93834801573408)
[Tabelle-11]:            #Tabelle-11 (&93834776383248)
[Tabelle-12]:            #Tabelle-12 (&93834776421776)
[Tabelle-13]:            #Tabelle-13 (&93834798964744)
[Tabelle-14]:            #Tabelle-14 (&93834785714344)
[Tabelle-15]:            #Tabelle-15 (&93834785760544)
[Tabelle-16]:            #Tabelle-16 (&93834777621136)
[Tabelle-17]:            #Tabelle-17 (&93834777666832)
[Tabelle-18]:            #Tabelle-18 (&93834777690856)
[Tabelle-19]:            #Tabelle-19 (&93834764461104)
[Tabelle-20]:            #Tabelle-20 (&93834783517032)
[Tabelle-21]:            #Tabelle-21 (&93834783547544)
[Tabelle-22]:            #Tabelle-22 (&93834774959512)
[Tabelle-23]:            #Tabelle-23 (&93834789617832)
[Tabelle-24]:            #Tabelle-24 (&93834789637592)
[Tabelle-25]:            #Tabelle-25 (&93834781627112)
[Tabelle-26]:            #Tabelle-26 (&93834783910600)
[Tabelle-27]:            #Tabelle-27 (&93834783940096)
[Tabelle-28]:            #Tabelle-28 (&93834778285864)
[Tabelle-29]:            #Tabelle-29 (&93834778331320)
[Tabelle-30]:            #Tabelle-30 (&93834768682768)
[Tabelle-31]:            #Tabelle-31 (&93834765267968)
[Tabelle-32]:            #Tabelle-32 (&93834765291000)
[Tabelle-33]:            #Tabelle-33 (&93834765311936)
[Tabelle-34]:            #Tabelle-34 (&93834775757624)
[Tabelle-35]:            #Tabelle-35 (&93834775799944)
[Tabelle-36]:            #Tabelle-36 (&93834800001624)
[Tabelle-37]:            #Tabelle-37 (&93834800091952)
[Tabelle-38]:            #Tabelle-38 (&93834783709016)
[Tabelle-39]:            #Tabelle-39 (&93834783791144)
[Tabelle-40]:            #Tabelle-40 (&93834785900008)
[Tabelle-41]:            #Tabelle-41 (&93834785945544)
[Tabelle-42]:            #Tabelle-42 (&93834785964560)
[Tabelle-43]:            #Tabelle-43 (&93834764250584)
[Tabelle-44]:            #Tabelle-44 (&93834804592128)
[Tabelle-45]:            #Tabelle-45 (&93834764283104)
[Tabelle-46]:            #Tabelle-46 (&93834769448728)
[Tabelle-47]:            #Tabelle-47 (&93834769494176)
[Tabelle-48]:            #Tabelle-48 (&93834769514128)
[Tabelle-49]:            #Tabelle-49 (&93834771268648)
[Tabelle-50]:            #Tabelle-50 (&93834771314128)
[Tabelle-51]:            #Tabelle-51 (&93834771334048)
[Tabelle-52]:            #Tabelle-52 (&93834795196192)
[Tabelle-53]:            #Tabelle-53 (&93834795223376)
[Tabelle-54]:            #Tabelle-54 (&93834776300856)
[Tabelle-55]:            #Tabelle-55 (&93834795243464)
[Tabelle-56]:            #Tabelle-56 (&93834795315512)
[Tabelle-57]:            #Tabelle-57 (&93834775471048)
[Tabelle-58]:            #Tabelle-58 (&93834775490240)
[Tabelle-59]:            #Tabelle-59 (&93834775561528)
[Tabelle-60]:            #Tabelle-60 (&93834775611040)
[Tabelle-61]:            #Tabelle-61 (&93834775630104)
[Tabelle-62]:            #Tabelle-62 (&93834781330400)
[Tabelle-63]:            #Tabelle-63 (&93834781428968)
[Tabelle-64]:            #Tabelle-64 (&93834781448216)
[Tabelle-65]:            #Tabelle-65 (&93834791293552)
[Tabelle-66]:            #Tabelle-66 (&93834791339664)
[Tabelle-67]:            #Tabelle-67 (&93834791359376)
[Tabelle-68]:            #Tabelle-68 (&93834793920016)
[belle-69]:              #belle-69 (&93834793965352)
[Tabelle-70]:            #Tabelle-70 (&93834793985176)
[Tabelle-71]:            #Tabelle-71 (&93834794071504)
[Tabelle-72]:            #Tabelle-72 (&93834794120720)
[Tabelle-73]:            #Tabelle-73 (&93834794138528)
[Tabelle-74]:            #Tabelle-74 (&93834775166320)
[Tabelle-75]:            #Tabelle-75 (&93834775215512)
[Tabelle-76]:            #Tabelle-76 (&93834775234976)
[Tabelle-77]:            #Tabelle-77 (&93834775304984)
[Tabelle-78]:            #Tabelle-78 (&93834768123144)
[Tabelle-79]:            #Tabelle-79 (&93834768142560)
[Tabelle-80]:            #Tabelle-80 (&93834768263728)
[Tabelle-81]:            #Tabelle-81 (&93834768313296)
[Tabelle-82]:            #Tabelle-82 (&93834768332664)
[Tabelle-83]:            #Tabelle-83 (&93834785428656)
[Tabelle-84]:            #Tabelle-84 (&93834785474464)
[Tbl-089]:               #Tbl-089 (&93834785492168)
[Tabelle-85]:            #Tabelle-85 (&93834785607232)
[Tbl-091]:               #Tbl-091 (&93834785630872)
[Tbl-092]:               #Tbl-092 (&93834785650376)
[Tabelle-86]:            #Tabelle-86 (&93834775954192)
[Tbl-094]:               #Tbl-094 (&93834776002272)
[Tbl-095]:               #Tbl-095 (&93834776071440)
[Tbl-096]:               #Tbl-096 (&93834764571504)
[Tbl-097]:               #Tbl-097 (&93834764653448)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

