
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================

Spezifikation<br>Schlüsselgenerierungsdienst

---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SGD_ePA
Revision: 612077
Stand: 31.03.2023
Status: freigegeben
Version: 1.6.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-überblick
[2.1]:                   #21-grundlage-und-kernidee
[2.2]:                   #22-akteure-und-komponenten
[2.3]:                   #23-basisablauf-kommunikation-sgd-client-und-sgd
[2.4]:                   #24-initiale-schlüsselableitung-für-den-kontoinhaber
[2.5]:                   #25-schlüsselableitung-durch-den-kontoinhaber
[2.6]:                   #26-schlüsselableitung-für-einen-berechtigungsempfänger
[2.7]:                   #27-schlüsselableitung-durch-einen-berechtigten
[2.8]:                   #28-schlüsselableitung-für-einen-berechtigungsempfänger-durch-einen-vertreter
[2.9]:                   #29-schlüsselableitung-für-einen-durch-einen-vertreter-berechtigten-berechtigten
[2.10]:                  #210-nichtspeicherung-von-versichertendaten
[2.11]:                  #211-besondere-rolle-sgd-hsm
[3]:                     #3-übergreifende-festlegungen
[3.1]:                   #31-beziehung-zwischen-epa-aktensystem-und-sgd
[3.2]:                   #32-verfügbarkeit-und-performanz
[3.3]:                   #33-sichere-betreiberumgebung
[3.4]:                   #34-verschiedenes
[4]:                     #4-bestandteile-eines-sgd
[4.1]:                   #41-request-verarbeitung-in-einem-sgd
[4.1.1]:                 #411-routing-auf-die-sgd-hsm
[4.2]:                   #42-sgd-hsm
[4.3]:                   #43-schlüssel-im-sgd-hsm
[4.4]:                   #44-pflege-der-prüfschlüssel-s2-im-sgd-hsm
[4.4.1]:                 #441-zuordnung-von-ocsp-responder-zertifikaten-zu-ca-zertifikaten-informativ
[4.5]:                   #45-funktionsablauf-firmware-modul-sgd-hsm
[4.5.1]:                 #451-zertifikats--und-schlüsselprüfung-im-sgd-hsm
[4.5.2]:                 #452-authentisierungstoken-im-sgd-hsm
[4.5.3]:                 #453-schlüsselableitung-im-sgd-hsm
[4.5.4]:                 #454-kommando-abarbeitung-keyderivation-im-sgd-hsm
[4.5.5]:                 #455-betriebsunterstützende-leistungen-im-sgd-hsm
[4.6]:                   #46-betriebsunterstützende-leistungen-allgemein
[5]:                     #5-kodierung-von-schlüsseln-und-nachrichten
[5.1]:                   #51-kodierung-von-schlüsseln
[5.1.1]:                 #511-ecies-schlüssel-eines-sgd-hsm
[5.1.2]:                 #512-ecies-schlüssel-eines-clients
[5.2]:                   #52-kodierung-von-chiffraten
[6]:                     #6-schnittstellen-und-operationen
[6.1]:                   #61-innenschnittstellen
[6.2]:                   #62-https-schnittstellen-und-http-kommunikation
[6.3]:                   #63-anforderungen-an-die-json-requests-und--responses
[6.4]:                   #64-operation-getpublickey
[6.5]:                   #65-operation-getauthenticationtoken
[6.6]:                   #66-operation-keyderivation
[6.7]:                   #67-fehlermeldungen
[6.7.1]:                 #671-fehlermeldungen-und-http-status-code-informativ
[7]:                     #7-clientspezifische-festlegungen
[7.1]:                   #71-mehrfachableitung
[8]:                     #8-interoperables-austauschformat
[9]:                     #9-datenkanal-zwischen-client-und-sgd-informativ
[9.1]:                   #91-ablauf-kommunikation-zwischen-client-und-sgd-hsm
[9.2]:                   #92-ecies-verfahren
[10]:                    #10-anhang-–-verzeichnisse
[10.1]:                  #101-abkürzungen
[10.2]:                  #102-glossar
[10.3]:                  #103-abbildungsverzeichnis
[10.4]:                  #104-tabellenverzeichnis
[10.5]:                  #105-referenzierte-dokumente
[10.5.1]:                #1051-–-dokumente-der-gematik
[10.5.2]:                #1052-–-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

[Abbildung-1]:           Überblick Zwiebelschalenprinzip bei der Ver- und .. (&93834801627696) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAA0AAAAIfCAYAAABZzL...
[Abbildung-2]:           beteiligte Komponenten und Dienste im Kontext der.. (&93834764179832) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAvkAAAKRCAYAAADOG7...
[Abbildung-3]:            Initiale Schlüsselableitung für den Kontoinhaber   (&93834775034200) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjAAAAJHCAIAAAABtP...
[Abbildung-4]:            Schlüsselableitung durch den Kontoinhaber          (&93834775055152) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhwAAAGlCAIAAAA+sb...
[Abbildung-5]:            Schlüsselableitung für einen Berechtigungsempfän.. (&93834775065712) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAjoAAAJ1CAIAAABfJM...
[Abbildung-6]:           Schlüsselableitung durch einen Berechtigten         (&93834775075336) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhwAAAISCAIAAAAIlo...
[Abbildung-7]:           Schlüsselableitung für einen Berechtigungsempfäng.. (&93834775091536) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAkoAAAKgCAIAAADrns...
[Abbildung-8]:           Schlüsselableitung für einen durch einen Vertrete.. (&93834775102520) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAigAAAIMCAIAAABQUs...
[Abbildung-9]:           Strukturelemente eines SGD                          (&93834768036584) data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAiQAAAGzCAYAAAAfeA...

--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834775873216)
[Tabelle -1]:            #Tabelle -1 (&93834801637104)
[Tabelle -2]:            #Tabelle -2 (&93834764152568)
[Tabelle -3]:            #Tabelle -3 (&93834799923168)
[Tabelle -4]:            #Tabelle -4 (&93834798435024)
[Tabelle -5]:            #Tabelle -5 (&93834772283104)
[Tabelle -6]:            #Tabelle -6 (&93834772305120)
[Tabelle -7]:            #Tabelle -7 (&93834781820944)
[Tabelle -8]:            #Tabelle -8 (&93834775777280)
[Tabelle -9]:            #Tabelle -9 (&93834781571680)
[Tabelle -10]:           #Tabelle -10 (&93834781610392)
[Tabelle -11]:           #Tabelle -11 (&93834775469120)
[Tabelle -12]:           #Tabelle -12 (&93834775483224)
[Tbl-014]:               #Tbl-014 (&93834775541664)
[Tbl-015]:               #Tbl-015 (&93834778276008)
[Tbl-016]:               #Tbl-016 (&93834778324832)
[Tbl-017]:               #Tbl-017 (&93834799133384)
[Tbl-018]:               #Tbl-018 (&93834765316064)
[Tbl-019]:               #Tbl-019 (&93834765346976)
[Tbl-020]:               #Tbl-020 (&93834799978576)

-------------------
LINK REFERENCE LIST
-------------------

[https://download.tsl.ti-dienste.de/ECC/ROOT-CA/]: https://download.tsl.ti-dienste.de/ECC/ROOT-CA/ (&93834801566560)
[https://download.tsl.ti-dienste.de/ECC/Root-CA/roots.json]: https://download.tsl.ti-dienste.de/ECC/Root-CA/roots.json (&93834801568112)

--------
SECTIONS
--------


----------
STATISTICS
----------

