
===============================
XML2GMD SERIALIZER DEBUG OUTPUT
===============================



---------
META DATA
---------

Klassifizierung: öffentlich
Referenzierung: gemSpec_SST_LD_BD
Revision: 566841
Stand: 03.02.2023
Status: freigegeben
Version: 1.4.0

--------
WARNINGS
--------

no warnings :)

-----------------------
SECTIONS REFERENCE LIST
-----------------------

[Dokumentinformationen]: #dokumentinformationen
[Inhaltsverzeichnis]:    #inhaltsverzeichnis
[1]:                     #1-einordnung-des-dokuments
[1.1]:                   #11-zielsetzung
[1.2]:                   #12-zielgruppe
[1.3]:                   #13-geltungsbereich
[1.4]:                   #14-abgrenzungen
[1.5]:                   #15-methodik
[2]:                     #2-systemüberblick
[3]:                     #3-schnittstelle-i_opsdata_update
[3.1]:                   #31-transport-layer-security-tls
[3.2]:                   #32-dns-resource-record
[3.3]:                   #33-datei-upload
[3.4]:                   #34-content-upload-xml
[3.5]:                   #35-content-upload-json-format
[4]:                     #4-anhang-–-verzeichnisse
[4.1]:                   #41-abkürzungen
[4.2]:                   #42-glossar
[4.3]:                   #43-abbildungsverzeichnis
[4.4]:                   #44-tabellenverzeichnis
[4.5]:                   #45-referenzierte-dokumente
[4.5.1]:                 #451-dokumente-der-gematik
[4.5.2]:                 #452-weitere-dokumente

--------------------
IMAGE REFERENCE LIST
--------------------

no images found
--------------------
TABLE REFERENCE LIST
--------------------

[Tbl-001]:               #Tbl-001 (&93834772276904)
[Tabelle-1]:             #Tabelle-1 (&93834770984520)
[Tbl-003]:               #Tbl-003 (&93834768028328)
[Tbl-004]:               #Tbl-004 (&93834768039160)
[Tbl-005]:               #Tbl-005 (&93834768055512)
[Tbl-006]:               #Tbl-006 (&93834778255064)

-------------------
LINK REFERENCE LIST
-------------------


--------
SECTIONS
--------


----------
STATISTICS
----------

